{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WDdMoVhlQ-6uBlBLBmLMV",
      "type": "rectangle",
      "x": 484,
      "y": 84,
      "width": 820,
      "height": 927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 1372421029,
      "version": 192,
      "versionNonce": 1611690987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717687821839,
      "link": null,
      "locked": false
    },
    {
      "id": "4mREDUm6gbd0tzQGtX86G",
      "type": "rectangle",
      "x": 504,
      "y": 98,
      "width": 570,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 3
      },
      "seed": 156286603,
      "version": 141,
      "versionNonce": 1221908101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717687889381,
      "link": null,
      "locked": false
    },
    {
      "id": "dL9sBcRuoqCfdYBFOVmpL",
      "type": "text",
      "x": 682,
      "y": 119,
      "width": 219.13192749023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 2007442187,
      "version": 125,
      "versionNonce": 15747173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717687909421,
      "link": null,
      "locked": false,
      "text": "Leaderboard",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uw976AI5LGQy10ZRzTJVh",
      "type": "rectangle",
      "x": 1091,
      "y": 98,
      "width": 194,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1124941547,
      "version": 57,
      "versionNonce": 1901281771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717687894810,
      "link": null,
      "locked": false
    },
    {
      "id": "5DMdg0ZkuU-UiXVnNaiYv",
      "type": "text",
      "x": 1106,
      "y": 129,
      "width": 166.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1118786981,
      "version": 52,
      "versionNonce": 705319531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717687906252,
      "link": null,
      "locked": false,
      "text": "data source info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data source info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kb3Di7SLOJLMTaIObqi_g",
      "type": "rectangle",
      "x": 505,
      "y": 202,
      "width": 776,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 934329771,
      "version": 80,
      "versionNonce": 454625547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688025550,
      "link": null,
      "locked": false
    },
    {
      "id": "Tt7EMJWJxFc27fikld38B",
      "type": "text",
      "x": 878,
      "y": 236,
      "width": 61.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 509346027,
      "version": 373,
      "versionNonce": 666086731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688112586,
      "link": null,
      "locked": false,
      "text": "filters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0bcOez_ijK5HSJKelzjM",
      "type": "rectangle",
      "x": 506,
      "y": 299,
      "width": 777,
      "height": 694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 2124738309,
      "version": 86,
      "versionNonce": 550200043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688128216,
      "link": null,
      "locked": false
    },
    {
      "id": "ZB0a8rGP5enTNNEGVYbHn",
      "type": "rectangle",
      "x": 520,
      "y": 309,
      "width": 91,
      "height": 671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 1489955147,
      "version": 61,
      "versionNonce": 1886932683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717689505634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 746539403,
      "index": "b4V",
      "isDeleted": false,
      "id": "YM-xGdeC5ByBVsTB6vmvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 671,
      "seed": 1845843979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717689598209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 12099659,
      "index": "b4W",
      "isDeleted": false,
      "id": "GaW6jbL0tDnM-d0fAcA6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 671,
      "seed": 1057912523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717689596591,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2025105163,
      "index": "b4X",
      "isDeleted": false,
      "id": "K0Dytrc4ENxrWvg9xQHWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.25,
      "y": 310.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 671,
      "seed": 1820710987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717689595423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 28287499,
      "index": "b4Y",
      "isDeleted": false,
      "id": "xvDb4KYwmDWVRfTGqEc6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.75,
      "y": 310.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 671,
      "seed": 1046124267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717689591872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1186010347,
      "index": "b4Z",
      "isDeleted": false,
      "id": "Q3OAr_JAu737oZBbqGAMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.75,
      "y": 312.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 671,
      "seed": 6193547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717689590069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2036354757,
      "index": "b4a",
      "isDeleted": false,
      "id": "Egyfp2tkcUHhcAD0eb-i2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5,
      "y": 311.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 671,
      "seed": 175491173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717689604214,
      "link": null,
      "locked": false
    },
    {
      "id": "Hs0Z6F5HL9mgStDwXk82q",
      "type": "text",
      "x": 544,
      "y": 321,
      "width": 41.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 2083218763,
      "version": 30,
      "versionNonce": 88613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717689614005,
      "link": null,
      "locked": false,
      "text": "rank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSLJn3p_XA6nmOnHHnWK3",
      "type": "text",
      "x": 625,
      "y": 323,
      "width": 88.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1441977573,
      "version": 47,
      "versionNonce": 1703155429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717689627850,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}