{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-I3nqPFt57apFP_yNX92u",
      "type": "rectangle",
      "x": 271,
      "y": 106,
      "width": 1224,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 605602437,
      "version": 218,
      "versionNonce": 389321931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717690643591,
      "link": null,
      "locked": false
    },
    {
      "id": "GSlaLsfMJP69gTIMcRyAa",
      "type": "rectangle",
      "x": 254,
      "y": 94,
      "width": 1458,
      "height": 983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 3
      },
      "seed": 680540133,
      "version": 196,
      "versionNonce": 949853989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692954718,
      "link": null,
      "locked": false
    },
    {
      "id": "6CPZtbQAY3Qm0xcfhAiSu",
      "type": "rectangle",
      "x": 1511,
      "y": 104,
      "width": 184,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 638993291,
      "version": 42,
      "versionNonce": 921178923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717689699875,
      "link": null,
      "locked": false
    },
    {
      "id": "_K-hvk53mgYXEIt6sIRJZ",
      "type": "text",
      "x": 1520,
      "y": 133.5,
      "width": 166.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 528202917,
      "version": 63,
      "versionNonce": 991468939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717689743743,
      "link": null,
      "locked": false,
      "text": "data source info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data source info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQMULPLU77y9VmDb2rltl",
      "type": "rectangle",
      "x": 272,
      "y": 201,
      "width": 1423,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 1791342917,
      "version": 67,
      "versionNonce": 885149419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692950113,
      "link": null,
      "locked": false
    },
    {
      "id": "zXvXP6ht2KwyyckO2ocGt",
      "type": "text",
      "x": 936,
      "y": 232,
      "width": 61.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 519874635,
      "version": 54,
      "versionNonce": 1091070277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717689998502,
      "link": null,
      "locked": false,
      "text": "filters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XzqByiRRWgBtt6wZja6e",
      "type": "rectangle",
      "x": 273,
      "y": 302,
      "width": 385.9999999999999,
      "height": 759.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 193136779,
      "version": 390,
      "versionNonce": 1244896677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGGHyy32xBEm3y-8wV6nB",
          "type": "arrow"
        },
        {
          "id": "dDQj54uTNyL6fUYg_hrNJ",
          "type": "arrow"
        }
      ],
      "updated": 1717692971878,
      "link": null,
      "locked": false
    },
    {
      "id": "2lgF59rv-SXH5RFheTLiV",
      "type": "text",
      "x": 294,
      "y": 314,
      "width": 350.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 2002158923,
      "version": 72,
      "versionNonce": 847904011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717690386515,
      "link": null,
      "locked": false,
      "text": "stats (and rank for each measure)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stats (and rank for each measure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHfNvyHHYADaCCuAwt0hG",
      "type": "text",
      "x": 286,
      "y": 395,
      "width": 140.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1221489227,
      "version": 89,
      "versionNonce": 1553874315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717690703457,
      "link": null,
      "locked": false,
      "text": "total $ spent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total $ spent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAVvXQwI6McJEfcowJ1F1",
      "type": "text",
      "x": 286,
      "y": 430,
      "width": 186.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1845165131,
      "version": 118,
      "versionNonce": 425316203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717690709293,
      "link": null,
      "locked": false,
      "text": "total items bought",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total items bought",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dynmPGiQOFKoK1SNIzzbv",
      "type": "text",
      "x": 289,
      "y": 466,
      "width": 107.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1587488805,
      "version": 114,
      "versionNonce": 1720304741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717690698151,
      "link": null,
      "locked": false,
      "text": "bids placed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bids placed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrGtlYC9hOdPzKLAbaDpM",
      "type": "text",
      "x": 288,
      "y": 501,
      "width": 80.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 495194827,
      "version": 151,
      "versionNonce": 1119263045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692847097,
      "link": null,
      "locked": false,
      "text": "first bid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first bid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kl8bH-lxO7w-F9NtTZ_bF",
      "type": "text",
      "x": 288,
      "y": 538,
      "width": 76.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1261102245,
      "version": 149,
      "versionNonce": 1552828811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692847097,
      "link": null,
      "locked": false,
      "text": "last bid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last bid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozRfM5iudqsqwYMjzviPd",
      "type": "line",
      "x": 274,
      "y": 345,
      "width": 381,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 514548197,
      "version": 93,
      "versionNonce": 1517910219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717690386515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FnfKG7fibO1pbdN9ueAUt",
      "type": "text",
      "x": 378,
      "y": 350,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 2078123173,
      "version": 73,
      "versionNonce": 622924203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717690554519,
      "link": null,
      "locked": false,
      "text": "stat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjKc2qo9CoLq1SUMb171g",
      "type": "text",
      "x": 532,
      "y": 350,
      "width": 51.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 315601669,
      "version": 115,
      "versionNonce": 1058465259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGGHyy32xBEm3y-8wV6nB",
          "type": "arrow"
        }
      ],
      "updated": 1717692968229,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMMZ5gEhG5fmvET3isKAZ",
      "type": "text",
      "x": 606,
      "y": 349,
      "width": 41.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 676654635,
      "version": 87,
      "versionNonce": 752440037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dDQj54uTNyL6fUYg_hrNJ",
          "type": "arrow"
        }
      ],
      "updated": 1717692971878,
      "link": null,
      "locked": false,
      "text": "rank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGGHyy32xBEm3y-8wV6nB",
      "type": "line",
      "x": 523,
      "y": 345,
      "width": 1.1368683772161603e-13,
      "height": 713.9622816796732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 1059012587,
      "version": 126,
      "versionNonce": 1656287371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692968230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          713.9622816796732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EjKc2qo9CoLq1SUMb171g",
        "focus": 1.3504675979210479,
        "gap": 9
      },
      "endBinding": {
        "elementId": "2XzqByiRRWgBtt6wZja6e",
        "focus": 0.29533678756476667,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dDQj54uTNyL6fUYg_hrNJ",
      "type": "line",
      "x": 593,
      "y": 347,
      "width": 0,
      "height": 712.9622816796732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 624271397,
      "version": 95,
      "versionNonce": 1717022277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692971878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          712.9622816796732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMMZ5gEhG5fmvET3isKAZ",
        "focus": 1.6338375581458067,
        "gap": 13
      },
      "endBinding": {
        "elementId": "2XzqByiRRWgBtt6wZja6e",
        "focus": 0.6580310880829019,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GN9TvVL0WnZEtT6JxKGq1",
      "type": "line",
      "x": 659,
      "y": 379,
      "width": 384,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 1584460363,
      "version": 58,
      "versionNonce": 1600051147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717690538296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -384,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0_tpKgvqTUZ0wVZkneWQt",
      "type": "text",
      "x": 747.2874493927127,
      "y": 124.3340080971661,
      "width": 421.23590087890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1005462699,
      "version": 83,
      "versionNonce": 1428589515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717690663655,
      "link": null,
      "locked": false,
      "text": "User Lookup Dashboard",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Lookup Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qR-l1ZzCRDHfYdWH6Rrt",
      "type": "rectangle",
      "x": 676.0769230769231,
      "y": 305.3076923076924,
      "width": 1018.0000000000001,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 3
      },
      "seed": 1318374667,
      "version": 106,
      "versionNonce": 490140971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YcsnYdDEUreNZLtQcqgHp",
          "type": "arrow"
        }
      ],
      "updated": 1717691681273,
      "link": null,
      "locked": false
    },
    {
      "id": "61nS6vwcV-91rnqbOxc_w",
      "type": "line",
      "x": 677.0769230769231,
      "y": 344.3076923076924,
      "width": 1016,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 1154490245,
      "version": 45,
      "versionNonce": 1665968293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717690905803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1016,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y5YGC48suO9NdH3jIpUrb",
      "type": "text",
      "x": 1192.076923076923,
      "y": 311.3076923076924,
      "width": 352.7796936035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1262756555,
      "version": 354,
      "versionNonce": 391004043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717693362469,
      "link": null,
      "locked": false,
      "text": "[measure] over time by [timeframe]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[measure] over time by [timeframe]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJjuubaRgSMBvWoOHdsEV",
      "type": "rectangle",
      "x": 701.9030100334448,
      "y": 310.6313638052769,
      "width": 171,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 282264869,
      "version": 187,
      "versionNonce": 460584107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692743445,
      "link": null,
      "locked": false
    },
    {
      "id": "Aqw05ro7uW6o34H7250l6",
      "type": "text",
      "x": 709.9030100334448,
      "y": 313.1313638052769,
      "width": 154.4958953857422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1914004203,
      "version": 130,
      "versionNonce": 906372939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692743445,
      "link": null,
      "locked": false,
      "text": "parameter: measure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter: measure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 821626347,
      "index": "b5R",
      "isDeleted": false,
      "id": "2ULStVVVijo7QbFoWGAxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1530100334448,
      "y": 310.9438638052769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.87499999999991,
      "height": 26,
      "seed": 1365509157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717692743445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 324472971,
      "index": "b5S",
      "isDeleted": false,
      "id": "Xy6XNeXaTcg_h2osg8nx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.1530100334448,
      "y": 313.4438638052769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.29287719726565,
      "height": 20,
      "seed": 553269125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692743445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parameter: timeframe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter: timeframe",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ny3KLo1axp0BCPHgyfhBD",
      "type": "line",
      "x": 698.2454013377929,
      "y": 358.851170568562,
      "width": 0,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 714915851,
      "version": 93,
      "versionNonce": 1497415493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691692898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5aNgV7sMzXsntCohyNgyg",
      "type": "line",
      "x": 697.2454013377929,
      "y": 648.851170568562,
      "width": 982.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 1593777803,
      "version": 114,
      "versionNonce": 1738638219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691692898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          982.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AngZdWanKIir1nx4o5Q8J",
      "type": "line",
      "x": 700.2454013377929,
      "y": 616.851170568562,
      "width": 74,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 1222853995,
      "version": 30,
      "versionNonce": 563619563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691274686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZpMwZuJM-i-nmfJ0nlXzz",
      "type": "line",
      "x": 774.2454013377929,
      "y": 535.851170568562,
      "width": 85,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 1164579211,
      "version": 28,
      "versionNonce": 1951873483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691276472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZY723IXdR5yw8TqUlrJfu",
      "type": "line",
      "x": 859.2454013377929,
      "y": 588.851170568562,
      "width": 84,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 1485031531,
      "version": 60,
      "versionNonce": 1018014891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691279710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HYznIVRbFovDrS_89mL4x",
      "type": "line",
      "x": 943.2454013377929,
      "y": 559.851170568562,
      "width": 19,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 2001264459,
      "version": 7,
      "versionNonce": 574419051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691280541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "phLQLv6rOhA3rGN-Uz06L",
      "type": "line",
      "x": 962.2454013377929,
      "y": 567.851170568562,
      "width": 49,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 968469259,
      "version": 26,
      "versionNonce": 1065269771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691281842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mRny7W6FbEPR36deetCzy",
      "type": "line",
      "x": 1011.2454013377929,
      "y": 461.851170568562,
      "width": 51.999999999999886,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 189874347,
      "version": 15,
      "versionNonce": 471972555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691282593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.999999999999886,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wVFgcqwE1gWcc7AEve_re",
      "type": "line",
      "x": 1063.2454013377928,
      "y": 527.851170568562,
      "width": 49,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 89532779,
      "version": 8,
      "versionNonce": 152100139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691283594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2vef3WT4-HN9Itta0EdKG",
      "type": "line",
      "x": 1112.2454013377928,
      "y": 546.851170568562,
      "width": 38,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 552730571,
      "version": 20,
      "versionNonce": 2093863691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691284896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B9v85BaLcSjnxGJhpolOj",
      "type": "line",
      "x": 1150.2454013377928,
      "y": 509.851170568562,
      "width": 62,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 1632975275,
      "version": 10,
      "versionNonce": 1301323435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691285613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JQkDE35LYSH8pmHG63Zyf",
      "type": "line",
      "x": 1212.2454013377928,
      "y": 543.851170568562,
      "width": 55,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 318607691,
      "version": 77,
      "versionNonce": 657030699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691289165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eJNuN9xCRI5Noa8HF5gME",
      "type": "line",
      "x": 1267.2454013377928,
      "y": 557.851170568562,
      "width": 86,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 357466315,
      "version": 124,
      "versionNonce": 1284330763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691296289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RGdeJmboR2KtmLemGQIiz",
      "type": "line",
      "x": 1353.2454013377928,
      "y": 486.851170568562,
      "width": 66,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1372879787,
      "version": 39,
      "versionNonce": 226878667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691298823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mK4oOECpT_dFOJRy0Xgxm",
      "type": "line",
      "x": 1419.2454013377928,
      "y": 519.851170568562,
      "width": 78,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 1285886827,
      "version": 12,
      "versionNonce": 907139499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691299574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nIR8dImUGvStXzrwly7m9",
      "type": "line",
      "x": 1497.2454013377928,
      "y": 547.851170568562,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 1839164491,
      "version": 14,
      "versionNonce": 52016075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691300409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ebRoKlL8WC-5yCc0GTBBZ",
      "type": "line",
      "x": 1538.2454013377928,
      "y": 522.851170568562,
      "width": 88,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 484901483,
      "version": 10,
      "versionNonce": 943564651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717691300825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YcsnYdDEUreNZLtQcqgHp",
      "type": "line",
      "x": 1625.2454013377928,
      "y": 545.851170568562,
      "width": 47,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 1552646667,
      "version": 93,
      "versionNonce": 1086397803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717693430791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2qR-l1ZzCRDHfYdWH6Rrt",
        "focus": -0.5441962967379947,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SQajGx-E_V1ip91xbodL3",
      "type": "text",
      "x": 290.24540133779294,
      "y": 571.351170568562,
      "width": 214.39979553222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 738435013,
      "version": 84,
      "versionNonce": 1264821701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692235499,
      "link": null,
      "locked": false,
      "text": "most bought category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "most bought category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3qxAhn_WQBPGaOZbcCWj",
      "type": "text",
      "x": 291.24540133779294,
      "y": 607.351170568562,
      "width": 202.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 908722731,
      "version": 60,
      "versionNonce": 632908939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692247811,
      "link": null,
      "locked": false,
      "text": "most spent category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "most spent category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vh9ENT0TssV9lyzm2Szjr",
      "type": "text",
      "x": 291.24540133779294,
      "y": 647.851170568562,
      "width": 125.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 721533291,
      "version": 64,
      "versionNonce": 830285989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692847097,
      "link": null,
      "locked": false,
      "text": "closest snipe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closest snipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFpy8Nv1h3B2fiqdXmGBR",
      "type": "text",
      "x": 293.24540133779294,
      "y": 688.351170568562,
      "width": 161.99989318847656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 929173387,
      "version": 124,
      "versionNonce": 247652395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692847097,
      "link": null,
      "locked": false,
      "text": "longest-out bid that\nended up winning",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "longest-out bid that\nended up winning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Nem0J1LTUPhO4ZUoyWs0",
      "type": "text",
      "x": 290.24540133779294,
      "y": 742.351170568562,
      "width": 185.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1407614635,
      "version": 118,
      "versionNonce": 1534774277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692847097,
      "link": null,
      "locked": false,
      "text": "most expensive buy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "most expensive buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Xcr33QZpcnoZjxmPDFba",
      "type": "text",
      "x": 288.24540133779294,
      "y": 781.351170568562,
      "width": 205.43978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1360278693,
      "version": 93,
      "versionNonce": 884625387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692775341,
      "link": null,
      "locked": false,
      "text": "dollar-something cops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dollar-something cops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPYAEtoAFXtMLWMy0AYs4",
      "type": "text",
      "x": 290.24540133779294,
      "y": 820.351170568562,
      "width": 92.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 40068645,
      "version": 90,
      "versionNonce": 1198236363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692847097,
      "link": null,
      "locked": false,
      "text": "<$5 cops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<$5 cops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGWdQjWsk8nTZs5thUzAP",
      "type": "text",
      "x": 288.24540133779294,
      "y": 860.851170568562,
      "width": 93.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 835348645,
      "version": 118,
      "versionNonce": 1890386789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692847097,
      "link": null,
      "locked": false,
      "text": "\"win rate\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"win rate\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqrNe1hcs1ido5ia8slmj",
      "type": "text",
      "x": 292.3565124489039,
      "y": 899.9622816796731,
      "width": 116.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1433377061,
      "version": 71,
      "versionNonce": 2133004651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692847097,
      "link": null,
      "locked": false,
      "text": "items bid on",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "items bid on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 391062507,
      "index": "b6D",
      "isDeleted": false,
      "id": "_M-24fmQDJw2vL7I16vEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6831359195847,
      "y": 690.462281679673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1018.0000000000001,
      "height": 370,
      "seed": 699609957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j8Dxn2AkQcDREF8uCIK10",
          "type": "arrow"
        }
      ],
      "updated": 1717693116233,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1623287083,
      "index": "b6E",
      "isDeleted": false,
      "id": "E9HxH21hpvFs-j2DmFyKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6831359195847,
      "y": 729.462281679673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1016,
      "height": 0,
      "seed": 1579253445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717693116233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1016,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1270797259,
      "index": "b6F",
      "isDeleted": false,
      "id": "17xdwKnfqmLeyjDx8c85j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.6831359195849,
      "y": 697.462281679673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.99969482421875,
      "height": 25,
      "seed": 963599909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717693354193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[measure] density by [timeframe]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[measure] density by [timeframe]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1829000811,
      "index": "b6G",
      "isDeleted": false,
      "id": "AQOy3533U4GFDTNjpdskI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5092228761065,
      "y": 695.7859531772575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 1653232005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717693116233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1118064907,
      "index": "b6H",
      "isDeleted": false,
      "id": "qdXKQhu4BpAkcBs9Vkdnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5092228761065,
      "y": 698.2859531772575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.4958953857422,
      "height": 20,
      "seed": 1185929445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717693116233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parameter: measure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter: measure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1672214443,
      "index": "b6I",
      "isDeleted": false,
      "id": "vucCfT2UlZSX3zJ3x9yOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7592228761065,
      "y": 696.0984531772575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.87499999999991,
      "height": 26,
      "seed": 1332573253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717693116233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1581632075,
      "index": "b6J",
      "isDeleted": false,
      "id": "5SMW4DZ3rWpt85AsTAaZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.7592228761065,
      "y": 698.5984531772575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.29287719726565,
      "height": 20,
      "seed": 1486922661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717693116233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parameter: timeframe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter: timeframe",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 390875371,
      "index": "b6K",
      "isDeleted": false,
      "id": "TWznssvRTVB8Tne3pAyG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.8516141804547,
      "y": 744.0057599405426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 291,
      "seed": 1719068421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717693116233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1951003531,
      "index": "b6L",
      "isDeleted": false,
      "id": "jAu1db65fuK8pj4rAzoHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8516141804547,
      "y": 1034.0057599405427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 982.9999999999999,
      "height": 0,
      "seed": 460176997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717693116233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          982.9999999999999,
          0
        ]
      ]
    },
    {
      "id": "AwnjUWRlKvaMCDXjt5_WK",
      "type": "rectangle",
      "x": 723.356512448904,
      "y": 888.9753251579339,
      "width": 60,
      "height": 144.0173913043477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 21067493,
      "version": 120,
      "versionNonce": 1330497189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717693403265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1904716293,
      "index": "b6g",
      "isDeleted": false,
      "id": "alxPWqpYFSk1e-cDRkdRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.356512448904,
      "y": 1003.9666295057604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 30.495652173912877,
      "seed": 1962940523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717693403265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 762192229,
      "index": "b6h",
      "isDeleted": false,
      "id": "tknvNTmgVxvApauv_sVaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.356512448904,
      "y": 955.105759940543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 79.35652173913027,
      "seed": 379614981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717693403265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1715516971,
      "index": "b6i",
      "isDeleted": false,
      "id": "Ex5LlG0ik321rCghpBVr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8565124489041,
      "y": 879.9535860274988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 152.83478260869552,
      "seed": 1054004965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717693456875,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1304378635,
      "index": "b6j",
      "isDeleted": false,
      "id": "2kx1Y_uhq5sp57YK2aMuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8565124489041,
      "y": 780.9622816796733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 251.295652173913,
      "seed": 109097541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717693447971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1237581701,
      "index": "b6k",
      "isDeleted": false,
      "id": "hyzvLhB2yQdfVhyhrKwjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.8565124489041,
      "y": 830.9274990709777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 201.33043478260862,
      "seed": 110895525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717693403265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 914605797,
      "index": "b6l",
      "isDeleted": false,
      "id": "tS5fEsVUDWp4zoAsTSHAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.8565124489041,
      "y": 930.1014121144552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100.68695652173902,
      "seed": 124929835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717693403265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 982753861,
      "index": "b6m",
      "isDeleted": false,
      "id": "dqm-BpChOYFNZsL7gZemE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.8565124489041,
      "y": 850.0318468970646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 182.2260869565216,
      "seed": 1670785483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717693403265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 449909157,
      "index": "b6n",
      "isDeleted": false,
      "id": "ZKebv03NisXe9aHh0hlwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.8565124489041,
      "y": 896.4057599405429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 135.85217391304337,
      "seed": 1650767979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717693403265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1463370251,
      "index": "b6o",
      "isDeleted": false,
      "id": "D5HCpHa5lmaP0Azemx6J4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.8565124489041,
      "y": 964.7361947231509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 67.05217391304332,
      "seed": 719489323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717693461128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 584756325,
      "index": "b6p",
      "isDeleted": false,
      "id": "ZuCaXIJaThomsMW4FPiUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.8565124489041,
      "y": 922.0405425492386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 110.21739130434769,
      "seed": 1940794315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717693403265,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}