{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1802652215,
      "index": "b8K",
      "isDeleted": false,
      "id": "-I3nqPFt57apFP_yNX92u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1224,
      "height": 81,
      "seed": 605602437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1108381956,
      "index": "b8L",
      "isDeleted": false,
      "id": "GSlaLsfMJP69gTIMcRyAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1458,
      "height": 982.9999999999999,
      "seed": 680540133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718109302823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1899621207,
      "index": "b8M",
      "isDeleted": false,
      "id": "6CPZtbQAY3Qm0xcfhAiSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 83,
      "seed": 638993291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 823421628,
      "index": "b8N",
      "isDeleted": false,
      "id": "_K-hvk53mgYXEIt6sIRJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 133.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.75985717773438,
      "height": 25,
      "seed": 528202917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data source info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data source info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1538287735,
      "index": "b8O",
      "isDeleted": false,
      "id": "jQMULPLU77y9VmDb2rltl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1423,
      "height": 86,
      "seed": 1791342917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1758048004,
      "index": "b8P",
      "isDeleted": false,
      "id": "zXvXP6ht2KwyyckO2ocGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.05992126464844,
      "height": 25,
      "seed": 519874635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1754939799,
      "index": "b8Q",
      "isDeleted": false,
      "id": "2XzqByiRRWgBtt6wZja6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.9999999999999,
      "height": 757.0000000000001,
      "seed": 193136779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qGGHyy32xBEm3y-8wV6nB",
          "type": "arrow"
        },
        {
          "id": "dDQj54uTNyL6fUYg_hrNJ",
          "type": "arrow"
        }
      ],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 623883068,
      "index": "b8R",
      "isDeleted": false,
      "id": "2lgF59rv-SXH5RFheTLiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.0997314453125,
      "height": 25,
      "seed": 2002158923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stats (and rank for each measure)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stats (and rank for each measure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1296379524,
      "index": "b8S",
      "isDeleted": false,
      "id": "ZHfNvyHHYADaCCuAwt0hG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.639892578125,
      "height": 25,
      "seed": 1221489227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "total $ spent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total $ spent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2009983932,
      "index": "b8T",
      "isDeleted": false,
      "id": "hAVvXQwI6McJEfcowJ1F1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.21981811523438,
      "height": 25,
      "seed": 1845165131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "total items bought",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total items bought",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 623164932,
      "index": "b8U",
      "isDeleted": false,
      "id": "dynmPGiQOFKoK1SNIzzbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.59989929199219,
      "height": 25,
      "seed": 1587488805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bids placed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bids placed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 990975036,
      "index": "b8V",
      "isDeleted": false,
      "id": "QrGtlYC9hOdPzKLAbaDpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.7799072265625,
      "height": 25,
      "seed": 495194827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first bid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first bid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 157703556,
      "index": "b8W",
      "isDeleted": false,
      "id": "Kl8bH-lxO7w-F9NtTZ_bF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.679931640625,
      "height": 25,
      "seed": 1261102245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "last bid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last bid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1436957177,
      "index": "b8X",
      "isDeleted": false,
      "id": "ozRfM5iudqsqwYMjzviPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 0,
      "seed": 514548197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          381,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1826303164,
      "index": "b8Y",
      "isDeleted": false,
      "id": "FnfKG7fibO1pbdN9ueAUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 2078123173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1128795396,
      "index": "b8Z",
      "isDeleted": false,
      "id": "EjKc2qo9CoLq1SUMb171g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 25,
      "seed": 315601669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qGGHyy32xBEm3y-8wV6nB",
          "type": "arrow"
        }
      ],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2127443260,
      "index": "b8a",
      "isDeleted": false,
      "id": "WMMZ5gEhG5fmvET3isKAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.01997375488281,
      "height": 25,
      "seed": 676654635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dDQj54uTNyL6fUYg_hrNJ",
          "type": "arrow"
        }
      ],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 953733049,
      "index": "b8b",
      "isDeleted": false,
      "id": "qGGHyy32xBEm3y-8wV6nB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 713.9622816796732,
      "seed": 1059012587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EjKc2qo9CoLq1SUMb171g",
        "focus": 1.3504675979210479,
        "gap": 9
      },
      "endBinding": {
        "elementId": "2XzqByiRRWgBtt6wZja6e",
        "focus": 0.29533678756476667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          713.9622816796732
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 2041046103,
      "index": "b8c",
      "isDeleted": false,
      "id": "dDQj54uTNyL6fUYg_hrNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 712.9622816796732,
      "seed": 624271397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WMMZ5gEhG5fmvET3isKAZ",
        "focus": 1.6338375581458067,
        "gap": 13
      },
      "endBinding": {
        "elementId": "2XzqByiRRWgBtt6wZja6e",
        "focus": 0.6580310880829019,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          712.9622816796732
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1081634969,
      "index": "b8d",
      "isDeleted": false,
      "id": "GN9TvVL0WnZEtT6JxKGq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 0,
      "seed": 1584460363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -384,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1145556100,
      "index": "b8e",
      "isDeleted": false,
      "id": "0_tpKgvqTUZ0wVZkneWQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2874493927127,
      "y": 124.3340080971661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.23590087890625,
      "height": 45,
      "seed": 1005462699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Lookup Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Lookup Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2033251705,
      "index": "b8f",
      "isDeleted": false,
      "id": "2qR-l1ZzCRDHfYdWH6Rrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0769230769231,
      "y": 302.3076923076924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1018.0000000000001,
      "height": 370,
      "seed": 1318374667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YcsnYdDEUreNZLtQcqgHp",
          "type": "arrow"
        }
      ],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 647887511,
      "index": "b8g",
      "isDeleted": false,
      "id": "61nS6vwcV-91rnqbOxc_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.0769230769231,
      "y": 341.3076923076924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1016,
      "height": 0,
      "seed": 1154490245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1016,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1582050748,
      "index": "b8h",
      "isDeleted": false,
      "id": "Y5YGC48suO9NdH3jIpUrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.076923076923,
      "y": 310.3076923076924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.7796936035156,
      "height": 25,
      "seed": 1262756555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[measure] over time by [timeframe]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[measure] over time by [timeframe]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1079021495,
      "index": "b8i",
      "isDeleted": false,
      "id": "JJjuubaRgSMBvWoOHdsEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9030100334448,
      "y": 307.6313638052769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 282264869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 505650180,
      "index": "b8j",
      "isDeleted": false,
      "id": "Aqw05ro7uW6o34H7250l6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9030100334448,
      "y": 310.1313638052769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.4958953857422,
      "height": 20,
      "seed": 1914004203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parameter: measure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter: measure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1832091863,
      "index": "b8k",
      "isDeleted": false,
      "id": "2ULStVVVijo7QbFoWGAxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1530100334448,
      "y": 307.9438638052769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.87499999999991,
      "height": 26,
      "seed": 1365509157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2088179260,
      "index": "b8l",
      "isDeleted": false,
      "id": "Xy6XNeXaTcg_h2osg8nx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.1530100334448,
      "y": 310.4438638052769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.29287719726565,
      "height": 20,
      "seed": 553269125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parameter: timeframe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter: timeframe",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 517688823,
      "index": "b8m",
      "isDeleted": false,
      "id": "Ny3KLo1axp0BCPHgyfhBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2454013377929,
      "y": 355.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 291,
      "seed": 714915851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1237446905,
      "index": "b8n",
      "isDeleted": false,
      "id": "5aNgV7sMzXsntCohyNgyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2454013377929,
      "y": 645.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 982.9999999999999,
      "height": 0,
      "seed": 1593777803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          982.9999999999999,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 541882135,
      "index": "b8o",
      "isDeleted": false,
      "id": "AngZdWanKIir1nx4o5Q8J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2454013377929,
      "y": 613.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 81,
      "seed": 1222853995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -81
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 841705945,
      "index": "b8p",
      "isDeleted": false,
      "id": "ZpMwZuJM-i-nmfJ0nlXzz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2454013377929,
      "y": 532.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 53,
      "seed": 1164579211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1744534583,
      "index": "b8q",
      "isDeleted": false,
      "id": "ZY723IXdR5yw8TqUlrJfu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2454013377929,
      "y": 585.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 29,
      "seed": 1485031531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -29
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1152566969,
      "index": "b8r",
      "isDeleted": false,
      "id": "HYznIVRbFovDrS_89mL4x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2454013377929,
      "y": 556.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 8,
      "seed": 2001264459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          8
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 701291863,
      "index": "b8s",
      "isDeleted": false,
      "id": "phLQLv6rOhA3rGN-Uz06L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2454013377929,
      "y": 564.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 106,
      "seed": 968469259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -106
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1274775449,
      "index": "b8t",
      "isDeleted": false,
      "id": "mRny7W6FbEPR36deetCzy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2454013377929,
      "y": 458.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.999999999999886,
      "height": 66,
      "seed": 189874347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.999999999999886,
          66
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 689248887,
      "index": "b8u",
      "isDeleted": false,
      "id": "wVFgcqwE1gWcc7AEve_re",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.2454013377928,
      "y": 524.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 19,
      "seed": 89532779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          19
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1916349561,
      "index": "b8v",
      "isDeleted": false,
      "id": "2vef3WT4-HN9Itta0EdKG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.2454013377928,
      "y": 543.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 37,
      "seed": 552730571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -37
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1251521431,
      "index": "b8w",
      "isDeleted": false,
      "id": "B9v85BaLcSjnxGJhpolOj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.2454013377928,
      "y": 506.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 34,
      "seed": 1632975275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1328493913,
      "index": "b8x",
      "isDeleted": false,
      "id": "JQkDE35LYSH8pmHG63Zyf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.2454013377928,
      "y": 540.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 15,
      "seed": 318607691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          15
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1720461495,
      "index": "b8y",
      "isDeleted": false,
      "id": "eJNuN9xCRI5Noa8HF5gME",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.2454013377928,
      "y": 554.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 71,
      "seed": 357466315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -71
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 909189689,
      "index": "b8z",
      "isDeleted": false,
      "id": "RGdeJmboR2KtmLemGQIiz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.2454013377928,
      "y": 483.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 33,
      "seed": 1372879787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          33
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1519647191,
      "index": "b90",
      "isDeleted": false,
      "id": "mK4oOECpT_dFOJRy0Xgxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.2454013377928,
      "y": 516.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 28,
      "seed": 1285886827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1143108377,
      "index": "b91",
      "isDeleted": false,
      "id": "nIR8dImUGvStXzrwly7m9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.2454013377928,
      "y": 544.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1839164491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -25
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1539614455,
      "index": "b92",
      "isDeleted": false,
      "id": "ebRoKlL8WC-5yCc0GTBBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.2454013377928,
      "y": 519.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 484901483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          23
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 762750969,
      "index": "b93",
      "isDeleted": false,
      "id": "YcsnYdDEUreNZLtQcqgHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.2454013377928,
      "y": 542.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 13,
      "seed": 1552646667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2qR-l1ZzCRDHfYdWH6Rrt",
        "focus": -0.5441962967379947,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -13
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2061073284,
      "index": "b94",
      "isDeleted": false,
      "id": "SQajGx-E_V1ip91xbodL3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.24540133779294,
      "y": 571.351170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39979553222656,
      "height": 25,
      "seed": 738435013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "most bought category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "most bought category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1446047420,
      "index": "b95",
      "isDeleted": false,
      "id": "q3qxAhn_WQBPGaOZbcCWj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.24540133779294,
      "y": 607.351170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.89981079101562,
      "height": 25,
      "seed": 908722731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "most spent category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "most spent category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 346516228,
      "index": "b96",
      "isDeleted": false,
      "id": "Vh9ENT0TssV9lyzm2Szjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.24540133779294,
      "y": 647.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.71986389160156,
      "height": 25,
      "seed": 721533291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "closest snipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closest snipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2082191164,
      "index": "b97",
      "isDeleted": false,
      "id": "bFpy8Nv1h3B2fiqdXmGBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.24540133779294,
      "y": 688.351170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.99989318847656,
      "height": 40,
      "seed": 929173387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "longest-out bid that\nended up winning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "longest-out bid that\nended up winning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 772500100,
      "index": "b98",
      "isDeleted": false,
      "id": "_Nem0J1LTUPhO4ZUoyWs0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.24540133779294,
      "y": 742.351170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.7598114013672,
      "height": 25,
      "seed": 1407614635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "most expensive buy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "most expensive buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 446263228,
      "index": "b99",
      "isDeleted": false,
      "id": "3Xcr33QZpcnoZjxmPDFba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.24540133779294,
      "y": 781.351170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.43978881835938,
      "height": 25,
      "seed": 1360278693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dollar-something cops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dollar-something cops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 163805700,
      "index": "b9A",
      "isDeleted": false,
      "id": "zPYAEtoAFXtMLWMy0AYs4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.24540133779294,
      "y": 820.351170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.35992431640625,
      "height": 25,
      "seed": 40068645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<$5 cops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<$5 cops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 30152764,
      "index": "b9B",
      "isDeleted": false,
      "id": "iGWdQjWsk8nTZs5thUzAP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.24540133779294,
      "y": 860.851170568562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.19993591308594,
      "height": 25,
      "seed": 835348645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"win rate\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"win rate\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1657641348,
      "index": "b9C",
      "isDeleted": false,
      "id": "lqrNe1hcs1ido5ia8slmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.3565124489039,
      "y": 899.9622816796731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.47988891601562,
      "height": 25,
      "seed": 1433377061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "items bid on",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "items bid on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2132253956,
      "index": "b9D",
      "isDeleted": false,
      "id": "_M-24fmQDJw2vL7I16vEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6831359195847,
      "y": 687.462281679673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1018.0000000000001,
      "height": 370,
      "seed": 699609957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718109426182,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1423884727,
      "index": "b9E",
      "isDeleted": false,
      "id": "E9HxH21hpvFs-j2DmFyKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6831359195847,
      "y": 726.462281679673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1016,
      "height": 0,
      "seed": 1579253445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1016,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 764784828,
      "index": "b9F",
      "isDeleted": false,
      "id": "17xdwKnfqmLeyjDx8c85j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6831359195849,
      "y": 694.462281679673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.69964599609375,
      "height": 25,
      "seed": 963599909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[measure] density by [timeframe/category]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[measure] density by [timeframe/category]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1965781719,
      "index": "b9G",
      "isDeleted": false,
      "id": "AQOy3533U4GFDTNjpdskI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5092228761065,
      "y": 692.7859531772575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 1653232005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1684523268,
      "index": "b9H",
      "isDeleted": false,
      "id": "qdXKQhu4BpAkcBs9Vkdnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5092228761065,
      "y": 695.2859531772575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.4958953857422,
      "height": 20,
      "seed": 1185929445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parameter: measure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter: measure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1526705980,
      "index": "b9I",
      "isDeleted": false,
      "id": "vucCfT2UlZSX3zJ3x9yOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7592228761065,
      "y": 693.0984531772575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.682692307692,
      "height": 26,
      "seed": 1332573253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718109338842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1301821756,
      "index": "b9J",
      "isDeleted": false,
      "id": "5SMW4DZ3rWpt85AsTAaZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.7592228761065,
      "y": 695.5984531772575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.2928771972658,
      "height": 20,
      "seed": 1486922661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718109371172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parameter: timeframe/category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter: timeframe/category",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 2087708951,
      "index": "b9K",
      "isDeleted": false,
      "id": "TWznssvRTVB8Tne3pAyG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.8516141804547,
      "y": 741.0057599405426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 291,
      "seed": 1719068421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 833624025,
      "index": "b9L",
      "isDeleted": false,
      "id": "jAu1db65fuK8pj4rAzoHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8516141804547,
      "y": 1031.0057599405427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 982.9999999999999,
      "height": 0,
      "seed": 460176997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          982.9999999999999,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 316714551,
      "index": "b9M",
      "isDeleted": false,
      "id": "AwnjUWRlKvaMCDXjt5_WK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.356512448904,
      "y": 884.9753251579339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 144.0173913043477,
      "seed": 21067493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 192001209,
      "index": "b9N",
      "isDeleted": false,
      "id": "alxPWqpYFSk1e-cDRkdRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.356512448904,
      "y": 1000.9666295057604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 30.495652173912877,
      "seed": 1962940523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1698418519,
      "index": "b9O",
      "isDeleted": false,
      "id": "tknvNTmgVxvApauv_sVaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.356512448904,
      "y": 952.105759940543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 79.35652173913027,
      "seed": 379614981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 2024584601,
      "index": "b9P",
      "isDeleted": false,
      "id": "Ex5LlG0ik321rCghpBVr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8565124489041,
      "y": 876.9535860274988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 152.83478260869552,
      "seed": 1054004965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1037421687,
      "index": "b9Q",
      "isDeleted": false,
      "id": "2kx1Y_uhq5sp57YK2aMuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8565124489041,
      "y": 777.9622816796733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 251.295652173913,
      "seed": 109097541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 211065465,
      "index": "b9R",
      "isDeleted": false,
      "id": "hyzvLhB2yQdfVhyhrKwjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.8565124489041,
      "y": 827.9274990709777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 201.33043478260862,
      "seed": 110895525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 678634903,
      "index": "b9S",
      "isDeleted": false,
      "id": "tS5fEsVUDWp4zoAsTSHAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.8565124489041,
      "y": 929.1014121144552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100.68695652173902,
      "seed": 124929835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 669836121,
      "index": "b9T",
      "isDeleted": false,
      "id": "dqm-BpChOYFNZsL7gZemE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.8565124489041,
      "y": 848.0318468970646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 182.2260869565216,
      "seed": 1670785483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1145592503,
      "index": "b9U",
      "isDeleted": false,
      "id": "ZKebv03NisXe9aHh0hlwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.8565124489041,
      "y": 894.4057599405429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 135.85217391304337,
      "seed": 1650767979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1191776313,
      "index": "b9V",
      "isDeleted": false,
      "id": "D5HCpHa5lmaP0Azemx6J4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.8565124489041,
      "y": 961.7361947231509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 67.05217391304332,
      "seed": 719489323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1442442199,
      "index": "b9W",
      "isDeleted": false,
      "id": "ZuCaXIJaThomsMW4FPiUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.8565124489041,
      "y": 919.0405425492386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 110.21739130434769,
      "seed": 1940794315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717696477750,
      "link": null,
      "locked": false
    },
    {
      "id": "YZweaNmGbS_nhTHKybLuT",
      "type": "rectangle",
      "x": 1741.6115170992339,
      "y": 845.192307692307,
      "width": 455.99999999999994,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": {
        "type": 3
      },
      "seed": 1673771836,
      "version": 383,
      "versionNonce": 1142007428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HvX_3fVQJkYi24Qf6uz1l",
          "type": "arrow"
        }
      ],
      "updated": 1718109773897,
      "link": null,
      "locked": false
    },
    {
      "id": "HvX_3fVQJkYi24Qf6uz1l",
      "type": "arrow",
      "x": 1739.6115170992339,
      "y": 876.6314955814039,
      "width": 105,
      "height": 14.689187889096956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": {
        "type": 2
      },
      "seed": 1619561148,
      "version": 1027,
      "versionNonce": 561304964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718109773897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          -14.689187889096956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ju5sI8eyrXvhBcOjhpufL",
        "focus": -0.055303333412865884,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ju5sI8eyrXvhBcOjhpufL",
      "type": "text",
      "x": 1759.6115170992339,
      "y": 855.192307692307,
      "width": 431.7188720703126,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 135465860,
      "version": 547,
      "versionNonce": 2074228228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HvX_3fVQJkYi24Qf6uz1l",
          "type": "arrow"
        }
      ],
      "updated": 1718109773897,
      "link": null,
      "locked": false,
      "text": "examples: purchases by hour of day, bids \nby day of week, purchases by category, \npurchases by cost group ($0-2,$2-5, etc)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "examples: purchases by hour of day, bids by day of week, purchases by category, purchases by cost group ($0-2,$2-5, etc)\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}