<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bidrl' inline='true' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='affiliates' name='textscan.1cbqllq0z933i313wg60m1wjh1hi'>
            <connection class='textscan' directory='C:/Users/Nick/Stuff/Projects/BidRL/bidrl_tools/local_files/data_analysis' filename='affiliates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='affiliates.csv' table='[affiliates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='affiliate_id' ordinal='0' />
              <column datatype='string' name='logo' ordinal='1' />
              <column datatype='integer' name='do_not_display_tab' ordinal='2' />
              <column datatype='string' name='company_name' ordinal='3' />
              <column datatype='string' name='firstname' ordinal='4' />
              <column datatype='string' name='lastname' ordinal='5' />
              <column datatype='integer' name='auc_count' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='auctions.csv' table='[auctions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='auction_id' ordinal='0' />
              <column datatype='string' name='url' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='integer' name='item_count' ordinal='3' />
              <column datatype='string' name='start_datetime' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='integer' name='affiliate_id' ordinal='6' />
              <column datatype='string' name='aff_company_name' ordinal='7' />
              <column datatype='string' name='state_abbreviation' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='integer' name='zip' ordinal='10' />
              <column datatype='string' name='address' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='items.csv' table='[items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='item_id' ordinal='0' />
              <column datatype='integer' name='auction_id' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='real' name='current_bid' ordinal='3' />
              <column datatype='string' name='highbidder_username' ordinal='4' />
              <column datatype='string' name='url' ordinal='5' />
              <column datatype='real' name='tax_rate' ordinal='6' />
              <column datatype='real' name='buyer_premium' ordinal='7' />
              <column datatype='string' name='lot_number' ordinal='8' />
              <column datatype='string' name='bidding_status' ordinal='9' />
              <column datatype='integer' name='end_time_unix' ordinal='10' />
              <column datatype='integer' name='bid_count' ordinal='11' />
              <column datatype='integer' name='viewed' ordinal='12' />
              <column datatype='integer' name='is_favorite' ordinal='13' />
              <column datatype='string' name='total_cost' ordinal='14' />
              <column datatype='string' name='cost_split' ordinal='15' />
              <column datatype='string' name='max_desired_bid' ordinal='16' />
              <column datatype='string' name='item_bid_group_id' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='bids.csv' table='[bids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='bid_id' ordinal='0' />
              <column datatype='integer' name='item_id' ordinal='1' />
              <column datatype='string' name='username' ordinal='2' />
              <column datatype='real' name='bid' ordinal='3' />
              <column datatype='string' name='bid_time' ordinal='4' />
              <column datatype='string' name='time_of_bid' ordinal='5' />
              <column datatype='integer' name='time_of_bid_unix' ordinal='6' />
              <column datatype='string' name='buyer_number' ordinal='7' />
              <column datatype='string' name='description' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='images.csv' table='[images#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='item_id' ordinal='0' />
              <column datatype='string' name='image_url' ordinal='1' />
              <column datatype='integer' name='image_height' ordinal='2' />
              <column datatype='integer' name='image_width' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[affiliate_id]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[do_not_display_tab]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auc_count]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auction_id]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_count]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_datetime]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliate_id (auctions.csv)]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aff_company_name]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbreviation]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auction_id (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_bid]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highbidder_username]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_rate]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_premium]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_number]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bidding_status]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time_unix]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_count]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewed]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_favorite]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_split]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_desired_bid]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_bid_group_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_id]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (bids.csv)]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_time]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_bid]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_bid_unix]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_number]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (bids.csv)]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (images.csv)]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_height]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_width]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time of Bid Unix - converted' datatype='datetime' name='[Calculation_512284483246350338]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='affiliates.csv' datatype='table' name='[__tableau_internal_object_id__].[affiliates.csv_CCC5A0E78F4F435DB335BFA82C826F3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='auctions.csv' datatype='table' name='[__tableau_internal_object_id__].[auctions.csv_6FEA281E47874629A2901108263316BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bids.csv' datatype='table' name='[__tableau_internal_object_id__].[bids.csv_49519E358E8448B38B7073A19F333A7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='images.csv' datatype='table' name='[__tableau_internal_object_id__].[images.csv_5DC01D5A5A614E3F9A0320E2B5FBA0FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='items.csv' datatype='table' name='[__tableau_internal_object_id__].[items.csv_DCEA9AD5C23146EBA1ABC8BDB99562B7]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aff Company Name' datatype='string' name='[aff_company_name]' role='dimension' type='nominal' />
      <column caption='Affiliate Id (Auctions.Csv)' datatype='integer' name='[affiliate_id (auctions.csv)]' role='dimension' type='ordinal' />
      <column caption='Affiliate Id' datatype='integer' name='[affiliate_id]' role='dimension' type='ordinal' />
      <column caption='Auc Count' datatype='integer' name='[auc_count]' role='measure' type='quantitative' />
      <column caption='Auction Id (Items.Csv)' datatype='integer' name='[auction_id (items.csv)]' role='dimension' type='ordinal' />
      <column caption='Auction Id' datatype='integer' name='[auction_id]' role='dimension' type='ordinal' />
      <column caption='Bid' datatype='real' name='[bid]' role='measure' type='quantitative' />
      <column caption='Bid Count' datatype='integer' name='[bid_count]' role='measure' type='quantitative' />
      <column caption='Bid Id' datatype='integer' name='[bid_id]' role='dimension' type='ordinal' />
      <column caption='Bid Time' datatype='string' name='[bid_time]' role='dimension' type='nominal' />
      <column caption='Bidding Status' datatype='string' name='[bidding_status]' role='dimension' type='nominal' />
      <column caption='Buyer Number' datatype='string' name='[buyer_number]' role='dimension' type='nominal' />
      <column caption='Buyer Premium' datatype='real' name='[buyer_premium]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Cost Split' datatype='string' name='[cost_split]' role='dimension' type='nominal' />
      <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
      <column caption='Description (Bids.Csv)' datatype='string' name='[description (bids.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Do Not Display Tab' datatype='integer' name='[do_not_display_tab]' role='measure' type='quantitative' />
      <column caption='End Time Unix' datatype='integer' name='[end_time_unix]' role='measure' type='quantitative' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
      <column caption='Image Height' datatype='integer' name='[image_height]' role='measure' type='quantitative' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Image Width' datatype='integer' name='[image_width]' role='measure' type='quantitative' />
      <column caption='Is Favorite' datatype='integer' name='[is_favorite]' role='measure' type='quantitative' />
      <column caption='Item Bid Group Id' datatype='string' name='[item_bid_group_id]' role='dimension' type='nominal' />
      <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
      <column caption='Item Id (Bids.Csv)' datatype='integer' name='[item_id (bids.csv)]' role='dimension' type='ordinal' />
      <column caption='Item Id (Images.Csv)' datatype='integer' name='[item_id (images.csv)]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Logo' datatype='string' name='[logo]' role='dimension' type='nominal' />
      <column caption='Lot Number' datatype='string' name='[lot_number]' role='dimension' type='nominal' />
      <column caption='Max Desired Bid' datatype='string' name='[max_desired_bid]' role='dimension' type='nominal' />
      <column caption='Start Datetime' datatype='string' name='[start_datetime]' role='dimension' type='nominal' />
      <column caption='State Abbreviation' datatype='string' name='[state_abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tax Rate' datatype='real' name='[tax_rate]' role='measure' type='quantitative' />
      <column caption='Time Of Bid' datatype='string' name='[time_of_bid]' role='dimension' type='nominal' />
      <column caption='Time Of Bid Unix' datatype='integer' name='[time_of_bid_unix]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='string' name='[total_cost]' role='dimension' type='nominal' />
      <column caption='Url (Items.Csv)' datatype='string' name='[url (items.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
      <datasources>
        <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
      </datasources>
      <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
        <column caption='Affiliate Id' datatype='integer' name='[affiliate_id]' role='dimension' type='ordinal' />
        <column-instance column='[affiliate_id]' derivation='None' name='[none:affiliate_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:affiliate_id:ok]'>
        <groupfilter function='member' level='[none:affiliate_id:ok]' member='47' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
          </datasources>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Affiliate Id' datatype='integer' name='[affiliate_id]' role='dimension' type='ordinal' />
            <column caption='Auction Id' datatype='integer' name='[auction_id]' role='dimension' type='ordinal' />
            <column caption='Buyer Premium' datatype='real' name='[buyer_premium]' role='measure' type='quantitative' />
            <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[affiliate_id]' derivation='None' name='[none:affiliate_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[auction_id]' derivation='None' name='[none:auction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[highbidder_username]' derivation='None' name='[none:highbidder_username:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[buyer_premium]' derivation='Sum' name='[sum:buyer_premium:ok]' pivot='key' type='ordinal' />
            <column-instance column='[current_bid]' derivation='Sum' name='[sum:current_bid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tax_rate]' derivation='Sum' name='[sum:tax_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[viewed]' derivation='Sum' name='[sum:viewed:ok]' pivot='key' type='ordinal' />
            <column caption='Tax Rate' datatype='real' name='[tax_rate]' role='measure' type='quantitative' />
            <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk]'>
            <groupfilter function='member' level='[none:highbidder_username:nk]' member='&quot;ndt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk]</column>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:affiliate_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:auction_id:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:item_id:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:description:nk] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:viewed:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:current_bid:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:buyer_premium:ok] / [federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:tax_rate:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
          </datasources>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_512284483235352577]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Time of Bid Unix - converted' datatype='datetime' name='[Calculation_512284483246350338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#)' />
            </column>
            <column caption='Affiliate Id' datatype='integer' name='[affiliate_id]' role='dimension' type='ordinal' />
            <column-instance column='[item_id]' derivation='Count' name='[cnt:item_id:ok]' pivot='key' type='ordinal' />
            <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_512284483246350338]' derivation='Max' name='[max:Calculation_512284483246350338:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_512284483246350338]' derivation='Min' name='[min:Calculation_512284483246350338:ok]' pivot='key' type='ordinal' />
            <column-instance column='[affiliate_id]' derivation='None' name='[none:affiliate_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[highbidder_username]' derivation='None' name='[none:highbidder_username:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_bid]' derivation='Sum' name='[sum:current_bid:ok]' pivot='key' type='ordinal' />
            <column caption='Time Of Bid Unix' datatype='integer' name='[time_of_bid_unix]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_512284483235352577]' derivation='User' name='[usr:Calculation_512284483235352577:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:highbidder_username:nk]' />
              <groupfilter function='member' level='[none:highbidder_username:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk]' direction='DESC' measure-to-sort-by='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:current_bid:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:affiliate_id:ok]</column>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:affiliate_id:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[cnt:item_id:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:current_bid:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_512284483235352577:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[min:Calculation_512284483246350338:ok] / [federated.04ie6gw1vrznht19ek2ik03cy0ek].[max:Calculation_512284483246350338:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
