<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Timeframe (stats over time)' datatype='string' name='[Measure (stats over time) (copy)_993325240368832554]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bid Month&quot;'>
        <calculation class='tableau' formula='&quot;Bid Month&quot;' />
        <members>
          <member value='&quot;Auction Year&quot;' />
          <member value='&quot;Auction Month&quot;' />
          <member value='&quot;Auction Week&quot;' />
          <member value='&quot;Auction Day&quot;' />
          <member value='&quot;Item Year&quot;' />
          <member value='&quot;Item Month&quot;' />
          <member value='&quot;Item Week&quot;' />
          <member value='&quot;Item Day&quot;' />
          <member value='&quot;Bid Year&quot;' />
          <member value='&quot;Bid Month&quot;' />
          <member value='&quot;Bid Week&quot;' />
          <member value='&quot;Bid Day&quot;' />
        </members>
      </column>
      <column caption='Rank Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Purchased&quot;'>
        <calculation class='tableau' formula='&quot;Items Purchased&quot;' />
        <members>
          <member value='&quot;Items Purchased&quot;' />
          <member value='&quot;Total Spent&quot;' />
          <member value='&quot;Earliest Bid&quot;' />
          <member value='&quot;Latest Bid&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
        <calculation class='tableau' formula='&quot;ndt&quot;' />
      </column>
      <column caption='Measure (stats over time)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Bought&quot;'>
        <calculation class='tableau' formula='&quot;Items Bought&quot;' />
        <aliases>
          <alias key='&quot;Most Expensive Purchase&quot;' value='Most Expensive Purchase ($)' />
          <alias key='&quot;Total Bid&quot;' value='Total Bid ($)' />
          <alias key='&quot;Total Spent&quot;' value='Total Spent ($)' />
        </aliases>
        <members>
          <member value='&quot;Items Bought&quot;' />
          <member value='&quot;Items Bid On&quot;' />
          <member value='&quot;Win Rate&quot;' />
          <member alias='Most Expensive Purchase ($)' value='&quot;Most Expensive Purchase&quot;' />
          <member value='&quot;$1-2 Purchases&quot;' />
          <member value='&quot;$0-5 Purchases&quot;' />
          <member alias='Total Bid ($)' value='&quot;Total Bid&quot;' />
          <member alias='Total Spent ($)' value='&quot;Total Spent&quot;' />
          <member value='&quot;Bids Placed&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='v_reporting_user' inline='true' name='federated.1w2jusx136n7ln129ofws09zgfuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_reporting_user' name='textscan.17g6o2q1mvgcf91ej7jt502muix9'>
            <connection class='textscan' directory='C:/Users/Nick/Stuff/Projects/BidRL/bidrl_tools/local_files/data_analysis' filename='v_reporting_user.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17g6o2q1mvgcf91ej7jt502muix9' name='v_reporting_user.csv' table='[v_reporting_user#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='username' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='real' name='total_bid' ordinal='2' />
            <column datatype='real' name='total_spent' ordinal='3' />
            <column datatype='integer' name='items_bought' ordinal='4' />
            <column datatype='real' name='most_expensive_purchase' ordinal='5' />
            <column datatype='integer' name='purchase_count_total_cost_0_to_1_99' ordinal='6' />
            <column datatype='integer' name='purchase_count_total_cost_2_to_4_99' ordinal='7' />
            <column datatype='integer' name='purchase_count_bid_0_to_1_99' ordinal='8' />
            <column datatype='integer' name='purchase_count_bid_2_to_4_99' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bid]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_bought]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_expensive_purchase]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count_total_cost_0_to_1_99]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count_total_cost_2_to_4_99]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count_bid_0_to_1_99]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count_bid_2_to_4_99]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bids_placed]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_bid_time_unix]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_bid_time_unix]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_bid_on]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[max:Earliest Bid Time (num) (copy)_993325240284327940:qk]&quot;' value='Latest Bid Time (num)' />
          <alias key='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[max:Latest Bid Time (copy)_993325240276979713:qk]&quot;' value='Earliest Bid Time (num)' />
          <alias key='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:purchase_count_total_cost_0_to_1_99:qk]&quot;' value='Dollar-Something Cops' />
          <alias key='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:purchase_count_total_cost_2_to_4_99:qk]&quot;' value='Sub-5 Cops' />
        </aliases>
      </column>
      <column caption='User Highlight' datatype='string' name='[Calculation_993325240327495718]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Latest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Date (copy)_993325240309071889]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [latest_bid_time_unix], #1970-01-01#)) + 2)' />
      </column>
      <column caption='Earliest Bid Time' datatype='datetime' name='[Earliest Bid Time (int) (copy)_993325240280489986]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [earliest_bid_time_unix], #1970-01-01#)' />
      </column>
      <column caption='Latest Bid Time (num)' datatype='real' default-format='*mm/dd/yy h:mam/pm' name='[Earliest Bid Time (num) (copy)_993325240284327940]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(DATEADD(&apos;second&apos;, [latest_bid_time_unix], #1970-01-01#)) + 2' />
      </column>
      <column caption='Earliest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Time (num) (copy)_993325240308793360]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [earliest_bid_time_unix], #1970-01-01#)) + 2)' />
      </column>
      <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Items Bought (copy)_993325240304857095]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([items_bought] / [items_bid_on])' />
      </column>
      <column caption='Earliest Bid Time (num)' datatype='real' default-format='*mm/dd/yy h:mam/pm' name='[Latest Bid Time (copy)_993325240276979713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(DATEADD(&apos;second&apos;, [earliest_bid_time_unix], #1970-01-01#)) + 2' />
      </column>
      <column caption='Username Filter' datatype='boolean' name='[Username (copy)_2066307832039960580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[username] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Username Filter (num)' datatype='integer' name='[Username Filter (copy)_993325240324685854]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([username] = [Parameters].[Parameter 2], 1, 0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='v_reporting_user.csv' datatype='table' name='[__tableau_internal_object_id__].[v_reporting_user.csv_66C2B68F6749464785E10DCA6E65AF1B]' role='measure' type='quantitative' />
      <column caption='Bids Placed' datatype='integer' name='[bids_placed (copy)_993325240308641807]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([bids_placed])' />
      </column>
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Items Bid On' datatype='integer' name='[items_bid_on (copy)_993325240307757065]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([items_bid_on])' />
      </column>
      <column caption='Items Bought' datatype='integer' name='[items_bought (copy)_993325240307634184]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([items_bought])' />
      </column>
      <column caption='Latest Bid Time' datatype='datetime' name='[latest_bid_time_unix (copy)_993325240276197376]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [latest_bid_time_unix], #1970-01-01#)' />
      </column>
      <column caption='Most Expensive Purchase' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase (copy)_993325240307941386]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([most_expensive_purchase])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase]' role='measure' type='quantitative' />
      <column caption='$1-2 Cops' datatype='integer' name='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([purchase_count_total_cost_0_to_1_99])' />
      </column>
      <column datatype='integer' name='[purchase_count_total_cost_0_to_1_99]' role='measure' type='quantitative' />
      <column caption='Sub $5 Cops' datatype='integer' name='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([purchase_count_total_cost_2_to_4_99])' />
      </column>
      <column datatype='integer' name='[purchase_count_total_cost_2_to_4_99]' role='measure' type='quantitative' />
      <column caption='Total Bid' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid (copy)_993325240308060171]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([total_bid])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent (copy)_993325240308150284]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([total_spent])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[Earliest Bid Time (num) (copy)_993325240284327940]' derivation='Max' name='[max:Earliest Bid Time (num) (copy)_993325240284327940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latest Bid Time (copy)_993325240276979713]' derivation='Max' name='[max:Latest Bid Time (copy)_993325240276979713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase_count_total_cost_0_to_1_99]' derivation='Sum' name='[sum:purchase_count_total_cost_0_to_1_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase_count_total_cost_2_to_4_99]' derivation='Sum' name='[sum:purchase_count_total_cost_2_to_4_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
          <calculation class='tableau' formula='&quot;ndt&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='bidrl' inline='true' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='affiliates' name='textscan.1cbqllq0z933i313wg60m1wjh1hi'>
            <connection class='textscan' directory='C:/Users/Nick/Stuff/Projects/BidRL/bidrl_tools/local_files/data_analysis' filename='affiliates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='affiliates.csv' table='[affiliates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='affiliate_id' ordinal='0' />
              <column datatype='string' name='logo' ordinal='1' />
              <column datatype='integer' name='do_not_display_tab' ordinal='2' />
              <column datatype='string' name='company_name' ordinal='3' />
              <column datatype='string' name='firstname' ordinal='4' />
              <column datatype='string' name='lastname' ordinal='5' />
              <column datatype='integer' name='auc_count' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='auctions.csv' table='[auctions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='auction_id' ordinal='0' />
              <column datatype='string' name='url' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='integer' name='item_count' ordinal='3' />
              <column datatype='string' name='start_datetime' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='integer' name='affiliate_id' ordinal='6' />
              <column datatype='string' name='aff_company_name' ordinal='7' />
              <column datatype='string' name='state_abbreviation' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='integer' name='zip' ordinal='10' />
              <column datatype='string' name='address' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='items.csv' table='[items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='item_id' ordinal='0' />
              <column datatype='integer' name='auction_id' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='real' name='current_bid' ordinal='3' />
              <column datatype='string' name='highbidder_username' ordinal='4' />
              <column datatype='string' name='url' ordinal='5' />
              <column datatype='real' name='tax_rate' ordinal='6' />
              <column datatype='real' name='buyer_premium' ordinal='7' />
              <column datatype='string' name='lot_number' ordinal='8' />
              <column datatype='string' name='bidding_status' ordinal='9' />
              <column datatype='integer' name='end_time_unix' ordinal='10' />
              <column datatype='integer' name='bid_count' ordinal='11' />
              <column datatype='integer' name='viewed' ordinal='12' />
              <column datatype='integer' name='is_favorite' ordinal='13' />
              <column datatype='string' name='total_cost' ordinal='14' />
              <column datatype='string' name='cost_split' ordinal='15' />
              <column datatype='string' name='max_desired_bid' ordinal='16' />
              <column datatype='string' name='item_bid_group_id' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='bids.csv' table='[bids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='bid_id' ordinal='0' />
              <column datatype='integer' name='item_id' ordinal='1' />
              <column datatype='string' name='username' ordinal='2' />
              <column datatype='real' name='bid' ordinal='3' />
              <column datatype='string' name='bid_time' ordinal='4' />
              <column datatype='string' name='time_of_bid' ordinal='5' />
              <column datatype='integer' name='time_of_bid_unix' ordinal='6' />
              <column datatype='string' name='buyer_number' ordinal='7' />
              <column datatype='string' name='description' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='images.csv' table='[images#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='item_id' ordinal='0' />
              <column datatype='string' name='image_url' ordinal='1' />
              <column datatype='integer' name='image_height' ordinal='2' />
              <column datatype='integer' name='image_width' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[affiliate_id]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[do_not_display_tab]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auc_count]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auction_id]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_count]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_datetime]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliate_id (auctions.csv)]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aff_company_name]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbreviation]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auction_id (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_bid]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highbidder_username]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_rate]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_premium]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_number]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bidding_status]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time_unix]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_count]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewed]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_favorite]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_id]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (bids.csv)]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_time]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_bid]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_bid_unix]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_number]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (bids.csv)]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (images.csv)]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_height]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_width]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Username Filter' datatype='boolean' name='[Calculation_2066307831693983745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[highbidder_username] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Time of Bid Unix - converted' datatype='datetime' name='[Calculation_512284483246350338]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#)' />
      </column>
      <column caption='Rank - Items Purchased' datatype='integer' name='[Calculation_512284483904946185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Item Id (copy)_512284483868303367])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_512284483905646604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Items Purchased&apos; THEN [Calculation_512284483904946185]&#13;&#10;WHEN &apos;Total Spent&apos; THEN [Total Spent (copy)_512284483906490381]&#13;&#10;WHEN &apos;Earliest Bid&apos; THEN [Earliest Bid (copy)_512284483906555918]&#13;&#10;WHEN &apos;Latest Bid&apos; THEN [Latest Bid (copy)_512284483906699279]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure (stats over time - calc)' datatype='real' name='[Calculation_993325240361345065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Items Bought&quot; THEN [Item Id (copy)_512284483868303367]&#13;&#10;WHEN &quot;Items Bid On&quot; THEN 1&#13;&#10;WHEN &quot;Win Rate&quot; THEN 1&#13;&#10;WHEN &quot;Most Expensive Purchase&quot; THEN 1&#13;&#10;WHEN &quot;$1-2 Purchases&quot; THEN 1&#13;&#10;WHEN &quot;$0-5 Purchases&quot; THEN 1&#13;&#10;WHEN &quot;Total Bid&quot; THEN 1&#13;&#10;WHEN &quot;Total Spent&quot; THEN [Total Cost (copy)_512284483868086278]&#13;&#10;WHEN &quot;Bids Placed&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Latest Bid' datatype='datetime' default-format='S' name='[Earliest Bid (copy)_512284483867410437]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#))' />
      </column>
      <column caption='Rank - Earliest Bid' datatype='integer' default-format='S' name='[Earliest Bid (copy)_512284483906555918]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Time of Bid Unix - converted (copy)_512284483867181060], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='End Time Unix - converted' datatype='datetime' name='[End Time Unix (copy)_993325240369496108]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([end_time_unix]), #1970-01-01#)' />
      </column>
      <column caption='Items Purchased' datatype='integer' name='[Item Id (copy)_512284483868303367]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([item_id])' />
      </column>
      <column caption='Rank - Latest Bid' datatype='integer' default-format='S' name='[Latest Bid (copy)_512284483906699279]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Earliest Bid (copy)_512284483867410437])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Timeframe (stats over time - calc)' datatype='datetime' name='[Measure (stats over time - calc) (copy)_993325240369225771]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Measure (stats over time) (copy)_993325240368832554]&#13;&#10;WHEN &quot;Auction Year&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Auction Month&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Auction Week&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Auction Day&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Item Year&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Item Month&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Item Week&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Item Day&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Bid Year&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Bid Month&quot; THEN [Time of Bid Unix - converted (Months)]&#13;&#10;WHEN &quot;Bid Week&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Bid Day&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Time of Bid Unix - converted (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Calculation_512284483246350338' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_512284483246350338])' />
      </column>
      <column datatype='datetime' name='[Time of Bid Unix - converted (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Calculation_512284483246350338' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Calculation_512284483246350338])' />
      </column>
      <column caption='Earliest Bid' datatype='datetime' default-format='S' name='[Time of Bid Unix - converted (copy)_512284483867181060]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN(DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#))' />
      </column>
      <column caption='MAX Time of Bid Unix' datatype='datetime' default-format='*m/d/yy h:mmam/pm' name='[Time of Bid Unix - converted (copy)_993325240291078150]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#))' />
      </column>
      <column caption='Total Spent' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Cost (copy)_512284483868086278]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([total_cost])' />
      </column>
      <column caption='Total Bid' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Spent (copy)_2066307831696572419]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([current_bid])' />
      </column>
      <column caption='Rank - Total Spent' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Spent (copy)_512284483906490381]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Total Cost (copy)_512284483868086278])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bid Username Filter' datatype='boolean' name='[Username (copy)_2066307831695441922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[username] = [Parameters].[Parameter 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='affiliates.csv' datatype='table' name='[__tableau_internal_object_id__].[affiliates.csv_CCC5A0E78F4F435DB335BFA82C826F3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='auctions.csv' datatype='table' name='[__tableau_internal_object_id__].[auctions.csv_6FEA281E47874629A2901108263316BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bids.csv' datatype='table' name='[__tableau_internal_object_id__].[bids.csv_49519E358E8448B38B7073A19F333A7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='images.csv' datatype='table' name='[__tableau_internal_object_id__].[images.csv_5DC01D5A5A614E3F9A0320E2B5FBA0FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='items.csv' datatype='table' name='[__tableau_internal_object_id__].[items.csv_DCEA9AD5C23146EBA1ABC8BDB99562B7]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aff Company Name' datatype='string' name='[aff_company_name]' role='dimension' type='nominal' />
      <column caption='Affiliate Id (Auctions.Csv)' datatype='integer' name='[affiliate_id (auctions.csv)]' role='dimension' type='ordinal' />
      <column caption='Affiliate Id' datatype='integer' name='[affiliate_id]' role='dimension' type='ordinal' />
      <column caption='Auc Count' datatype='integer' name='[auc_count]' role='measure' type='quantitative' />
      <column caption='Auction Id (Items.Csv)' datatype='integer' name='[auction_id (items.csv)]' role='dimension' type='ordinal' />
      <column caption='Auction Id' datatype='integer' name='[auction_id]' role='dimension' type='ordinal' />
      <column caption='Bid' datatype='real' name='[bid]' role='measure' type='quantitative' />
      <column caption='Bid Count' datatype='integer' name='[bid_count]' role='measure' type='quantitative' />
      <column caption='Bid Id' datatype='integer' name='[bid_id]' role='dimension' type='ordinal' />
      <column caption='Bid Time' datatype='string' name='[bid_time]' role='dimension' type='nominal' />
      <column caption='Bidding Status' datatype='string' name='[bidding_status]' role='dimension' type='nominal' />
      <column caption='Buyer Number' datatype='string' name='[buyer_number]' role='dimension' type='nominal' />
      <column caption='Buyer Premium' datatype='real' name='[buyer_premium]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
      <column caption='Description (Bids.Csv)' datatype='string' name='[description (bids.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Do Not Display Tab' datatype='integer' name='[do_not_display_tab]' role='measure' type='quantitative' />
      <column caption='End Time Unix' datatype='integer' name='[end_time_unix]' role='measure' type='quantitative' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
      <column caption='Image Height' datatype='integer' name='[image_height]' role='measure' type='quantitative' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Image Width' datatype='integer' name='[image_width]' role='measure' type='quantitative' />
      <column caption='Is Favorite' datatype='integer' name='[is_favorite]' role='measure' type='quantitative' />
      <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
      <column caption='Item Id (Bids.Csv)' datatype='integer' name='[item_id (bids.csv)]' role='dimension' type='ordinal' />
      <column caption='Item Id (Images.Csv)' datatype='integer' name='[item_id (images.csv)]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Logo' datatype='string' name='[logo]' role='dimension' type='nominal' />
      <column caption='Lot Number' datatype='string' name='[lot_number]' role='dimension' type='nominal' />
      <column caption='Start Datetime' datatype='string' name='[start_datetime]' role='dimension' type='nominal' />
      <column caption='State Abbreviation' datatype='string' name='[state_abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tax Rate' datatype='real' name='[tax_rate]' role='measure' type='quantitative' />
      <column caption='Time Of Bid' datatype='string' name='[time_of_bid]' role='dimension' type='nominal' />
      <column caption='Time Of Bid Unix' datatype='integer' name='[time_of_bid_unix]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[total_cost]' role='dimension' type='ordinal' />
      <column caption='Url (Items.Csv)' datatype='string' name='[url (items.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Timeframe (stats over time)' datatype='string' name='[Measure (stats over time) (copy)_993325240368832554]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bid Month&quot;'>
          <calculation class='tableau' formula='&quot;Bid Month&quot;' />
        </column>
        <column caption='Rank Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Purchased&quot;'>
          <calculation class='tableau' formula='&quot;Items Purchased&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
          <calculation class='tableau' formula='&quot;ndt&quot;' />
        </column>
        <column caption='Measure (stats over time)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Bought&quot;'>
          <calculation class='tableau' formula='&quot;Items Bought&quot;' />
          <aliases>
            <alias key='&quot;Most Expensive Purchase&quot;' value='Most Expensive Purchase ($)' />
            <alias key='&quot;Total Bid&quot;' value='Total Bid ($)' />
            <alias key='&quot;Total Spent&quot;' value='Total Spent ($)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data AsOf'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data as of</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
          </datasources>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='MAX Time of Bid Unix' datatype='datetime' default-format='*m/d/yy h:mmam/pm' name='[Time of Bid Unix - converted (copy)_993325240291078150]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#))' />
            </column>
            <column caption='Affiliate Id' datatype='integer' name='[affiliate_id]' role='dimension' type='ordinal' />
            <column-instance column='[affiliate_id]' derivation='None' name='[none:affiliate_id:ok]' pivot='key' type='ordinal' />
            <column caption='Time Of Bid Unix' datatype='integer' name='[time_of_bid_unix]' role='measure' type='quantitative' />
            <column-instance column='[Time of Bid Unix - converted (copy)_993325240291078150]' derivation='User' name='[usr:Time of Bid Unix - converted (copy)_993325240291078150:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:affiliate_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:affiliate_id:ok]' member='47' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:affiliate_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Time of Bid Unix - converted (copy)_993325240291078150:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>Data as of:</run>
                <run fontalignment='2' italic='true'><![CDATA[ <[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Time of Bid Unix - converted (copy)_993325240291078150:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leaderboard - sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_reporting_user' name='federated.1w2jusx136n7ln129ofws09zgfuw' />
            <datasource name='Parameters' />
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w2jusx136n7ln129ofws09zgfuw'>
            <column caption='Rank' datatype='integer' name='[Calculation_993325240328810536]' role='measure' type='quantitative' user:unnamed='Leaderboard - sheet'>
              <calculation class='tableau' formula='//Rank&#13;&#10;INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Latest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Date (copy)_993325240309071889]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [latest_bid_time_unix], #1970-01-01#)) + 2)' />
            </column>
            <column caption='Earliest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Time (num) (copy)_993325240308793360]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [earliest_bid_time_unix], #1970-01-01#)) + 2)' />
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Items Bought (copy)_993325240304857095]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bought] / [items_bid_on])' />
            </column>
            <column caption='Username Filter (num)' datatype='integer' name='[Username Filter (copy)_993325240324685854]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([username] = [Parameters].[Parameter 2], 1, 0)' />
            </column>
            <column caption='Bids Placed' datatype='integer' name='[bids_placed (copy)_993325240308641807]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([bids_placed])' />
            </column>
            <column datatype='integer' name='[bids_placed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[earliest_bid_time_unix]' role='measure' type='quantitative' />
            <column caption='Items Bid On' datatype='integer' name='[items_bid_on (copy)_993325240307757065]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bid_on])' />
            </column>
            <column datatype='integer' name='[items_bid_on]' role='measure' type='quantitative' />
            <column caption='Items Bought' datatype='integer' name='[items_bought (copy)_993325240307634184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bought])' />
            </column>
            <column datatype='integer' name='[items_bought]' role='measure' type='quantitative' />
            <column datatype='integer' name='[latest_bid_time_unix]' role='measure' type='quantitative' />
            <column caption='Most Expensive Purchase' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase (copy)_993325240307941386]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([most_expensive_purchase])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Username Filter (copy)_993325240324685854]' derivation='None' name='[none:Username Filter (copy)_993325240324685854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='$1-2 Cops' datatype='integer' name='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([purchase_count_total_cost_0_to_1_99])' />
            </column>
            <column datatype='integer' name='[purchase_count_total_cost_0_to_1_99]' role='measure' type='quantitative' />
            <column caption='Sub $5 Cops' datatype='integer' name='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([purchase_count_total_cost_2_to_4_99])' />
            </column>
            <column datatype='integer' name='[purchase_count_total_cost_2_to_4_99]' role='measure' type='quantitative' />
            <column caption='Total Bid' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid (copy)_993325240308060171]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([total_bid])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent (copy)_993325240308150284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([total_spent])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325240328810536]' derivation='User' name='[usr:Calculation_993325240328810536:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Earliest Bid Date (copy)_993325240309071889]' derivation='User' name='[usr:Earliest Bid Date (copy)_993325240309071889:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Earliest Bid Time (num) (copy)_993325240308793360]' derivation='User' name='[usr:Earliest Bid Time (num) (copy)_993325240308793360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Items Bought (copy)_993325240304857095]' derivation='User' name='[usr:Items Bought (copy)_993325240304857095:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bids_placed (copy)_993325240308641807]' derivation='User' name='[usr:bids_placed (copy)_993325240308641807:ok]' pivot='key' type='ordinal' />
            <column-instance column='[items_bid_on (copy)_993325240307757065]' derivation='User' name='[usr:items_bid_on (copy)_993325240307757065:ok]' pivot='key' type='ordinal' />
            <column-instance column='[items_bought (copy)_993325240307634184]' derivation='User' name='[usr:items_bought (copy)_993325240307634184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[most_expensive_purchase (copy)_993325240307941386]' derivation='User' name='[usr:most_expensive_purchase (copy)_993325240307941386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' derivation='User' name='[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' derivation='User' name='[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_bid (copy)_993325240308060171]' derivation='User' name='[usr:total_bid (copy)_993325240308060171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_spent (copy)_993325240308150284]' derivation='User' name='[usr:total_spent (copy)_993325240308150284:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w2jusx136n7ln129ofws09zgfuw].[none:username:nk]' direction='DESC' measure-to-sort-by='[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bought (copy)_993325240307634184:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w2jusx136n7ln129ofws09zgfuw].[none:Username Filter (copy)_993325240324685854:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1w2jusx136n7ln129ofws09zgfuw].[none:username:nk] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Calculation_993325240328810536:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bought (copy)_993325240307634184:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bid_on (copy)_993325240307757065:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Items Bought (copy)_993325240304857095:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:most_expensive_purchase (copy)_993325240307941386:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_bid (copy)_993325240308060171:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_spent (copy)_993325240308150284:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:bids_placed (copy)_993325240308641807:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Time (num) (copy)_993325240308793360:ok] / [federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Date (copy)_993325240309071889:ok])))))))))))) * [federated.1w2jusx136n7ln129ofws09zgfuw].[none:Username Filter (copy)_993325240324685854:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Leaderboard - sheet (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_reporting_user' name='federated.1w2jusx136n7ln129ofws09zgfuw' />
            <datasource name='Parameters' />
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w2jusx136n7ln129ofws09zgfuw'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_993325240321318939]' role='measure' type='quantitative' user:unnamed='Leaderboard - sheet (2)'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Latest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Date (copy)_993325240309071889]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [latest_bid_time_unix], #1970-01-01#)) + 2)' />
            </column>
            <column caption='Earliest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Time (num) (copy)_993325240308793360]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [earliest_bid_time_unix], #1970-01-01#)) + 2)' />
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Items Bought (copy)_993325240304857095]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bought] / [items_bid_on])' />
            </column>
            <column caption='Username Filter' datatype='boolean' name='[Username (copy)_2066307832039960580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[username] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Bids Placed' datatype='integer' name='[bids_placed (copy)_993325240308641807]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([bids_placed])' />
            </column>
            <column datatype='integer' name='[bids_placed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[earliest_bid_time_unix]' role='measure' type='quantitative' />
            <column caption='Items Bid On' datatype='integer' name='[items_bid_on (copy)_993325240307757065]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bid_on])' />
            </column>
            <column datatype='integer' name='[items_bid_on]' role='measure' type='quantitative' />
            <column caption='Items Bought' datatype='integer' name='[items_bought (copy)_993325240307634184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bought])' />
            </column>
            <column datatype='integer' name='[items_bought]' role='measure' type='quantitative' />
            <column datatype='integer' name='[latest_bid_time_unix]' role='measure' type='quantitative' />
            <column caption='Most Expensive Purchase' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase (copy)_993325240307941386]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([most_expensive_purchase])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Username (copy)_2066307832039960580]' derivation='None' name='[none:Username (copy)_2066307832039960580:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='$1-2 Cops' datatype='integer' name='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([purchase_count_total_cost_0_to_1_99])' />
            </column>
            <column datatype='integer' name='[purchase_count_total_cost_0_to_1_99]' role='measure' type='quantitative' />
            <column caption='Sub $5 Cops' datatype='integer' name='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([purchase_count_total_cost_2_to_4_99])' />
            </column>
            <column datatype='integer' name='[purchase_count_total_cost_2_to_4_99]' role='measure' type='quantitative' />
            <column caption='Total Bid' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid (copy)_993325240308060171]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([total_bid])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent (copy)_993325240308150284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([total_spent])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325240321318939]' derivation='User' name='[usr:Calculation_993325240321318939:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Earliest Bid Date (copy)_993325240309071889]' derivation='User' name='[usr:Earliest Bid Date (copy)_993325240309071889:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Earliest Bid Time (num) (copy)_993325240308793360]' derivation='User' name='[usr:Earliest Bid Time (num) (copy)_993325240308793360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Items Bought (copy)_993325240304857095]' derivation='User' name='[usr:Items Bought (copy)_993325240304857095:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bids_placed (copy)_993325240308641807]' derivation='User' name='[usr:bids_placed (copy)_993325240308641807:ok]' pivot='key' type='ordinal' />
            <column-instance column='[items_bid_on (copy)_993325240307757065]' derivation='User' name='[usr:items_bid_on (copy)_993325240307757065:ok]' pivot='key' type='ordinal' />
            <column-instance column='[items_bought (copy)_993325240307634184]' derivation='User' name='[usr:items_bought (copy)_993325240307634184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[most_expensive_purchase (copy)_993325240307941386]' derivation='User' name='[usr:most_expensive_purchase (copy)_993325240307941386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' derivation='User' name='[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' derivation='User' name='[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' derivation='User' name='[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_bid (copy)_993325240308060171]' derivation='User' name='[usr:total_bid (copy)_993325240308060171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_spent (copy)_993325240308150284]' derivation='User' name='[usr:total_spent (copy)_993325240308150284:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:bids_placed (copy)_993325240308641807:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Time (num) (copy)_993325240308793360:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bid_on (copy)_993325240307757065:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bought (copy)_993325240307634184:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Date (copy)_993325240309071889:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:most_expensive_purchase (copy)_993325240307941386:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_bid (copy)_993325240308060171:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_spent (copy)_993325240308150284:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Items Bought (copy)_993325240304857095:ok]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:bids_placed (copy)_993325240308641807:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Time (num) (copy)_993325240308793360:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bid_on (copy)_993325240307757065:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bought (copy)_993325240307634184:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Date (copy)_993325240309071889:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:most_expensive_purchase (copy)_993325240307941386:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_bid (copy)_993325240308060171:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_spent (copy)_993325240308150284:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Items Bought (copy)_993325240304857095:ok]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w2jusx136n7ln129ofws09zgfuw].[none:username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:bids_placed (copy)_993325240308641807:ok]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1w2jusx136n7ln129ofws09zgfuw].[none:Username (copy)_2066307832039960580:nk]' direction='DESC' measure-to-sort-by='[federated.1w2jusx136n7ln129ofws09zgfuw].[none:Username (copy)_2066307832039960580:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w2jusx136n7ln129ofws09zgfuw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w2jusx136n7ln129ofws09zgfuw].[none:Username (copy)_2066307832039960580:nk] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[none:username:nk] / [federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Calculation_993325240321318939:ok]))</rows>
        <cols>[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Leaderboard - sheet (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_reporting_user' name='federated.1w2jusx136n7ln129ofws09zgfuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2jusx136n7ln129ofws09zgfuw'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_993325240321318939]' role='measure' type='quantitative' user:unnamed='Leaderboard - sheet (2)'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Latest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Date (copy)_993325240309071889]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [latest_bid_time_unix], #1970-01-01#)) + 2)' />
            </column>
            <column caption='Earliest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Time (num) (copy)_993325240308793360]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [earliest_bid_time_unix], #1970-01-01#)) + 2)' />
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Items Bought (copy)_993325240304857095]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bought] / [items_bid_on])' />
            </column>
            <column caption='Bids Placed' datatype='integer' name='[bids_placed (copy)_993325240308641807]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([bids_placed])' />
            </column>
            <column datatype='integer' name='[bids_placed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[earliest_bid_time_unix]' role='measure' type='quantitative' />
            <column caption='Items Bid On' datatype='integer' name='[items_bid_on (copy)_993325240307757065]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bid_on])' />
            </column>
            <column datatype='integer' name='[items_bid_on]' role='measure' type='quantitative' />
            <column caption='Items Bought' datatype='integer' name='[items_bought (copy)_993325240307634184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bought])' />
            </column>
            <column datatype='integer' name='[items_bought]' role='measure' type='quantitative' />
            <column datatype='integer' name='[latest_bid_time_unix]' role='measure' type='quantitative' />
            <column caption='Most Expensive Purchase' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase (copy)_993325240307941386]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([most_expensive_purchase])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase]' role='measure' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='$1-2 Cops' datatype='integer' name='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([purchase_count_total_cost_0_to_1_99])' />
            </column>
            <column datatype='integer' name='[purchase_count_total_cost_0_to_1_99]' role='measure' type='quantitative' />
            <column caption='Sub $5 Cops' datatype='integer' name='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([purchase_count_total_cost_2_to_4_99])' />
            </column>
            <column datatype='integer' name='[purchase_count_total_cost_2_to_4_99]' role='measure' type='quantitative' />
            <column caption='Total Bid' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid (copy)_993325240308060171]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([total_bid])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent (copy)_993325240308150284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([total_spent])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325240321318939]' derivation='User' name='[usr:Calculation_993325240321318939:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Earliest Bid Date (copy)_993325240309071889]' derivation='User' name='[usr:Earliest Bid Date (copy)_993325240309071889:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Earliest Bid Time (num) (copy)_993325240308793360]' derivation='User' name='[usr:Earliest Bid Time (num) (copy)_993325240308793360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Items Bought (copy)_993325240304857095]' derivation='User' name='[usr:Items Bought (copy)_993325240304857095:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bids_placed (copy)_993325240308641807]' derivation='User' name='[usr:bids_placed (copy)_993325240308641807:ok]' pivot='key' type='ordinal' />
            <column-instance column='[items_bid_on (copy)_993325240307757065]' derivation='User' name='[usr:items_bid_on (copy)_993325240307757065:ok]' pivot='key' type='ordinal' />
            <column-instance column='[items_bought (copy)_993325240307634184]' derivation='User' name='[usr:items_bought (copy)_993325240307634184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[most_expensive_purchase (copy)_993325240307941386]' derivation='User' name='[usr:most_expensive_purchase (copy)_993325240307941386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' derivation='User' name='[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' derivation='User' name='[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_bid (copy)_993325240308060171]' derivation='User' name='[usr:total_bid (copy)_993325240308060171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_spent (copy)_993325240308150284]' derivation='User' name='[usr:total_spent (copy)_993325240308150284:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:bids_placed (copy)_993325240308641807:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Time (num) (copy)_993325240308793360:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bid_on (copy)_993325240307757065:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bought (copy)_993325240307634184:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Date (copy)_993325240309071889:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:most_expensive_purchase (copy)_993325240307941386:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_bid (copy)_993325240308060171:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_spent (copy)_993325240308150284:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Items Bought (copy)_993325240304857095:ok]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w2jusx136n7ln129ofws09zgfuw].[none:username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:bids_placed (copy)_993325240308641807:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w2jusx136n7ln129ofws09zgfuw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w2jusx136n7ln129ofws09zgfuw].[none:username:nk] / [federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Calculation_993325240321318939:ok])</rows>
        <cols>[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='OLD Leaderboard - sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rank Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Purchased&quot;'>
              <calculation class='tableau' formula='&quot;Items Purchased&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Rank - Items Purchased' datatype='integer' name='[Calculation_512284483904946185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Item Id (copy)_512284483868303367])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_512284483905646604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Items Purchased&apos; THEN [Calculation_512284483904946185]&#13;&#10;WHEN &apos;Total Spent&apos; THEN [Total Spent (copy)_512284483906490381]&#13;&#10;WHEN &apos;Earliest Bid&apos; THEN [Earliest Bid (copy)_512284483906555918]&#13;&#10;WHEN &apos;Latest Bid&apos; THEN [Latest Bid (copy)_512284483906699279]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Latest Bid' datatype='datetime' default-format='S' name='[Earliest Bid (copy)_512284483867410437]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#))' />
            </column>
            <column caption='Rank - Earliest Bid' datatype='integer' default-format='S' name='[Earliest Bid (copy)_512284483906555918]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Time of Bid Unix - converted (copy)_512284483867181060], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Items Purchased' datatype='integer' name='[Item Id (copy)_512284483868303367]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([item_id])' />
            </column>
            <column caption='Rank - Latest Bid' datatype='integer' default-format='S' name='[Latest Bid (copy)_512284483906699279]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Earliest Bid (copy)_512284483867410437])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Earliest Bid' datatype='datetime' default-format='S' name='[Time of Bid Unix - converted (copy)_512284483867181060]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN(DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#))' />
            </column>
            <column caption='Total Spent' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Cost (copy)_512284483868086278]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([total_cost])' />
            </column>
            <column caption='Rank - Total Spent' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Spent (copy)_512284483906490381]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Total Cost (copy)_512284483868086278])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[highbidder_username]' derivation='None' name='[none:highbidder_username:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Bid Unix' datatype='integer' name='[time_of_bid_unix]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[total_cost]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_512284483905646604]' derivation='User' name='[usr:Calculation_512284483905646604:ok:15]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[Calculation_512284483904946185]' ordering-type='Columns' />
              <table-calc field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[Latest Bid (copy)_512284483906699279]' ordering-type='Columns' />
              <table-calc field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[Total Spent (copy)_512284483906490381]' ordering-type='Columns' />
              <table-calc field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[Earliest Bid (copy)_512284483906555918]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Earliest Bid (copy)_512284483867410437]' derivation='User' name='[usr:Earliest Bid (copy)_512284483867410437:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Id (copy)_512284483868303367]' derivation='User' name='[usr:Item Id (copy)_512284483868303367:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time of Bid Unix - converted (copy)_512284483867181060]' derivation='User' name='[usr:Time of Bid Unix - converted (copy)_512284483867181060:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Cost (copy)_512284483868086278]' derivation='User' name='[usr:Total Cost (copy)_512284483868086278:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;South Carolina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:highbidder_username:nk]' />
              <groupfilter function='member' level='[none:highbidder_username:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk]</column>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_512284483905646604:ok:15] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Item Id (copy)_512284483868303367:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Total Cost (copy)_512284483868086278:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Time of Bid Unix - converted (copy)_512284483867181060:ok] / [federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Earliest Bid (copy)_512284483867410437:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
          </datasources>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Affiliate Id' datatype='integer' name='[affiliate_id]' role='dimension' type='ordinal' />
            <column caption='Auction Id' datatype='integer' name='[auction_id]' role='dimension' type='ordinal' />
            <column caption='Buyer Premium' datatype='real' name='[buyer_premium]' role='measure' type='quantitative' />
            <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[affiliate_id]' derivation='None' name='[none:affiliate_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[auction_id]' derivation='None' name='[none:auction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[highbidder_username]' derivation='None' name='[none:highbidder_username:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[buyer_premium]' derivation='Sum' name='[sum:buyer_premium:ok]' pivot='key' type='ordinal' />
            <column-instance column='[current_bid]' derivation='Sum' name='[sum:current_bid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tax_rate]' derivation='Sum' name='[sum:tax_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[viewed]' derivation='Sum' name='[sum:viewed:ok]' pivot='key' type='ordinal' />
            <column caption='Tax Rate' datatype='real' name='[tax_rate]' role='measure' type='quantitative' />
            <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:affiliate_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:affiliate_id:ok]' member='47' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk]'>
            <groupfilter function='member' level='[none:highbidder_username:nk]' member='&quot;ndt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:current_bid:ok]' direction='DESC' measure-to-sort-by='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:current_bid:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk]</column>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:affiliate_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:auction_id:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:item_id:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:description:nk] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:current_bid:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:viewed:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:buyer_premium:ok] / [federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:tax_rate:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_reporting_user' name='federated.1w2jusx136n7ln129ofws09zgfuw' />
            <datasource name='Parameters' />
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w2jusx136n7ln129ofws09zgfuw'>
            <column caption='Latest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Date (copy)_993325240309071889]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [latest_bid_time_unix], #1970-01-01#)) + 2)' />
            </column>
            <column caption='Earliest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Time (num) (copy)_993325240308793360]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [earliest_bid_time_unix], #1970-01-01#)) + 2)' />
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Items Bought (copy)_993325240304857095]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bought] / [items_bid_on])' />
            </column>
            <column caption='Username Filter' datatype='boolean' name='[Username (copy)_2066307832039960580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[username] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Bids Placed' datatype='integer' name='[bids_placed (copy)_993325240308641807]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([bids_placed])' />
            </column>
            <column datatype='integer' name='[bids_placed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[earliest_bid_time_unix]' role='measure' type='quantitative' />
            <column caption='Items Bid On' datatype='integer' name='[items_bid_on (copy)_993325240307757065]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bid_on])' />
            </column>
            <column datatype='integer' name='[items_bid_on]' role='measure' type='quantitative' />
            <column caption='Items Bought' datatype='integer' name='[items_bought (copy)_993325240307634184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bought])' />
            </column>
            <column datatype='integer' name='[items_bought]' role='measure' type='quantitative' />
            <column datatype='integer' name='[latest_bid_time_unix]' role='measure' type='quantitative' />
            <column caption='Most Expensive Purchase' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase (copy)_993325240307941386]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([most_expensive_purchase])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Username (copy)_2066307832039960580]' derivation='None' name='[none:Username (copy)_2066307832039960580:nk]' pivot='key' type='nominal' />
            <column caption='$1-2 Cops' datatype='integer' name='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([purchase_count_total_cost_0_to_1_99])' />
            </column>
            <column datatype='integer' name='[purchase_count_total_cost_0_to_1_99]' role='measure' type='quantitative' />
            <column caption='Sub $5 Cops' datatype='integer' name='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([purchase_count_total_cost_2_to_4_99])' />
            </column>
            <column datatype='integer' name='[purchase_count_total_cost_2_to_4_99]' role='measure' type='quantitative' />
            <column caption='Total Bid' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid (copy)_993325240308060171]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([total_bid])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent (copy)_993325240308150284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([total_spent])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Earliest Bid Date (copy)_993325240309071889]' derivation='User' name='[usr:Earliest Bid Date (copy)_993325240309071889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earliest Bid Time (num) (copy)_993325240308793360]' derivation='User' name='[usr:Earliest Bid Time (num) (copy)_993325240308793360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Items Bought (copy)_993325240304857095]' derivation='User' name='[usr:Items Bought (copy)_993325240304857095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bids_placed (copy)_993325240308641807]' derivation='User' name='[usr:bids_placed (copy)_993325240308641807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[items_bid_on (copy)_993325240307757065]' derivation='User' name='[usr:items_bid_on (copy)_993325240307757065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[items_bought (copy)_993325240307634184]' derivation='User' name='[usr:items_bought (copy)_993325240307634184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[most_expensive_purchase (copy)_993325240307941386]' derivation='User' name='[usr:most_expensive_purchase (copy)_993325240307941386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' derivation='User' name='[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' derivation='User' name='[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_bid (copy)_993325240308060171]' derivation='User' name='[usr:total_bid (copy)_993325240308060171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spent (copy)_993325240308150284]' derivation='User' name='[usr:total_spent (copy)_993325240308150284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bought (copy)_993325240307634184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bid_on (copy)_993325240307757065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Items Bought (copy)_993325240304857095:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Time (num) (copy)_993325240308793360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Date (copy)_993325240309071889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:most_expensive_purchase (copy)_993325240307941386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_bid (copy)_993325240308060171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_spent (copy)_993325240308150284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:bids_placed (copy)_993325240308641807:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bought (copy)_993325240307634184:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bid_on (copy)_993325240307757065:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Items Bought (copy)_993325240304857095:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Time (num) (copy)_993325240308793360:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Date (copy)_993325240309071889:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:most_expensive_purchase (copy)_993325240307941386:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_bid (copy)_993325240308060171:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_spent (copy)_993325240308150284:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:bids_placed (copy)_993325240308641807:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w2jusx136n7ln129ofws09zgfuw].[none:Username (copy)_2066307832039960580:nk]'>
            <groupfilter function='member' level='[none:Username (copy)_2066307832039960580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2jusx136n7ln129ofws09zgfuw].[none:Username (copy)_2066307832039960580:nk]</column>
            <column>[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w2jusx136n7ln129ofws09zgfuw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Stats density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Username Filter' datatype='boolean' name='[Calculation_2066307831693983745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[highbidder_username] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Time of Bid Unix - converted' datatype='datetime' name='[Calculation_512284483246350338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#)' />
            </column>
            <column caption='Items Purchased' datatype='integer' name='[Item Id (copy)_512284483868303367]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([item_id])' />
            </column>
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2066307831693983745]' derivation='None' name='[none:Calculation_2066307831693983745:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Bid Unix' datatype='integer' name='[time_of_bid_unix]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_512284483246350338]' derivation='Month-Trunc' name='[tmn:Calculation_512284483246350338:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Id (copy)_512284483868303367]' derivation='User' name='[usr:Item Id (copy)_512284483868303367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_2066307831693983745:nk]'>
            <groupfilter function='member' level='[none:Calculation_2066307831693983745:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_2066307831693983745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Item Id (copy)_512284483868303367:qk]</rows>
        <cols>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[tmn:Calculation_512284483246350338:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Stats over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&gt; Over Time By [xxxx]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeframe (stats over time)' datatype='string' name='[Measure (stats over time) (copy)_993325240368832554]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bid Month&quot;'>
              <calculation class='tableau' formula='&quot;Bid Month&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
            <column caption='Measure (stats over time)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Bought&quot;'>
              <calculation class='tableau' formula='&quot;Items Bought&quot;' />
              <aliases>
                <alias key='&quot;Most Expensive Purchase&quot;' value='Most Expensive Purchase ($)' />
                <alias key='&quot;Total Bid&quot;' value='Total Bid ($)' />
                <alias key='&quot;Total Spent&quot;' value='Total Spent ($)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Username Filter' datatype='boolean' name='[Calculation_2066307831693983745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[highbidder_username] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Time of Bid Unix - converted' datatype='datetime' name='[Calculation_512284483246350338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#)' />
            </column>
            <column caption='Measure (stats over time - calc)' datatype='real' name='[Calculation_993325240361345065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Items Bought&quot; THEN [Item Id (copy)_512284483868303367]&#13;&#10;WHEN &quot;Items Bid On&quot; THEN 1&#13;&#10;WHEN &quot;Win Rate&quot; THEN 1&#13;&#10;WHEN &quot;Most Expensive Purchase&quot; THEN 1&#13;&#10;WHEN &quot;$1-2 Purchases&quot; THEN 1&#13;&#10;WHEN &quot;$0-5 Purchases&quot; THEN 1&#13;&#10;WHEN &quot;Total Bid&quot; THEN 1&#13;&#10;WHEN &quot;Total Spent&quot; THEN [Total Cost (copy)_512284483868086278]&#13;&#10;WHEN &quot;Bids Placed&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Items Purchased' datatype='integer' name='[Item Id (copy)_512284483868303367]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([item_id])' />
            </column>
            <column caption='Timeframe (stats over time - calc)' datatype='datetime' name='[Measure (stats over time - calc) (copy)_993325240369225771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Measure (stats over time) (copy)_993325240368832554]&#13;&#10;WHEN &quot;Auction Year&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Auction Month&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Auction Week&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Auction Day&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Item Year&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Item Month&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Item Week&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Item Day&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Bid Year&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Bid Month&quot; THEN [Time of Bid Unix - converted (Months)]&#13;&#10;WHEN &quot;Bid Week&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;WHEN &quot;Bid Day&quot; THEN [Time of Bid Unix - converted (Years)]&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Time of Bid Unix - converted (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Calculation_512284483246350338' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_512284483246350338])' />
            </column>
            <column datatype='datetime' name='[Time of Bid Unix - converted (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Calculation_512284483246350338' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Calculation_512284483246350338])' />
            </column>
            <column caption='Total Spent' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Cost (copy)_512284483868086278]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([total_cost])' />
            </column>
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2066307831693983745]' derivation='None' name='[none:Calculation_2066307831693983745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure (stats over time - calc) (copy)_993325240369225771]' derivation='None' name='[none:Measure (stats over time - calc) (copy)_993325240369225771:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Bid Unix' datatype='integer' name='[time_of_bid_unix]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[total_cost]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_993325240361345065]' derivation='User' name='[usr:Calculation_993325240361345065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_2066307831693983745:nk]'>
            <groupfilter function='member' level='[none:Calculation_2066307831693983745:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_2066307831693983745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#898989'><![CDATA[<[federated.04ie6gw1vrznht19ek2ik03cy0ek].[twk:Calculation_512284483246350338:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325240361345065:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325240361345065:qk]</rows>
        <cols>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Measure (stats over time - calc) (copy)_993325240369225771:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Leaderboard'>
      <size maxheight='960' maxwidth='1120' minheight='960' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
          <calculation class='tableau' formula='&quot;ndt&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99166' id='3' param='vert' type-v2='layout-flow' w='99286' x='357' y='417'>
            <zone fixed-size='45' friendly-name='Header' h='5521' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='99286' x='357' y='417'>
              <zone forceUpdate='true' h='4479' id='7' type-v2='text' w='82769' x='803' y='938'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Leaderboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='167' h='4479' id='9' is-fixed='true' name='Data AsOf' show-title='false' w='15625' x='83572' y='938'>
                <layout-cache fixed-size-h='20' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='93645' id='52' name='Leaderboard - sheet' show-title='false' w='99286' x='357' y='5938'>
              <layout-cache has-max-size-h='true' maxheight='14988' minheight='14988' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5833' id='53' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23750' x='73750' y='6458'>
          <formatted-text>
            <run fontalignment='1'>Highlight user:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OLD Leaderboard'>
      <size maxheight='960' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Purchased&quot;'>
          <calculation class='tableau' formula='&quot;Items Purchased&quot;' />
          <members>
            <member value='&quot;Items Purchased&quot;' />
            <member value='&quot;Total Spent&quot;' />
            <member value='&quot;Earliest Bid&quot;' />
            <member value='&quot;Latest Bid&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
        <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
        <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='3' param='vert' type-v2='layout-flow' w='98476' x='762' y='833'>
            <zone fixed-size='45' friendly-name='Header' h='5521' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98476' x='762' y='833'>
              <zone fixed-size='861' forceUpdate='true' h='4687' id='7' is-fixed='true' type-v2='text' w='82762' x='1143' y='1250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>BidRL Leaderboard</run>
                </formatted-text>
              </zone>
              <zone h='4687' id='9' name='Data AsOf' show-title='false' w='14952' x='83905' y='1250'>
                <layout-cache cell-count-w='1' fixed-size-h='34' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='32' friendly-name='Filters' h='4166' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98476' x='762' y='6354'>
              <zone fixed-size='199' h='3124' id='14' is-fixed='true' mode='checkdropdown' name='OLD Leaderboard - sheet' param='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:company_name:nk]' type-v2='filter' values='database' w='19714' x='1238' y='6875'>
              </zone>
              <zone h='3124' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='77810' x='20952' y='6875'>
              </zone>
            </zone>
            <zone h='88647' id='8' name='OLD Leaderboard - sheet' show-title='false' w='98476' x='762' y='10520'>
              <layout-cache fixed-size-h='13859' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Lookup'>
      <size maxheight='960' maxwidth='1120' minheight='960' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
          <calculation class='tableau' formula='&quot;ndt&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='67' friendly-name='Header' h='6979' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='217' forceUpdate='true' h='6979' id='97' is-fixed='true' is-scaled='1' param='C:/Users/Nick/Stuff/Projects/BidRL/bidrl_tools/data_analysis/resources/bidrl-logo.png' type-v2='bitmap' w='20089' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='6979' id='7' type-v2='text' w='59822' x='20089' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#5f8d43' fontsize='28'>User Lookup</run>
                </formatted-text>
              </zone>
              <zone fixed-size='217' h='6979' id='9' is-fixed='true' name='Data AsOf' show-title='false' w='20089' x='79911' y='0'>
                <layout-cache fixed-size-h='20' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Content' h='93011' id='106' param='horz' type-v2='layout-flow' w='100000' x='0' y='6979'>
              <zone fixed-size='392' h='93011' id='96' is-fixed='true' name='User Stats' w='35714' x='0' y='6979'>
                <layout-cache cell-count-h='11' non-cell-size-h='48' type-h='cell' type-w='cell' />
              </zone>
              <zone friendly-name='Charts' h='93011' id='109' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='64284' x='35714' y='6979'>
                <zone h='46563' id='118' name='User Stats over time' w='64286' x='35714' y='6979'>
                  <layout-cache minheight='203' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='46458' id='119' name='User Stats density' w='64286' x='35714' y='53542'>
                  <layout-cache cell-count-w='8' minheight='189' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='3333' id='53' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='22232' x='77946' y='3021'>
          <formatted-text>
            <run fontalignment='1'>User</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='6509d246-51b7-4d75-a63f-c792324749f2' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='6509d246-51b7-4d75-a63f-c792324749f2' node-guid='bc030f92-fe1e-48ed-b68c-20340f9ef83e' />
        <pair execution-subgraph-guid='6509d246-51b7-4d75-a63f-c792324749f2' node-guid='f7a51703-5577-4ddf-a1ea-1a711cb58cf4' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 3]' fieldname-input-guid='575d31b8-0a86-407a-9f10-2c07221da7f5' node-guid='bc030f92-fe1e-48ed-b68c-20340f9ef83e' value-output-guid='cc196aa2-9711-4a86-93de-506a5af5874e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325240361345065:qk]' node-guid='f7a51703-5577-4ddf-a1ea-1a711cb58cf4' orientation='vertical' sheet-identifier='{88BDC07F-6343-4289-83BE-6BF43B4E0C23}' title-input-guid='413e5b6d-30ec-4057-83f0-c6a51cf238e3' />
      </nodes>
      <edges>
        <edge from='cc196aa2-9711-4a86-93de-506a5af5874e' to='413e5b6d-30ec-4057-83f0-c6a51cf238e3' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
