<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
        <calculation class='tableau' formula='&quot;ndt&quot;' />
      </column>
      <column alias='Items Purchased' caption='Measure (param)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Bought&quot;'>
        <calculation class='tableau' formula='&quot;Items Bought&quot;' />
        <aliases>
          <alias key='&quot;Items Bought&quot;' value='Items Purchased' />
          <alias key='&quot;Most Expensive Purchase&quot;' value='Most Expensive Purchase' />
          <alias key='&quot;Total Spent (Actual)&quot;' value='Total Spent (Actual)' />
          <alias key='&quot;Total Spent (Bid)&quot;' value='Total Spent (Bid)' />
        </aliases>
        <members>
          <member alias='Items Purchased' value='&quot;Items Bought&quot;' />
          <member value='&quot;Items Bid On&quot;' />
          <member value='&quot;Win Rate&quot;' />
          <member alias='Most Expensive Purchase' value='&quot;Most Expensive Purchase&quot;' />
          <member value='&quot;$1-2 Purchases&quot;' />
          <member value='&quot;$1-5 Purchases&quot;' />
          <member alias='Total Spent (Actual)' value='&quot;Total Spent (Actual)&quot;' />
          <member alias='Total Spent (Bid)' value='&quot;Total Spent (Bid)&quot;' />
          <member value='&quot;Bids Placed&quot;' />
          <member value='&quot;Avg Bids Per Item&quot;' />
        </members>
      </column>
      <column caption='Date Level (param)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
          <member value='&quot;Hour&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='v_reporting_user' inline='true' name='federated.1w2jusx136n7ln129ofws09zgfuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_reporting_user' name='textscan.17g6o2q1mvgcf91ej7jt502muix9'>
            <connection class='textscan' directory='C:/Users/Nick/Stuff/Projects/BidRL/bidrl_tools/local_files/data_analysis' filename='v_reporting_user.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17g6o2q1mvgcf91ej7jt502muix9' name='v_reporting_user.csv' table='[v_reporting_user#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='username' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='real' name='total_bid' ordinal='2' />
            <column datatype='real' name='total_spent' ordinal='3' />
            <column datatype='integer' name='items_bought' ordinal='4' />
            <column datatype='real' name='most_expensive_purchase' ordinal='5' />
            <column datatype='integer' name='purchase_count_total_cost_0_to_1_99' ordinal='6' />
            <column datatype='integer' name='purchase_count_total_cost_2_to_4_99' ordinal='7' />
            <column datatype='integer' name='purchase_count_bid_0_to_1_99' ordinal='8' />
            <column datatype='integer' name='purchase_count_bid_2_to_4_99' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bid]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_bought]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_expensive_purchase]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count_total_cost_0_to_1_99]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count_total_cost_2_to_4_99]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count_bid_0_to_1_99]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count_bid_2_to_4_99]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bids_placed]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_bid_time_unix]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_bid_time_unix]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_bid_on]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[max:Earliest Bid Time (num) (copy)_993325240284327940:qk]&quot;' value='Latest Bid Time (num)' />
          <alias key='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[max:Latest Bid Time (copy)_993325240276979713:qk]&quot;' value='Earliest Bid Time (num)' />
          <alias key='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:purchase_count_total_cost_0_to_1_99:qk]&quot;' value='Dollar-Something Cops' />
          <alias key='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:purchase_count_total_cost_2_to_4_99:qk]&quot;' value='Sub-5 Cops' />
        </aliases>
      </column>
      <column caption='User Highlight' datatype='string' name='[Calculation_993325240327495718]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Latest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Date (copy)_993325240309071889]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [latest_bid_time_unix], #1970-01-01#)) + 2)' />
      </column>
      <column caption='Earliest Bid Time' datatype='datetime' name='[Earliest Bid Time (int) (copy)_993325240280489986]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [earliest_bid_time_unix], #1970-01-01#)' />
      </column>
      <column caption='Latest Bid Time (num)' datatype='real' default-format='*mm/dd/yy h:mam/pm' name='[Earliest Bid Time (num) (copy)_993325240284327940]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(DATEADD(&apos;second&apos;, [latest_bid_time_unix], #1970-01-01#)) + 2' />
      </column>
      <column caption='Earliest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Time (num) (copy)_993325240308793360]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [earliest_bid_time_unix], #1970-01-01#)) + 2)' />
      </column>
      <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Items Bought (copy)_993325240304857095]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([items_bought] / [items_bid_on])' />
      </column>
      <column caption='Earliest Bid Time (num)' datatype='real' default-format='*mm/dd/yy h:mam/pm' name='[Latest Bid Time (copy)_993325240276979713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(DATEADD(&apos;second&apos;, [earliest_bid_time_unix], #1970-01-01#)) + 2' />
      </column>
      <column caption='Username Filter' datatype='boolean' name='[Username (copy)_2066307832039960580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[username] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Username Filter (num)' datatype='integer' name='[Username Filter (copy)_993325240324685854]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([username] = [Parameters].[Parameter 2], 1, 0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='v_reporting_user.csv' datatype='table' name='[__tableau_internal_object_id__].[v_reporting_user.csv_66C2B68F6749464785E10DCA6E65AF1B]' role='measure' type='quantitative' />
      <column caption='Bids Placed' datatype='integer' name='[bids_placed (copy)_993325240308641807]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([bids_placed])' />
      </column>
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Items Bid On' datatype='integer' name='[items_bid_on (copy)_993325240307757065]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([items_bid_on])' />
      </column>
      <column caption='Items Bought' datatype='integer' name='[items_bought (copy)_993325240307634184]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([items_bought])' />
      </column>
      <column caption='Latest Bid Time' datatype='datetime' name='[latest_bid_time_unix (copy)_993325240276197376]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [latest_bid_time_unix], #1970-01-01#)' />
      </column>
      <column caption='Most Expensive Purchase' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase (copy)_993325240307941386]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([most_expensive_purchase])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase]' role='measure' type='quantitative' />
      <column caption='$1-2 Cops' datatype='integer' name='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([purchase_count_total_cost_0_to_1_99])' />
      </column>
      <column datatype='integer' name='[purchase_count_total_cost_0_to_1_99]' role='measure' type='quantitative' />
      <column caption='Sub $5 Cops' datatype='integer' name='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([purchase_count_total_cost_2_to_4_99])' />
      </column>
      <column datatype='integer' name='[purchase_count_total_cost_2_to_4_99]' role='measure' type='quantitative' />
      <column caption='Total Bid' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid (copy)_993325240308060171]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([total_bid])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent (copy)_993325240308150284]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([total_spent])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[Earliest Bid Time (num) (copy)_993325240284327940]' derivation='Max' name='[max:Earliest Bid Time (num) (copy)_993325240284327940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latest Bid Time (copy)_993325240276979713]' derivation='Max' name='[max:Latest Bid Time (copy)_993325240276979713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase_count_total_cost_0_to_1_99]' derivation='Sum' name='[sum:purchase_count_total_cost_0_to_1_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase_count_total_cost_2_to_4_99]' derivation='Sum' name='[sum:purchase_count_total_cost_2_to_4_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
          <calculation class='tableau' formula='&quot;ndt&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='bidrl' inline='true' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='affiliates' name='textscan.1cbqllq0z933i313wg60m1wjh1hi'>
            <connection class='textscan' directory='C:/Users/Nick/Stuff/Projects/BidRL/bidrl_tools/local_files/data_analysis' filename='affiliates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='affiliates.csv' table='[affiliates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='affiliate_id' ordinal='0' />
              <column datatype='string' name='logo' ordinal='1' />
              <column datatype='integer' name='do_not_display_tab' ordinal='2' />
              <column datatype='string' name='company_name' ordinal='3' />
              <column datatype='string' name='firstname' ordinal='4' />
              <column datatype='string' name='lastname' ordinal='5' />
              <column datatype='integer' name='auc_count' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='auctions.csv' table='[auctions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='auction_id' ordinal='0' />
              <column datatype='string' name='url' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='integer' name='item_count' ordinal='3' />
              <column datatype='string' name='start_datetime' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='integer' name='affiliate_id' ordinal='6' />
              <column datatype='string' name='aff_company_name' ordinal='7' />
              <column datatype='string' name='state_abbreviation' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='integer' name='zip' ordinal='10' />
              <column datatype='string' name='address' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='items.csv' table='[items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='item_id' ordinal='0' />
              <column datatype='integer' name='auction_id' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='real' name='current_bid' ordinal='3' />
              <column datatype='string' name='highbidder_username' ordinal='4' />
              <column datatype='string' name='url' ordinal='5' />
              <column datatype='real' name='tax_rate' ordinal='6' />
              <column datatype='real' name='buyer_premium' ordinal='7' />
              <column datatype='string' name='lot_number' ordinal='8' />
              <column datatype='string' name='bidding_status' ordinal='9' />
              <column datatype='integer' name='end_time_unix' ordinal='10' />
              <column datatype='integer' name='bid_count' ordinal='11' />
              <column datatype='integer' name='viewed' ordinal='12' />
              <column datatype='integer' name='is_favorite' ordinal='13' />
              <column datatype='string' name='total_cost' ordinal='14' />
              <column datatype='string' name='cost_split' ordinal='15' />
              <column datatype='string' name='max_desired_bid' ordinal='16' />
              <column datatype='string' name='item_bid_group_id' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='bids.csv' table='[bids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='bid_id' ordinal='0' />
              <column datatype='integer' name='item_id' ordinal='1' />
              <column datatype='string' name='username' ordinal='2' />
              <column datatype='real' name='bid' ordinal='3' />
              <column datatype='string' name='bid_time' ordinal='4' />
              <column datatype='string' name='time_of_bid' ordinal='5' />
              <column datatype='integer' name='time_of_bid_unix' ordinal='6' />
              <column datatype='string' name='buyer_number' ordinal='7' />
              <column datatype='string' name='description' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='images.csv' table='[images#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='item_id' ordinal='0' />
              <column datatype='string' name='image_url' ordinal='1' />
              <column datatype='integer' name='image_height' ordinal='2' />
              <column datatype='integer' name='image_width' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[affiliate_id]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[do_not_display_tab]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auc_count]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auction_id]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_count]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_datetime]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliate_id (auctions.csv)]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aff_company_name]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbreviation]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auction_id (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_bid]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highbidder_username]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_rate]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_premium]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_number]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bidding_status]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time_unix]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_count]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewed]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_favorite]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_id]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (bids.csv)]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_time]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_bid]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_bid_unix]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_number]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (bids.csv)]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (images.csv)]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_height]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_width]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$1-5 Purchases' datatype='integer' name='[$1-2 Purchases (copy)_993325241394917439]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        AND [total_cost] &gt;= 0 AND [total_cost] &lt;= 5&#13;&#10;    , [item_id]&#13;&#10;    , NULL)&#13;&#10;)' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241387917369:qk]&quot;' value='Earliest Bid Date' />
          <alias key='&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Earliest Bid Date (copy)_993325241389695034:qk]&quot;' value='Latest Bid Date' />
        </aliases>
      </column>
      <column caption='Avg Bids Per Item' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Bids Placed (copy)_993325241396785219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_993325241396641858] / [Calculation_993325241385943096]' />
      </column>
      <column caption='Username Filter' datatype='boolean' name='[Calculation_2066307831693983745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[highbidder_username] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Time of Bid Unix - converted' datatype='datetime' name='[Calculation_512284483246350338]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#)' />
      </column>
      <column caption='Rank - Items Purchased' datatype='integer' name='[Calculation_512284483904946185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Item Id (copy)_512284483868303367])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_512284483905646604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Items Purchased&apos; THEN [Calculation_512284483904946185]&#13;&#10;WHEN &apos;Total Spent&apos; THEN [Total Spent (copy)_512284483906490381]&#13;&#10;WHEN &apos;Earliest Bid&apos; THEN [Earliest Bid (copy)_512284483906555918]&#13;&#10;WHEN &apos;Latest Bid&apos; THEN [Latest Bid (copy)_512284483906699279]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure (calc)' datatype='real' name='[Calculation_993325240361345065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Items Bought&quot; THEN [Item Id (copy)_512284483868303367]&#13;&#10;WHEN &quot;Items Bid On&quot; THEN [Calculation_993325241385943096]&#13;&#10;WHEN &quot;Win Rate&quot; THEN [Calculation_993325241385844791]&#13;&#10;WHEN &quot;Most Expensive Purchase&quot; THEN [Calculation_993325241390817339]&#13;&#10;WHEN &quot;$1-2 Purchases&quot; THEN [Items Purchased (copy)_993325241394421822]&#13;&#10;WHEN &quot;$1-5 Purchases&quot; THEN [$1-2 Purchases (copy)_993325241394917439]&#13;&#10;WHEN &quot;Total Spent (Actual)&quot; THEN [Total Cost (copy)_512284483868086278]&#13;&#10;WHEN &quot;Total Spent (Bid)&quot; THEN [Total Spent (copy)_2066307831696572419]&#13;&#10;WHEN &quot;Bids Placed&quot; THEN [Calculation_993325241396641858]&#13;&#10;WHEN &quot;Avg Bids Per Item&quot; THEN [Bids Placed (copy)_993325241396785219]&#13;&#10;END' />
      </column>
      <column caption='Auction Start Datetime' datatype='datetime' name='[Calculation_993325241328648241]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(&#13;&#10;    LEFT([start_datetime], 10) + &quot; &quot; + &#13;&#10;    MID([start_datetime], 12, 8)&#13;&#10;)' />
      </column>
      <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Calculation_993325241385844791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Item Id (copy)_512284483868303367] / [Calculation_993325241385943096]' />
      </column>
      <column caption='Items Bid On' datatype='integer' name='[Calculation_993325241385943096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([username] = [Parameters].[Parameter 2], [item_id (bids.csv)], NULL))' />
      </column>
      <column caption='Earliest Bid Date (num)' datatype='real' default-format='*m/d/yy' name='[Calculation_993325241387917369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Time of Bid Unix - converted (copy)_512284483867181060]) + 2' />
      </column>
      <column caption='Most Expensive Purchase' datatype='real' default-format='C1033%' name='[Calculation_993325241390817339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2], &#13;&#10;        [total_cost],&#13;&#10;        NULL)&#13;&#10;)' />
      </column>
      <column caption='Bids Placed' datatype='integer' name='[Calculation_993325241396641858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], [bid_id]&#13;&#10;    , NULL)&#13;&#10;)' />
      </column>
      <column caption='User Active Range Filter (Item End Date)' datatype='boolean' name='[Calculation_993325241402638404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// we want to filter down our date range on our charts to just the &#13;&#10;// period where there might actually be data&#13;&#10;// we are currently implementing this here by filtering dates on&#13;&#10;// whether or not they are between the earliest and latest end dates&#13;&#10;// of items the user placed a bid on&#13;&#10;&#13;&#10;&#13;&#10;{FIXED: [Earliest Bid (copy)_993325241733701727]} &lt;= [End Time Unix (copy)_993325240369496108]&#13;&#10;AND {FIXED: [Earliest Item Bid On&apos;s End Time (copy)_993325241734029408]} &gt;= [End Time Unix (copy)_993325240369496108]&#13;&#10;&#13;&#10;/*{FIXED: [Earliest Auction Start Datetime]} &lt;= [Auction Start Datetime]&#13;&#10;AND {FIXED: [Latest Auction Start Datetime]} &gt;= [Auction Start Datetime]*/' />
      </column>
      <column caption='Category (placeholder)' datatype='string' name='[Calculation_993325241405411398]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// I need to actually extract the category from these in the pipeline somehow&#13;&#10;// but until then this serves as a placeholder&#13;&#10;&#13;&#10;IIF(LEFT([title], 16) = &quot;**ITEMS ADDED** &quot;&#13;&#10;    , LEFT(&#13;&#10;        (RIGHT([title], LEN([title]) - 16)) // take left x of string with &quot;**ITEMS ADDED** &quot; removed&#13;&#10;    , 16)&#13;&#10;, LEFT([title], 17))' />
      </column>
      <column caption='Measure string for Top Categories chart' datatype='string' name='[Category (placeholder) (copy)_993325241701011549]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;(&quot; + [Measure (calc) (copy)_993325241429450831] + &quot;)&quot; +&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 3] IN (&#13;&#10;    &quot;Items Bought&quot;, &quot;Items Bid On&quot;&#13;&#10;    , &quot;Bids Placed&quot;, &quot;Avg Bids Per Item&quot;, &quot;Win Rate&quot;&#13;&#10;    ) THEN SPACE((5 - LEN([Measure (calc) (copy)_993325241429450831]))*3)&#13;&#10;ELSEIF [Parameters].[Parameter 3] IN (&#13;&#10;    &quot;$1-2 Purchases&quot; , &quot;$1-5 Purchases&quot;&#13;&#10;    ) THEN SPACE((4 - LEN([Measure (calc) (copy)_993325241429450831]))*3)&#13;&#10;ELSEIF [Parameters].[Parameter 3] IN (&#13;&#10;    &quot;Most Expensive Purchase&quot;&#13;&#10;    ) THEN SPACE((8 - LEN([Measure (calc) (copy)_993325241429450831]))*3)&#13;&#10;ELSEIF [Parameters].[Parameter 3] IN (&#13;&#10;    &quot;Total Spent (Actual)&quot; , &quot;Total Spent (Bid)&quot;&#13;&#10;    ) THEN SPACE((9 - LEN([Measure (calc) (copy)_993325241429450831]))*3)&#13;&#10;END' />
      </column>
      <column caption='Date Level (calc) formatted string' datatype='string' name='[Date Level (calc) (copy)_993325241760718945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Year&quot; THEN STR(YEAR([End Time Unix (copy)_993325240369496108]))&#13;&#10;WHEN &quot;Month&quot; THEN&#13;&#10;    LEFT(DATENAME(&apos;month&apos;, [End Time Unix (copy)_993325240369496108]), 3)&#13;&#10;    + &quot; &quot; + RIGHT(STR(YEAR([End Time Unix (copy)_993325240369496108])), 2)&#13;&#10;WHEN &quot;Week&quot; THEN&#13;&#10;    &quot;W&quot; + DATENAME(&apos;week&apos;, [End Time Unix (copy)_993325240369496108])&#13;&#10;    + &quot; ,Y&quot; + RIGHT(STR(YEAR([End Time Unix (copy)_993325240369496108])), 2)&#13;&#10;WHEN &quot;Day&quot; THEN&#13;&#10;    STR(MONTH([End Time Unix (copy)_993325240369496108]))&#13;&#10;    + &quot;/&quot; + STR(DAY([End Time Unix (copy)_993325240369496108]))&#13;&#10;    + &quot;/&quot; + RIGHT(STR(YEAR([End Time Unix (copy)_993325240369496108])), 2)&#13;&#10;WHEN &quot;Hour&quot; THEN&#13;&#10;    STR(MONTH([End Time Unix (copy)_993325240369496108]))&#13;&#10;    + &quot;/&quot; + STR(DAY([End Time Unix (copy)_993325240369496108]))&#13;&#10;    + &quot;/&quot; + RIGHT(STR(YEAR([End Time Unix (copy)_993325240369496108])), 2)&#13;&#10;    + &quot; &quot; + RIGHT(STR(DATEPART(&apos;hour&apos;, [End Time Unix (copy)_993325240369496108])), 2)&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;/*&#13;&#10;WHEN &quot;Month&quot; THEN&#13;&#10;    DATENAME(&apos;month&apos;, [End Time Unix - converted (Months)])&#13;&#10;    + &quot; &quot; + STR(YEAR([End Time Unix - converted (Months)]))&#13;&#10;&#13;&#10;WHEN &quot;Week&quot; THEN&#13;&#10;    &quot;Wk &quot; + DATENAME(&apos;week&apos;, [End Time Unix - converted])&#13;&#10;    + &quot; Yr &quot; + RIGHT(STR(YEAR([End Time Unix - converted])), 2)&#13;&#10;&#13;&#10;*/' />
      </column>
      <column caption='Date Level (calc) bucket formatted string' datatype='string' name='[Date Level (calc) formatted string (copy)_993325241770573922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Year&quot; THEN STR(YEAR([End Time Unix (copy)_993325240369496108]))&#13;&#10;WHEN &quot;Month&quot; THEN&#13;&#10;    LEFT(DATENAME(&apos;month&apos;, [End Time Unix (copy)_993325240369496108]), 3)&#13;&#10;WHEN &quot;Week&quot; THEN&#13;&#10;    DATENAME(&apos;weekday&apos;, [End Time Unix (copy)_993325240369496108])&#13;&#10;WHEN &quot;Day&quot; THEN&#13;&#10;    STR(DAY([End Time Unix (copy)_993325240369496108]))&#13;&#10;WHEN &quot;Hour&quot; THEN&#13;&#10;    STR(DATEPART(&apos;hour&apos;, [End Time Unix (copy)_993325240369496108]))&#13;&#10;END' />
      </column>
      <column caption='Latest Auction Start Datetime' datatype='datetime' default-format='S' name='[Earliest Auction Start Datetime (copy)_993325241415376973]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        [Calculation_993325241328648241],&#13;&#10;        NULL)&#13;&#10;)' />
      </column>
      <column caption='Latest Bid' datatype='datetime' default-format='S' name='[Earliest Bid (copy)_512284483867410437]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#),&#13;&#10;        NULL)&#13;&#10;)' />
      </column>
      <column caption='Rank - Earliest Bid' datatype='integer' default-format='S' name='[Earliest Bid (copy)_512284483906555918]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Time of Bid Unix - converted (copy)_512284483867181060], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Earliest Auction Start Datetime' datatype='datetime' default-format='S' name='[Earliest Bid (copy)_993325241415274572]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        [Calculation_993325241328648241],&#13;&#10;        NULL)&#13;&#10;)' />
      </column>
      <column caption='Earliest Item Bid On&apos;s End Time' datatype='datetime' default-format='S' name='[Earliest Bid (copy)_993325241733701727]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        [End Time Unix (copy)_993325240369496108],&#13;&#10;        NULL)&#13;&#10;)' />
      </column>
      <column caption='Latest Bid Date (num)' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Date (copy)_993325241389695034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Earliest Bid (copy)_512284483867410437]) + 2' />
      </column>
      <column caption='Latest Item Bid On&apos;s End Time' datatype='datetime' default-format='S' name='[Earliest Item Bid On&apos;s End Time (copy)_993325241734029408]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        [End Time Unix (copy)_993325240369496108],&#13;&#10;        NULL)&#13;&#10;)' />
      </column>
      <column caption='End Time Unix - converted' datatype='datetime' name='[End Time Unix (copy)_993325240369496108]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([end_time_unix]), #1970-01-01#)' />
      </column>
      <column caption='Purchase Date' datatype='datetime' name='[End Time Unix - converted (copy)_993325241355423797]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([end_time_unix]), #1970-01-01#)' />
      </column>
      <column caption='Items Purchased' datatype='integer' name='[Item Id (copy)_512284483868303367]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IIF([highbidder_username] = [Parameters].[Parameter 2], [item_id], NULL))' />
      </column>
      <column caption='$1-2 Purchases' datatype='integer' name='[Items Purchased (copy)_993325241394421822]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        AND [total_cost] &gt;= 0 AND [total_cost] &lt;= 2&#13;&#10;    , [item_id]&#13;&#10;    , NULL)&#13;&#10;)' />
      </column>
      <column caption='Rank - Latest Bid' datatype='integer' default-format='S' name='[Latest Bid (copy)_512284483906699279]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Earliest Bid (copy)_512284483867410437])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure (calc) &gt; 0 Filter' datatype='boolean' name='[Measure (calc) (copy)_993325241428729934]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_993325240361345065] &gt; 0' />
      </column>
      <column caption='Measure (calc) (formatted string)' datatype='string' name='[Measure (calc) (copy)_993325241429450831]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Items Bought&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Items Bid On&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Win Rate&quot; THEN STR(ROUND([Calculation_993325240361345065] * 100, 0)) + &quot;%&quot;&#13;&#10;WHEN &quot;Most Expensive Purchase&quot; THEN &quot;$&quot; + STR(ROUND([Calculation_993325240361345065], 2))&#13;&#10;WHEN &quot;$1-2 Purchases&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;$1-5 Purchases&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Total Spent (Actual)&quot; THEN &quot;$&quot; + STR(ROUND([Calculation_993325240361345065], 2))&#13;&#10;WHEN &quot;Total Spent (Bid)&quot; THEN &quot;$&quot; + STR(ROUND([Calculation_993325240361345065], 2))&#13;&#10;WHEN &quot;Bids Placed&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Avg Bids Per Item&quot; THEN STR(ROUND([Calculation_993325240361345065], 1))&#13;&#10;END' />
      </column>
      <column caption='Earliest Bid' datatype='datetime' default-format='S' name='[Time of Bid Unix - converted (copy)_512284483867181060]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#),&#13;&#10;        NULL)&#13;&#10;)' />
      </column>
      <column caption='MAX Time of Bid Unix' datatype='datetime' default-format='*m/d/yy h:mmam/pm' name='[Time of Bid Unix - converted (copy)_993325240291078150]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#))' />
      </column>
      <column caption='Winning Bid' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Bid (copy)_993325241355292724]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([current_bid])' />
      </column>
      <column caption='Total Spent (Actual)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Cost (copy)_512284483868086278]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        , [total_cost]&#13;&#10;        , NULL)&#13;&#10;)' />
      </column>
      <column aggregation='Sum' caption='Actual Cost' datatype='real' datatype-customized='true' default-format='C1033%' name='[Total Cost (copy)_993325241355112499]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[total_cost]' />
      </column>
      <column caption='Total Spent (Bid)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Spent (copy)_2066307831696572419]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        , [current_bid]&#13;&#10;        , NULL)&#13;&#10;)' />
      </column>
      <column caption='Rank - Total Spent' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Spent (copy)_512284483906490381]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Total Cost (copy)_512284483868086278])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bid Username Filter' datatype='boolean' name='[Username (copy)_2066307831695441922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[username] = [Parameters].[Parameter 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='affiliates.csv' datatype='table' name='[__tableau_internal_object_id__].[affiliates.csv_CCC5A0E78F4F435DB335BFA82C826F3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='auctions.csv' datatype='table' name='[__tableau_internal_object_id__].[auctions.csv_6FEA281E47874629A2901108263316BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bids.csv' datatype='table' name='[__tableau_internal_object_id__].[bids.csv_49519E358E8448B38B7073A19F333A7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='images.csv' datatype='table' name='[__tableau_internal_object_id__].[images.csv_5DC01D5A5A614E3F9A0320E2B5FBA0FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='items.csv' datatype='table' name='[__tableau_internal_object_id__].[items.csv_DCEA9AD5C23146EBA1ABC8BDB99562B7]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aff Company Name' datatype='string' name='[aff_company_name]' role='dimension' type='nominal' />
      <column caption='Affiliate Id (Auctions.Csv)' datatype='integer' name='[affiliate_id (auctions.csv)]' role='dimension' type='ordinal' />
      <column caption='Affiliate Id' datatype='integer' name='[affiliate_id]' role='dimension' type='ordinal' />
      <column caption='Auc Count' datatype='integer' name='[auc_count]' role='measure' type='quantitative' />
      <column caption='Auction Id (Items.Csv)' datatype='integer' name='[auction_id (items.csv)]' role='dimension' type='ordinal' />
      <column caption='Auction Id' datatype='integer' name='[auction_id]' role='dimension' type='ordinal' />
      <column caption='Bid' datatype='real' name='[bid]' role='measure' type='quantitative' />
      <column caption='Bid Count' datatype='integer' name='[bid_count]' role='measure' type='quantitative' />
      <column caption='Bid Id' datatype='integer' name='[bid_id]' role='dimension' type='ordinal' />
      <column caption='Bid Time' datatype='string' name='[bid_time]' role='dimension' type='nominal' />
      <column caption='Bidding Status' datatype='string' name='[bidding_status]' role='dimension' type='nominal' />
      <column caption='Buyer Number' datatype='string' name='[buyer_number]' role='dimension' type='nominal' />
      <column caption='Buyer Premium' datatype='real' name='[buyer_premium]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
      <column caption='Description (Bids.Csv)' datatype='string' name='[description (bids.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Do Not Display Tab' datatype='integer' name='[do_not_display_tab]' role='measure' type='quantitative' />
      <column caption='End Time Unix' datatype='integer' name='[end_time_unix]' role='measure' type='quantitative' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
      <column caption='Image Height' datatype='integer' name='[image_height]' role='measure' type='quantitative' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Image Width' datatype='integer' name='[image_width]' role='measure' type='quantitative' />
      <column caption='Is Favorite' datatype='integer' name='[is_favorite]' role='measure' type='quantitative' />
      <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
      <column caption='Item Id (Bids.Csv)' datatype='integer' name='[item_id (bids.csv)]' role='dimension' type='ordinal' />
      <column caption='Item Id (Images.Csv)' datatype='integer' name='[item_id (images.csv)]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Logo' datatype='string' name='[logo]' role='dimension' type='nominal' />
      <column caption='Lot Number' datatype='string' name='[lot_number]' role='dimension' type='nominal' />
      <column caption='Start Datetime' datatype='string' name='[start_datetime]' role='dimension' type='nominal' />
      <column caption='State Abbreviation' datatype='string' name='[state_abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tax Rate' datatype='real' name='[tax_rate]' role='measure' type='quantitative' />
      <column caption='Time Of Bid' datatype='string' name='[time_of_bid]' role='dimension' type='nominal' />
      <column caption='Time Of Bid Unix' datatype='integer' name='[time_of_bid_unix]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' datatype-customized='true' default-format='C1033%' name='[total_cost]' role='dimension' type='ordinal' />
      <column caption='Url (Items.Csv)' datatype='string' name='[url (items.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_993325241328648241]' derivation='Day' name='[dy:Calculation_993325241328648241:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_993325241328648241]' derivation='Month-Trunc' name='[tmn:Calculation_993325241328648241:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Time Unix (copy)_993325240369496108]' derivation='Month-Trunc' name='[tmn:End Time Unix (copy)_993325240369496108:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_993325241387917369]' derivation='User' name='[usr:Calculation_993325241387917369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Earliest Bid Date (copy)_993325241389695034]' derivation='User' name='[usr:Earliest Bid Date (copy)_993325241389695034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Time Unix (copy)_993325240369496108]' derivation='Weekday' name='[wd:End Time Unix (copy)_993325240369496108:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category (placeholder))' hidden='true' name='[Action (Category (placeholder))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_993325241405411398]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Auction Start Datetime))' hidden='true' name='[Action (DAY(Auction Start Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Calculation_993325241328648241:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Auction Start Datetime))' hidden='true' name='[Action (MONTH(Auction Start Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_993325241328648241:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(End Time Unix - converted))' hidden='true' name='[Action (MONTH(End Time Unix - converted))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:End Time Unix (copy)_993325240369496108:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(End Time Unix - converted))' hidden='true' name='[Action (WEEKDAY(End Time Unix - converted))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:End Time Unix (copy)_993325240369496108:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
          <calculation class='tableau' formula='&quot;ndt&quot;' />
        </column>
        <column alias='Items Purchased' caption='Measure (param)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Bought&quot;'>
          <calculation class='tableau' formula='&quot;Items Bought&quot;' />
          <aliases>
            <alias key='&quot;Items Bought&quot;' value='Items Purchased' />
            <alias key='&quot;Most Expensive Purchase&quot;' value='Most Expensive Purchase' />
            <alias key='&quot;Total Spent (Actual)&quot;' value='Total Spent (Actual)' />
            <alias key='&quot;Total Spent (Bid)&quot;' value='Total Spent (Bid)' />
          </aliases>
        </column>
        <column caption='Date Level (param)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action4_09809B56D2FC401E986D8FE6B7E8B3F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Leaderboard' type='sheet' worksheet='Leaderboard - sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Leaderboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_78E188C5DF9F4F0EA8C24E245A79A520]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Lookup (2)' type='sheet' worksheet='User Stats - density bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Lookup (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action5_178F52C54F2245A98538F0DE34B528DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Lookup (2)' type='sheet' worksheet='User Stats - line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Lookup (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6_6F544D4722C84B45AB2EC2A8B90B7CAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Lookup (2)' type='sheet' worksheet='User Stats - cumulative line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Lookup (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data AsOf'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data as of</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
          </datasources>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='MAX Time of Bid Unix' datatype='datetime' default-format='*m/d/yy h:mmam/pm' name='[Time of Bid Unix - converted (copy)_993325240291078150]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#))' />
            </column>
            <column caption='Affiliate Id' datatype='integer' name='[affiliate_id]' role='dimension' type='ordinal' />
            <column-instance column='[affiliate_id]' derivation='None' name='[none:affiliate_id:ok]' pivot='key' type='ordinal' />
            <column caption='Time Of Bid Unix' datatype='integer' name='[time_of_bid_unix]' role='measure' type='quantitative' />
            <column-instance column='[Time of Bid Unix - converted (copy)_993325240291078150]' derivation='User' name='[usr:Time of Bid Unix - converted (copy)_993325240291078150:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:affiliate_id:ok]'>
            <groupfilter function='member' level='[none:affiliate_id:ok]' member='47' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:affiliate_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Time of Bid Unix - converted (copy)_993325240291078150:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#f5f5f5' fontsize='10'>Data as of:</run>
                <run fontalignment='2' fontcolor='#f5f5f5' fontsize='10' italic='true'><![CDATA[ <[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Time of Bid Unix - converted (copy)_993325240291078150:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Items List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Items Purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Username Filter' datatype='boolean' name='[Calculation_2066307831693983745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[highbidder_username] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Bids Placed' datatype='integer' name='[Calculation_993325241396641858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], [bid_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='Purchase Date' datatype='datetime' name='[End Time Unix - converted (copy)_993325241355423797]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([end_time_unix]), #1970-01-01#)' />
            </column>
            <column caption='Winning Bid' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Bid (copy)_993325241355292724]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([current_bid])' />
            </column>
            <column aggregation='Sum' caption='Actual Cost' datatype='real' datatype-customized='true' default-format='C1033%' name='[Total Cost (copy)_993325241355112499]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total_cost]' />
            </column>
            <column caption='Bid Id' datatype='integer' name='[bid_id]' role='dimension' type='ordinal' />
            <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='End Time Unix' datatype='integer' name='[end_time_unix]' role='measure' type='quantitative' />
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2066307831693983745]' derivation='None' name='[none:Calculation_2066307831693983745:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Time Unix - converted (copy)_993325241355423797]' derivation='None' name='[none:End Time Unix - converted (copy)_993325241355423797:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Cost (copy)_993325241355112499]' derivation='None' name='[none:Total Cost (copy)_993325241355112499:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cost' datatype='real' datatype-customized='true' default-format='C1033%' name='[total_cost]' role='dimension' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325241396641858]' derivation='User' name='[usr:Calculation_993325241396641858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Bid (copy)_993325241355292724]' derivation='User' name='[usr:Total Bid (copy)_993325241355292724:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_2066307831693983745:nk]'>
            <groupfilter function='member' level='[none:Calculation_2066307831693983745:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:item_id:ok]' direction='DESC' measure-to-sort-by='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:End Time Unix - converted (copy)_993325241355423797:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_2066307831693983745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:item_id:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:End Time Unix - converted (copy)_993325241355423797:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:description:nk] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Total Bid (copy)_993325241355292724:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Total Cost (copy)_993325241355112499:ok] / [federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241396641858:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Items List (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Items Purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Username Filter' datatype='boolean' name='[Calculation_2066307831693983745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[highbidder_username] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Purchase Date' datatype='datetime' name='[End Time Unix - converted (copy)_993325241355423797]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([end_time_unix]), #1970-01-01#)' />
            </column>
            <column caption='Winning Bid' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Bid (copy)_993325241355292724]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([current_bid])' />
            </column>
            <column aggregation='Sum' caption='Actual Cost' datatype='real' datatype-customized='true' default-format='C1033%' name='[Total Cost (copy)_993325241355112499]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total_cost]' />
            </column>
            <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='End Time Unix' datatype='integer' name='[end_time_unix]' role='measure' type='quantitative' />
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2066307831693983745]' derivation='None' name='[none:Calculation_2066307831693983745:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Time Unix - converted (copy)_993325241355423797]' derivation='None' name='[none:End Time Unix - converted (copy)_993325241355423797:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Cost (copy)_993325241355112499]' derivation='None' name='[none:Total Cost (copy)_993325241355112499:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cost' datatype='real' datatype-customized='true' default-format='C1033%' name='[total_cost]' role='dimension' type='ordinal' />
            <column-instance column='[Total Bid (copy)_993325241355292724]' derivation='User' name='[usr:Total Bid (copy)_993325241355292724:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_2066307831693983745:nk]'>
            <groupfilter function='member' level='[none:Calculation_2066307831693983745:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:item_id:ok]' direction='DESC' measure-to-sort-by='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:End Time Unix - converted (copy)_993325241355423797:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_2066307831693983745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:item_id:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:End Time Unix - converted (copy)_993325241355423797:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:description:nk] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Total Bid (copy)_993325241355292724:ok] / [federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Total Cost (copy)_993325241355112499:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leaderboard (view) - sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_reporting_user' name='federated.1w2jusx136n7ln129ofws09zgfuw' />
            <datasource name='Parameters' />
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w2jusx136n7ln129ofws09zgfuw'>
            <column caption='Rank' datatype='integer' name='[Calculation_993325240328810536]' role='measure' type='quantitative' user:unnamed='Leaderboard - sheet'>
              <calculation class='tableau' formula='//Rank&#13;&#10;INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Latest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Date (copy)_993325240309071889]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [latest_bid_time_unix], #1970-01-01#)) + 2)' />
            </column>
            <column caption='Earliest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Time (num) (copy)_993325240308793360]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [earliest_bid_time_unix], #1970-01-01#)) + 2)' />
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Items Bought (copy)_993325240304857095]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bought] / [items_bid_on])' />
            </column>
            <column caption='Username Filter (num)' datatype='integer' name='[Username Filter (copy)_993325240324685854]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([username] = [Parameters].[Parameter 2], 1, 0)' />
            </column>
            <column caption='Bids Placed' datatype='integer' name='[bids_placed (copy)_993325240308641807]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([bids_placed])' />
            </column>
            <column datatype='integer' name='[bids_placed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[earliest_bid_time_unix]' role='measure' type='quantitative' />
            <column caption='Items Bid On' datatype='integer' name='[items_bid_on (copy)_993325240307757065]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bid_on])' />
            </column>
            <column datatype='integer' name='[items_bid_on]' role='measure' type='quantitative' />
            <column caption='Items Bought' datatype='integer' name='[items_bought (copy)_993325240307634184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bought])' />
            </column>
            <column datatype='integer' name='[items_bought]' role='measure' type='quantitative' />
            <column datatype='integer' name='[latest_bid_time_unix]' role='measure' type='quantitative' />
            <column caption='Most Expensive Purchase' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase (copy)_993325240307941386]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([most_expensive_purchase])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Username Filter (copy)_993325240324685854]' derivation='None' name='[none:Username Filter (copy)_993325240324685854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='$1-2 Cops' datatype='integer' name='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([purchase_count_total_cost_0_to_1_99])' />
            </column>
            <column datatype='integer' name='[purchase_count_total_cost_0_to_1_99]' role='measure' type='quantitative' />
            <column caption='Sub $5 Cops' datatype='integer' name='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([purchase_count_total_cost_2_to_4_99])' />
            </column>
            <column datatype='integer' name='[purchase_count_total_cost_2_to_4_99]' role='measure' type='quantitative' />
            <column caption='Total Bid' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid (copy)_993325240308060171]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([total_bid])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent (copy)_993325240308150284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([total_spent])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325240328810536]' derivation='User' name='[usr:Calculation_993325240328810536:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Earliest Bid Date (copy)_993325240309071889]' derivation='User' name='[usr:Earliest Bid Date (copy)_993325240309071889:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Earliest Bid Time (num) (copy)_993325240308793360]' derivation='User' name='[usr:Earliest Bid Time (num) (copy)_993325240308793360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Items Bought (copy)_993325240304857095]' derivation='User' name='[usr:Items Bought (copy)_993325240304857095:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bids_placed (copy)_993325240308641807]' derivation='User' name='[usr:bids_placed (copy)_993325240308641807:ok]' pivot='key' type='ordinal' />
            <column-instance column='[items_bid_on (copy)_993325240307757065]' derivation='User' name='[usr:items_bid_on (copy)_993325240307757065:ok]' pivot='key' type='ordinal' />
            <column-instance column='[items_bought (copy)_993325240307634184]' derivation='User' name='[usr:items_bought (copy)_993325240307634184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[most_expensive_purchase (copy)_993325240307941386]' derivation='User' name='[usr:most_expensive_purchase (copy)_993325240307941386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' derivation='User' name='[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' derivation='User' name='[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_bid (copy)_993325240308060171]' derivation='User' name='[usr:total_bid (copy)_993325240308060171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_spent (copy)_993325240308150284]' derivation='User' name='[usr:total_spent (copy)_993325240308150284:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w2jusx136n7ln129ofws09zgfuw].[none:username:nk]' direction='DESC' measure-to-sort-by='[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_spent (copy)_993325240308150284:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w2jusx136n7ln129ofws09zgfuw].[none:Username Filter (copy)_993325240324685854:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1w2jusx136n7ln129ofws09zgfuw].[none:username:nk] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Calculation_993325240328810536:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bought (copy)_993325240307634184:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bid_on (copy)_993325240307757065:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Items Bought (copy)_993325240304857095:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:most_expensive_purchase (copy)_993325240307941386:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_bid (copy)_993325240308060171:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_spent (copy)_993325240308150284:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:bids_placed (copy)_993325240308641807:ok] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Time (num) (copy)_993325240308793360:ok] / [federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Date (copy)_993325240309071889:ok])))))))))))) * [federated.1w2jusx136n7ln129ofws09zgfuw].[none:Username Filter (copy)_993325240324685854:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Leaderboard (view) - sheet (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_reporting_user' name='federated.1w2jusx136n7ln129ofws09zgfuw' />
            <datasource name='Parameters' />
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w2jusx136n7ln129ofws09zgfuw'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_993325240321318939]' role='measure' type='quantitative' user:unnamed='Leaderboard - sheet (2)'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Latest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Date (copy)_993325240309071889]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [latest_bid_time_unix], #1970-01-01#)) + 2)' />
            </column>
            <column caption='Earliest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Time (num) (copy)_993325240308793360]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [earliest_bid_time_unix], #1970-01-01#)) + 2)' />
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Items Bought (copy)_993325240304857095]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bought] / [items_bid_on])' />
            </column>
            <column caption='Username Filter' datatype='boolean' name='[Username (copy)_2066307832039960580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[username] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Bids Placed' datatype='integer' name='[bids_placed (copy)_993325240308641807]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([bids_placed])' />
            </column>
            <column datatype='integer' name='[bids_placed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[earliest_bid_time_unix]' role='measure' type='quantitative' />
            <column caption='Items Bid On' datatype='integer' name='[items_bid_on (copy)_993325240307757065]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bid_on])' />
            </column>
            <column datatype='integer' name='[items_bid_on]' role='measure' type='quantitative' />
            <column caption='Items Bought' datatype='integer' name='[items_bought (copy)_993325240307634184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bought])' />
            </column>
            <column datatype='integer' name='[items_bought]' role='measure' type='quantitative' />
            <column datatype='integer' name='[latest_bid_time_unix]' role='measure' type='quantitative' />
            <column caption='Most Expensive Purchase' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase (copy)_993325240307941386]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([most_expensive_purchase])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Username (copy)_2066307832039960580]' derivation='None' name='[none:Username (copy)_2066307832039960580:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='$1-2 Cops' datatype='integer' name='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([purchase_count_total_cost_0_to_1_99])' />
            </column>
            <column datatype='integer' name='[purchase_count_total_cost_0_to_1_99]' role='measure' type='quantitative' />
            <column caption='Sub $5 Cops' datatype='integer' name='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([purchase_count_total_cost_2_to_4_99])' />
            </column>
            <column datatype='integer' name='[purchase_count_total_cost_2_to_4_99]' role='measure' type='quantitative' />
            <column caption='Total Bid' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid (copy)_993325240308060171]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([total_bid])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent (copy)_993325240308150284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([total_spent])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325240321318939]' derivation='User' name='[usr:Calculation_993325240321318939:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Earliest Bid Date (copy)_993325240309071889]' derivation='User' name='[usr:Earliest Bid Date (copy)_993325240309071889:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Earliest Bid Time (num) (copy)_993325240308793360]' derivation='User' name='[usr:Earliest Bid Time (num) (copy)_993325240308793360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Items Bought (copy)_993325240304857095]' derivation='User' name='[usr:Items Bought (copy)_993325240304857095:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bids_placed (copy)_993325240308641807]' derivation='User' name='[usr:bids_placed (copy)_993325240308641807:ok]' pivot='key' type='ordinal' />
            <column-instance column='[items_bid_on (copy)_993325240307757065]' derivation='User' name='[usr:items_bid_on (copy)_993325240307757065:ok]' pivot='key' type='ordinal' />
            <column-instance column='[items_bought (copy)_993325240307634184]' derivation='User' name='[usr:items_bought (copy)_993325240307634184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[most_expensive_purchase (copy)_993325240307941386]' derivation='User' name='[usr:most_expensive_purchase (copy)_993325240307941386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' derivation='User' name='[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' derivation='User' name='[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' derivation='User' name='[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_bid (copy)_993325240308060171]' derivation='User' name='[usr:total_bid (copy)_993325240308060171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_spent (copy)_993325240308150284]' derivation='User' name='[usr:total_spent (copy)_993325240308150284:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:bids_placed (copy)_993325240308641807:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Time (num) (copy)_993325240308793360:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bid_on (copy)_993325240307757065:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bought (copy)_993325240307634184:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Date (copy)_993325240309071889:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:most_expensive_purchase (copy)_993325240307941386:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_bid (copy)_993325240308060171:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_spent (copy)_993325240308150284:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Items Bought (copy)_993325240304857095:ok]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:bids_placed (copy)_993325240308641807:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Time (num) (copy)_993325240308793360:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bid_on (copy)_993325240307757065:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bought (copy)_993325240307634184:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Date (copy)_993325240309071889:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:most_expensive_purchase (copy)_993325240307941386:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_bid (copy)_993325240308060171:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_spent (copy)_993325240308150284:ok]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Items Bought (copy)_993325240304857095:ok]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w2jusx136n7ln129ofws09zgfuw].[none:username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:bids_placed (copy)_993325240308641807:ok]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1w2jusx136n7ln129ofws09zgfuw].[none:Username (copy)_2066307832039960580:nk]' direction='DESC' measure-to-sort-by='[federated.1w2jusx136n7ln129ofws09zgfuw].[none:Username (copy)_2066307832039960580:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w2jusx136n7ln129ofws09zgfuw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w2jusx136n7ln129ofws09zgfuw].[none:Username (copy)_2066307832039960580:nk] / ([federated.1w2jusx136n7ln129ofws09zgfuw].[none:username:nk] / [federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Calculation_993325240321318939:ok]))</rows>
        <cols>[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Leaderboard (view) - sheet (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_reporting_user' name='federated.1w2jusx136n7ln129ofws09zgfuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2jusx136n7ln129ofws09zgfuw'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_993325240321318939]' role='measure' type='quantitative' user:unnamed='Leaderboard - sheet (2)'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Latest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Date (copy)_993325240309071889]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [latest_bid_time_unix], #1970-01-01#)) + 2)' />
            </column>
            <column caption='Earliest Bid Date' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Time (num) (copy)_993325240308793360]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(FLOAT(DATEADD(&apos;second&apos;, [earliest_bid_time_unix], #1970-01-01#)) + 2)' />
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Items Bought (copy)_993325240304857095]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bought] / [items_bid_on])' />
            </column>
            <column caption='Bids Placed' datatype='integer' name='[bids_placed (copy)_993325240308641807]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([bids_placed])' />
            </column>
            <column datatype='integer' name='[bids_placed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[earliest_bid_time_unix]' role='measure' type='quantitative' />
            <column caption='Items Bid On' datatype='integer' name='[items_bid_on (copy)_993325240307757065]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bid_on])' />
            </column>
            <column datatype='integer' name='[items_bid_on]' role='measure' type='quantitative' />
            <column caption='Items Bought' datatype='integer' name='[items_bought (copy)_993325240307634184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([items_bought])' />
            </column>
            <column datatype='integer' name='[items_bought]' role='measure' type='quantitative' />
            <column datatype='integer' name='[latest_bid_time_unix]' role='measure' type='quantitative' />
            <column caption='Most Expensive Purchase' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase (copy)_993325240307941386]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([most_expensive_purchase])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase]' role='measure' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='$1-2 Cops' datatype='integer' name='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([purchase_count_total_cost_0_to_1_99])' />
            </column>
            <column datatype='integer' name='[purchase_count_total_cost_0_to_1_99]' role='measure' type='quantitative' />
            <column caption='Sub $5 Cops' datatype='integer' name='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([purchase_count_total_cost_2_to_4_99])' />
            </column>
            <column datatype='integer' name='[purchase_count_total_cost_2_to_4_99]' role='measure' type='quantitative' />
            <column caption='Total Bid' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid (copy)_993325240308060171]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([total_bid])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent (copy)_993325240308150284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([total_spent])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325240321318939]' derivation='User' name='[usr:Calculation_993325240321318939:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Earliest Bid Date (copy)_993325240309071889]' derivation='User' name='[usr:Earliest Bid Date (copy)_993325240309071889:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Earliest Bid Time (num) (copy)_993325240308793360]' derivation='User' name='[usr:Earliest Bid Time (num) (copy)_993325240308793360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Items Bought (copy)_993325240304857095]' derivation='User' name='[usr:Items Bought (copy)_993325240304857095:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bids_placed (copy)_993325240308641807]' derivation='User' name='[usr:bids_placed (copy)_993325240308641807:ok]' pivot='key' type='ordinal' />
            <column-instance column='[items_bid_on (copy)_993325240307757065]' derivation='User' name='[usr:items_bid_on (copy)_993325240307757065:ok]' pivot='key' type='ordinal' />
            <column-instance column='[items_bought (copy)_993325240307634184]' derivation='User' name='[usr:items_bought (copy)_993325240307634184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[most_expensive_purchase (copy)_993325240307941386]' derivation='User' name='[usr:most_expensive_purchase (copy)_993325240307941386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397]' derivation='User' name='[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238]' derivation='User' name='[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_bid (copy)_993325240308060171]' derivation='User' name='[usr:total_bid (copy)_993325240308060171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_spent (copy)_993325240308150284]' derivation='User' name='[usr:total_spent (copy)_993325240308150284:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_0_to_1_99 (copy)_993325240308240397:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:bids_placed (copy)_993325240308641807:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Time (num) (copy)_993325240308793360:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bid_on (copy)_993325240307757065:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:items_bought (copy)_993325240307634184:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Earliest Bid Date (copy)_993325240309071889:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:most_expensive_purchase (copy)_993325240307941386:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:purchase_count_total_cost_2_to_4_99 (copy)_993325240308404238:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_bid (copy)_993325240308060171:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:total_spent (copy)_993325240308150284:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Items Bought (copy)_993325240304857095:ok]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w2jusx136n7ln129ofws09zgfuw].[none:username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w2jusx136n7ln129ofws09zgfuw].[usr:bids_placed (copy)_993325240308641807:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w2jusx136n7ln129ofws09zgfuw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w2jusx136n7ln129ofws09zgfuw].[none:username:nk] / [federated.1w2jusx136n7ln129ofws09zgfuw].[usr:Calculation_993325240321318939:ok])</rows>
        <cols>[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Leaderboard - sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
            <column alias='Items Purchased' caption='Measure (param)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Bought&quot;'>
              <calculation class='tableau' formula='&quot;Items Bought&quot;' />
              <aliases>
                <alias key='&quot;Items Bought&quot;' value='Items Purchased' />
                <alias key='&quot;Most Expensive Purchase&quot;' value='Most Expensive Purchase' />
                <alias key='&quot;Total Spent (Actual)&quot;' value='Total Spent (Actual)' />
                <alias key='&quot;Total Spent (Bid)&quot;' value='Total Spent (Bid)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='$1-5 Purchases' datatype='integer' name='[$1-2 Purchases (copy)_993325241394917439]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        AND [total_cost] &gt;= 0 AND [total_cost] &lt;= 5&#13;&#10;    , [item_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='Avg Bids Per Item' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Bids Placed (copy)_993325241396785219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_993325241396641858] / [Calculation_993325241385943096]' />
            </column>
            <column caption='Rank - Items Purchased' datatype='integer' name='[Calculation_512284483904946185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Item Id (copy)_512284483868303367])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_512284483905646604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Items Purchased&apos; THEN [Calculation_512284483904946185]&#13;&#10;WHEN &apos;Total Spent&apos; THEN [Total Spent (copy)_512284483906490381]&#13;&#10;WHEN &apos;Earliest Bid&apos; THEN [Earliest Bid (copy)_512284483906555918]&#13;&#10;WHEN &apos;Latest Bid&apos; THEN [Latest Bid (copy)_512284483906699279]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Calculation_993325241385844791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Item Id (copy)_512284483868303367] / [Calculation_993325241385943096]' />
            </column>
            <column caption='Items Bid On' datatype='integer' name='[Calculation_993325241385943096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([username] = [Parameters].[Parameter 2], [item_id (bids.csv)], NULL))' />
            </column>
            <column caption='Most Expensive Purchase' datatype='real' default-format='C1033%' name='[Calculation_993325241390817339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2], &#13;&#10;        [total_cost],&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='Bids Placed' datatype='integer' name='[Calculation_993325241396641858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], [bid_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='Username' datatype='string' name='[Calculation_993325241782657123]' role='dimension' type='nominal' user:unnamed='Leaderboard - sheet'>
              <calculation class='tableau' formula='//Username&#13;&#10;[highbidder_username]' />
            </column>
            <column caption='Latest Bid' datatype='datetime' default-format='S' name='[Earliest Bid (copy)_512284483867410437]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#),&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='Rank - Earliest Bid' datatype='integer' default-format='S' name='[Earliest Bid (copy)_512284483906555918]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Time of Bid Unix - converted (copy)_512284483867181060], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Items Purchased' datatype='integer' name='[Item Id (copy)_512284483868303367]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IIF([highbidder_username] = [Parameters].[Parameter 2], [item_id], NULL))' />
            </column>
            <column caption='$1-2 Purchases' datatype='integer' name='[Items Purchased (copy)_993325241394421822]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        AND [total_cost] &gt;= 0 AND [total_cost] &lt;= 2&#13;&#10;    , [item_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='Rank - Latest Bid' datatype='integer' default-format='S' name='[Latest Bid (copy)_512284483906699279]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Earliest Bid (copy)_512284483867410437])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Earliest Bid' datatype='datetime' default-format='S' name='[Time of Bid Unix - converted (copy)_512284483867181060]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#),&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='Total Spent (Actual)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Cost (copy)_512284483868086278]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        , [total_cost]&#13;&#10;        , NULL)&#13;&#10;)' />
            </column>
            <column caption='Total Spent (Bid)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Spent (copy)_2066307831696572419]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        , [current_bid]&#13;&#10;        , NULL)&#13;&#10;)' />
            </column>
            <column caption='Rank - Total Spent' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Spent (copy)_512284483906490381]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Total Cost (copy)_512284483868086278])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bid Id' datatype='integer' name='[bid_id]' role='dimension' type='ordinal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id (Bids.Csv)' datatype='integer' name='[item_id (bids.csv)]' role='dimension' type='ordinal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_993325241782657123]' derivation='None' name='[none:Calculation_993325241782657123:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[highbidder_username]' derivation='None' name='[none:highbidder_username:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Bid Unix' datatype='integer' name='[time_of_bid_unix]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' datatype-customized='true' default-format='C1033%' name='[total_cost]' role='dimension' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[$1-2 Purchases (copy)_993325241394917439]' derivation='User' name='[usr:$1-2 Purchases (copy)_993325241394917439:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bids Placed (copy)_993325241396785219]' derivation='User' name='[usr:Bids Placed (copy)_993325241396785219:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_512284483905646604]' derivation='User' name='[usr:Calculation_512284483905646604:ok:15]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[Calculation_512284483904946185]' ordering-type='Columns' />
              <table-calc field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[Latest Bid (copy)_512284483906699279]' ordering-type='Columns' />
              <table-calc field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[Total Spent (copy)_512284483906490381]' ordering-type='Columns' />
              <table-calc field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[Earliest Bid (copy)_512284483906555918]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_993325241385844791]' derivation='User' name='[usr:Calculation_993325241385844791:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_993325241385943096]' derivation='User' name='[usr:Calculation_993325241385943096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_993325241390817339]' derivation='User' name='[usr:Calculation_993325241390817339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_993325241396641858]' derivation='User' name='[usr:Calculation_993325241396641858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Earliest Bid (copy)_512284483867410437]' derivation='User' name='[usr:Earliest Bid (copy)_512284483867410437:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Id (copy)_512284483868303367]' derivation='User' name='[usr:Item Id (copy)_512284483868303367:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Items Purchased (copy)_993325241394421822]' derivation='User' name='[usr:Items Purchased (copy)_993325241394421822:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time of Bid Unix - converted (copy)_512284483867181060]' derivation='User' name='[usr:Time of Bid Unix - converted (copy)_512284483867181060:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Cost (copy)_512284483868086278]' derivation='User' name='[usr:Total Cost (copy)_512284483868086278:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Spent (copy)_2066307831696572419]' derivation='User' name='[usr:Total Spent (copy)_2066307831696572419:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;South Carolina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:highbidder_username:nk]' />
              <groupfilter function='member' level='[none:highbidder_username:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk]</column>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_512284483905646604:ok:15] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_993325241782657123:nk] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Item Id (copy)_512284483868303367:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Total Cost (copy)_512284483868086278:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Total Spent (copy)_2066307831696572419:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Time of Bid Unix - converted (copy)_512284483867181060:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Earliest Bid (copy)_512284483867410437:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241390817339:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Items Purchased (copy)_993325241394421822:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:$1-2 Purchases (copy)_993325241394917439:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241385943096:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241396641858:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241385844791:ok] / [federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Bids Placed (copy)_993325241396785219:ok])))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Top Categories by</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5f8d43' fontsize='16'>&lt;[Parameters].[Parameter 3]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
            <column alias='Items Purchased' caption='Measure (param)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Bought&quot;'>
              <calculation class='tableau' formula='&quot;Items Bought&quot;' />
              <aliases>
                <alias key='&quot;Items Bought&quot;' value='Items Purchased' />
                <alias key='&quot;Most Expensive Purchase&quot;' value='Most Expensive Purchase' />
                <alias key='&quot;Total Spent (Actual)&quot;' value='Total Spent (Actual)' />
                <alias key='&quot;Total Spent (Bid)&quot;' value='Total Spent (Bid)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='$1-5 Purchases' datatype='integer' name='[$1-2 Purchases (copy)_993325241394917439]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        AND [total_cost] &gt;= 0 AND [total_cost] &lt;= 5&#13;&#10;    , [item_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='Avg Bids Per Item' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Bids Placed (copy)_993325241396785219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_993325241396641858] / [Calculation_993325241385943096]' />
            </column>
            <column caption='Measure (calc)' datatype='real' name='[Calculation_993325240361345065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Items Bought&quot; THEN [Item Id (copy)_512284483868303367]&#13;&#10;WHEN &quot;Items Bid On&quot; THEN [Calculation_993325241385943096]&#13;&#10;WHEN &quot;Win Rate&quot; THEN [Calculation_993325241385844791]&#13;&#10;WHEN &quot;Most Expensive Purchase&quot; THEN [Calculation_993325241390817339]&#13;&#10;WHEN &quot;$1-2 Purchases&quot; THEN [Items Purchased (copy)_993325241394421822]&#13;&#10;WHEN &quot;$1-5 Purchases&quot; THEN [$1-2 Purchases (copy)_993325241394917439]&#13;&#10;WHEN &quot;Total Spent (Actual)&quot; THEN [Total Cost (copy)_512284483868086278]&#13;&#10;WHEN &quot;Total Spent (Bid)&quot; THEN [Total Spent (copy)_2066307831696572419]&#13;&#10;WHEN &quot;Bids Placed&quot; THEN [Calculation_993325241396641858]&#13;&#10;WHEN &quot;Avg Bids Per Item&quot; THEN [Bids Placed (copy)_993325241396785219]&#13;&#10;END' />
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Calculation_993325241385844791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Item Id (copy)_512284483868303367] / [Calculation_993325241385943096]' />
            </column>
            <column caption='Items Bid On' datatype='integer' name='[Calculation_993325241385943096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([username] = [Parameters].[Parameter 2], [item_id (bids.csv)], NULL))' />
            </column>
            <column caption='Most Expensive Purchase' datatype='real' default-format='C1033%' name='[Calculation_993325241390817339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2], &#13;&#10;        [total_cost],&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='Bids Placed' datatype='integer' name='[Calculation_993325241396641858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], [bid_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='User Active Range Filter (Item End Date)' datatype='boolean' name='[Calculation_993325241402638404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// we want to filter down our date range on our charts to just the &#13;&#10;// period where there might actually be data&#13;&#10;// we are currently implementing this here by filtering dates on&#13;&#10;// whether or not they are between the earliest and latest end dates&#13;&#10;// of items the user placed a bid on&#13;&#10;&#13;&#10;&#13;&#10;{FIXED: [Earliest Bid (copy)_993325241733701727]} &lt;= [End Time Unix (copy)_993325240369496108]&#13;&#10;AND {FIXED: [Earliest Item Bid On&apos;s End Time (copy)_993325241734029408]} &gt;= [End Time Unix (copy)_993325240369496108]&#13;&#10;&#13;&#10;/*{FIXED: [Earliest Auction Start Datetime]} &lt;= [Auction Start Datetime]&#13;&#10;AND {FIXED: [Latest Auction Start Datetime]} &gt;= [Auction Start Datetime]*/' />
            </column>
            <column caption='Category (placeholder)' datatype='string' name='[Calculation_993325241405411398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// I need to actually extract the category from these in the pipeline somehow&#13;&#10;// but until then this serves as a placeholder&#13;&#10;&#13;&#10;IIF(LEFT([title], 16) = &quot;**ITEMS ADDED** &quot;&#13;&#10;    , LEFT(&#13;&#10;        (RIGHT([title], LEN([title]) - 16)) // take left x of string with &quot;**ITEMS ADDED** &quot; removed&#13;&#10;    , 16)&#13;&#10;, LEFT([title], 17))' />
            </column>
            <column caption='Measure string for Top Categories chart' datatype='string' name='[Category (placeholder) (copy)_993325241701011549]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot; + [Measure (calc) (copy)_993325241429450831] + &quot;)&quot; +&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 3] IN (&#13;&#10;    &quot;Items Bought&quot;, &quot;Items Bid On&quot;&#13;&#10;    , &quot;Bids Placed&quot;, &quot;Avg Bids Per Item&quot;, &quot;Win Rate&quot;&#13;&#10;    ) THEN SPACE((5 - LEN([Measure (calc) (copy)_993325241429450831]))*3)&#13;&#10;ELSEIF [Parameters].[Parameter 3] IN (&#13;&#10;    &quot;$1-2 Purchases&quot; , &quot;$1-5 Purchases&quot;&#13;&#10;    ) THEN SPACE((4 - LEN([Measure (calc) (copy)_993325241429450831]))*3)&#13;&#10;ELSEIF [Parameters].[Parameter 3] IN (&#13;&#10;    &quot;Most Expensive Purchase&quot;&#13;&#10;    ) THEN SPACE((8 - LEN([Measure (calc) (copy)_993325241429450831]))*3)&#13;&#10;ELSEIF [Parameters].[Parameter 3] IN (&#13;&#10;    &quot;Total Spent (Actual)&quot; , &quot;Total Spent (Bid)&quot;&#13;&#10;    ) THEN SPACE((9 - LEN([Measure (calc) (copy)_993325241429450831]))*3)&#13;&#10;END' />
            </column>
            <column caption='Earliest Item Bid On&apos;s End Time' datatype='datetime' default-format='S' name='[Earliest Bid (copy)_993325241733701727]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        [End Time Unix (copy)_993325240369496108],&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='Latest Item Bid On&apos;s End Time' datatype='datetime' default-format='S' name='[Earliest Item Bid On&apos;s End Time (copy)_993325241734029408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        [End Time Unix (copy)_993325240369496108],&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='End Time Unix - converted' datatype='datetime' name='[End Time Unix (copy)_993325240369496108]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([end_time_unix]), #1970-01-01#)' />
            </column>
            <column caption='Items Purchased' datatype='integer' name='[Item Id (copy)_512284483868303367]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IIF([highbidder_username] = [Parameters].[Parameter 2], [item_id], NULL))' />
            </column>
            <column caption='$1-2 Purchases' datatype='integer' name='[Items Purchased (copy)_993325241394421822]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        AND [total_cost] &gt;= 0 AND [total_cost] &lt;= 2&#13;&#10;    , [item_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='Measure (calc) &gt; 0 Filter' datatype='boolean' name='[Measure (calc) (copy)_993325241428729934]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_993325240361345065] &gt; 0' />
            </column>
            <column caption='Measure (calc) (formatted string)' datatype='string' name='[Measure (calc) (copy)_993325241429450831]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Items Bought&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Items Bid On&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Win Rate&quot; THEN STR(ROUND([Calculation_993325240361345065] * 100, 0)) + &quot;%&quot;&#13;&#10;WHEN &quot;Most Expensive Purchase&quot; THEN &quot;$&quot; + STR(ROUND([Calculation_993325240361345065], 2))&#13;&#10;WHEN &quot;$1-2 Purchases&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;$1-5 Purchases&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Total Spent (Actual)&quot; THEN &quot;$&quot; + STR(ROUND([Calculation_993325240361345065], 2))&#13;&#10;WHEN &quot;Total Spent (Bid)&quot; THEN &quot;$&quot; + STR(ROUND([Calculation_993325240361345065], 2))&#13;&#10;WHEN &quot;Bids Placed&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Avg Bids Per Item&quot; THEN STR(ROUND([Calculation_993325240361345065], 1))&#13;&#10;END' />
            </column>
            <column caption='Total Spent (Actual)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Cost (copy)_512284483868086278]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        , [total_cost]&#13;&#10;        , NULL)&#13;&#10;)' />
            </column>
            <column caption='Total Spent (Bid)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Spent (copy)_2066307831696572419]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        , [current_bid]&#13;&#10;        , NULL)&#13;&#10;)' />
            </column>
            <column caption='Bid Id' datatype='integer' name='[bid_id]' role='dimension' type='ordinal' />
            <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
            <column caption='End Time Unix' datatype='integer' name='[end_time_unix]' role='measure' type='quantitative' />
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id (Bids.Csv)' datatype='integer' name='[item_id (bids.csv)]' role='dimension' type='ordinal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_993325241402638404]' derivation='None' name='[none:Calculation_993325241402638404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_993325241405411398]' derivation='None' name='[none:Calculation_993325241405411398:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' datatype-customized='true' default-format='C1033%' name='[total_cost]' role='dimension' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325240361345065]' derivation='User' name='[usr:Calculation_993325240361345065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (placeholder) (copy)_993325241701011549]' derivation='User' name='[usr:Category (placeholder) (copy)_993325241701011549:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure (calc) (copy)_993325241428729934]' derivation='User' name='[usr:Measure (calc) (copy)_993325241428729934:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_993325241402638404:nk]'>
            <groupfilter function='member' level='[none:Calculation_993325241402638404:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Measure (calc) (copy)_993325241428729934:nk]'>
            <groupfilter function='member' level='[usr:Measure (calc) (copy)_993325241428729934:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_993325241405411398:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325240361345065:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_993325241402638404:nk]</column>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Measure (calc) (copy)_993325241428729934:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Category (placeholder) (copy)_993325241701011549:nk]' />
              <text column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_993325241405411398:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_993325241405411398:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Category (placeholder) (copy)_993325241701011549:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5f8d43' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#5f8d43' fontsize='10'>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Category (placeholder) (copy)_993325241701011549:nk]</run>
                <run bold='true' fontcolor='#5f8d43' fontsize='10'>&gt;&lt;</run>
                <run bold='true' fontcolor='#5f8d43' fontsize='10'>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_993325241405411398:nk]</run>
                <run bold='true' fontcolor='#5f8d43' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_993325241405411398:nk]</rows>
        <cols>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325240361345065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='$1-5 Purchases' datatype='integer' name='[$1-2 Purchases (copy)_993325241394917439]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        AND [total_cost] &gt;= 0 AND [total_cost] &lt;= 5&#13;&#10;    , [item_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='Avg Bids Per Item' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Bids Placed (copy)_993325241396785219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_993325241396641858] / [Calculation_993325241385943096]' />
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Calculation_993325241385844791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Item Id (copy)_512284483868303367] / [Calculation_993325241385943096]' />
            </column>
            <column caption='Items Bid On' datatype='integer' name='[Calculation_993325241385943096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([username] = [Parameters].[Parameter 2], [item_id (bids.csv)], NULL))' />
            </column>
            <column caption='Earliest Bid Date (num)' datatype='real' default-format='*m/d/yy' name='[Calculation_993325241387917369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Time of Bid Unix - converted (copy)_512284483867181060]) + 2' />
            </column>
            <column caption='Most Expensive Purchase' datatype='real' default-format='C1033%' name='[Calculation_993325241390817339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2], &#13;&#10;        [total_cost],&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='Bids Placed' datatype='integer' name='[Calculation_993325241396641858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], [bid_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='User Active Range Filter (Item End Date)' datatype='boolean' name='[Calculation_993325241402638404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// we want to filter down our date range on our charts to just the &#13;&#10;// period where there might actually be data&#13;&#10;// we are currently implementing this here by filtering dates on&#13;&#10;// whether or not they are between the earliest and latest end dates&#13;&#10;// of items the user placed a bid on&#13;&#10;&#13;&#10;&#13;&#10;{FIXED: [Earliest Bid (copy)_993325241733701727]} &lt;= [End Time Unix (copy)_993325240369496108]&#13;&#10;AND {FIXED: [Earliest Item Bid On&apos;s End Time (copy)_993325241734029408]} &gt;= [End Time Unix (copy)_993325240369496108]&#13;&#10;&#13;&#10;/*{FIXED: [Earliest Auction Start Datetime]} &lt;= [Auction Start Datetime]&#13;&#10;AND {FIXED: [Latest Auction Start Datetime]} &gt;= [Auction Start Datetime]*/' />
            </column>
            <column caption='Latest Bid' datatype='datetime' default-format='S' name='[Earliest Bid (copy)_512284483867410437]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#),&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='Earliest Item Bid On&apos;s End Time' datatype='datetime' default-format='S' name='[Earliest Bid (copy)_993325241733701727]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        [End Time Unix (copy)_993325240369496108],&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='Latest Bid Date (num)' datatype='real' default-format='*m/d/yy' name='[Earliest Bid Date (copy)_993325241389695034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Earliest Bid (copy)_512284483867410437]) + 2' />
            </column>
            <column caption='Latest Item Bid On&apos;s End Time' datatype='datetime' default-format='S' name='[Earliest Item Bid On&apos;s End Time (copy)_993325241734029408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        [End Time Unix (copy)_993325240369496108],&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='End Time Unix - converted' datatype='datetime' name='[End Time Unix (copy)_993325240369496108]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([end_time_unix]), #1970-01-01#)' />
            </column>
            <column caption='Items Purchased' datatype='integer' name='[Item Id (copy)_512284483868303367]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IIF([highbidder_username] = [Parameters].[Parameter 2], [item_id], NULL))' />
            </column>
            <column caption='$1-2 Purchases' datatype='integer' name='[Items Purchased (copy)_993325241394421822]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        AND [total_cost] &gt;= 0 AND [total_cost] &lt;= 2&#13;&#10;    , [item_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='Earliest Bid' datatype='datetime' default-format='S' name='[Time of Bid Unix - converted (copy)_512284483867181060]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#),&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='Total Spent (Actual)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Cost (copy)_512284483868086278]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        , [total_cost]&#13;&#10;        , NULL)&#13;&#10;)' />
            </column>
            <column caption='Total Spent (Bid)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Spent (copy)_2066307831696572419]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        , [current_bid]&#13;&#10;        , NULL)&#13;&#10;)' />
            </column>
            <column caption='Bid Id' datatype='integer' name='[bid_id]' role='dimension' type='ordinal' />
            <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
            <column caption='End Time Unix' datatype='integer' name='[end_time_unix]' role='measure' type='quantitative' />
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id (Bids.Csv)' datatype='integer' name='[item_id (bids.csv)]' role='dimension' type='ordinal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_993325241402638404]' derivation='None' name='[none:Calculation_993325241402638404:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Bid Unix' datatype='integer' name='[time_of_bid_unix]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' datatype-customized='true' default-format='C1033%' name='[total_cost]' role='dimension' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[$1-2 Purchases (copy)_993325241394917439]' derivation='User' name='[usr:$1-2 Purchases (copy)_993325241394917439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bids Placed (copy)_993325241396785219]' derivation='User' name='[usr:Bids Placed (copy)_993325241396785219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325241385844791]' derivation='User' name='[usr:Calculation_993325241385844791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325241385943096]' derivation='User' name='[usr:Calculation_993325241385943096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325241387917369]' derivation='User' name='[usr:Calculation_993325241387917369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325241390817339]' derivation='User' name='[usr:Calculation_993325241390817339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325241396641858]' derivation='User' name='[usr:Calculation_993325241396641858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earliest Bid Date (copy)_993325241389695034]' derivation='User' name='[usr:Earliest Bid Date (copy)_993325241389695034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Id (copy)_512284483868303367]' derivation='User' name='[usr:Item Id (copy)_512284483868303367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Items Purchased (copy)_993325241394421822]' derivation='User' name='[usr:Items Purchased (copy)_993325241394421822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost (copy)_512284483868086278]' derivation='User' name='[usr:Total Cost (copy)_512284483868086278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spent (copy)_2066307831696572419]' derivation='User' name='[usr:Total Spent (copy)_2066307831696572419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Item Id (copy)_512284483868303367:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241387917369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Earliest Bid Date (copy)_993325241389695034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241390817339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Items Purchased (copy)_993325241394421822:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:$1-2 Purchases (copy)_993325241394917439:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Total Cost (copy)_512284483868086278:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Total Spent (copy)_2066307831696572419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241385943096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241396641858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241385844791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Bids Placed (copy)_993325241396785219:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Item Id (copy)_512284483868303367:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241387917369:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Earliest Bid Date (copy)_993325241389695034:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241390817339:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Items Purchased (copy)_993325241394421822:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:$1-2 Purchases (copy)_993325241394917439:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Total Cost (copy)_512284483868086278:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Total Spent (copy)_2066307831696572419:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241385943096:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241396641858:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325241385844791:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Bids Placed (copy)_993325241396785219:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_993325241402638404:nk]'>
            <groupfilter function='member' level='[none:Calculation_993325241402638404:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[:Measure Names]</column>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_993325241402638404:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Stats - cumulative line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5f8d43' fontsize='16'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'><![CDATA[ by <[Parameters].[Parameter 4]> (Cumulative)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
            <column alias='Items Purchased' caption='Measure (param)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Bought&quot;'>
              <calculation class='tableau' formula='&quot;Items Bought&quot;' />
              <aliases>
                <alias key='&quot;Items Bought&quot;' value='Items Purchased' />
                <alias key='&quot;Most Expensive Purchase&quot;' value='Most Expensive Purchase' />
                <alias key='&quot;Total Spent (Actual)&quot;' value='Total Spent (Actual)' />
                <alias key='&quot;Total Spent (Bid)&quot;' value='Total Spent (Bid)' />
              </aliases>
            </column>
            <column caption='Date Level (param)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='$1-5 Purchases' datatype='integer' name='[$1-2 Purchases (copy)_993325241394917439]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        AND [total_cost] &gt;= 0 AND [total_cost] &lt;= 5&#13;&#10;    , [item_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='Avg Bids Per Item' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Bids Placed (copy)_993325241396785219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_993325241396641858] / [Calculation_993325241385943096]' />
            </column>
            <column caption='Measure (calc)' datatype='real' name='[Calculation_993325240361345065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Items Bought&quot; THEN [Item Id (copy)_512284483868303367]&#13;&#10;WHEN &quot;Items Bid On&quot; THEN [Calculation_993325241385943096]&#13;&#10;WHEN &quot;Win Rate&quot; THEN [Calculation_993325241385844791]&#13;&#10;WHEN &quot;Most Expensive Purchase&quot; THEN [Calculation_993325241390817339]&#13;&#10;WHEN &quot;$1-2 Purchases&quot; THEN [Items Purchased (copy)_993325241394421822]&#13;&#10;WHEN &quot;$1-5 Purchases&quot; THEN [$1-2 Purchases (copy)_993325241394917439]&#13;&#10;WHEN &quot;Total Spent (Actual)&quot; THEN [Total Cost (copy)_512284483868086278]&#13;&#10;WHEN &quot;Total Spent (Bid)&quot; THEN [Total Spent (copy)_2066307831696572419]&#13;&#10;WHEN &quot;Bids Placed&quot; THEN [Calculation_993325241396641858]&#13;&#10;WHEN &quot;Avg Bids Per Item&quot; THEN [Bids Placed (copy)_993325241396785219]&#13;&#10;END' />
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Calculation_993325241385844791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Item Id (copy)_512284483868303367] / [Calculation_993325241385943096]' />
            </column>
            <column caption='Items Bid On' datatype='integer' name='[Calculation_993325241385943096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([username] = [Parameters].[Parameter 2], [item_id (bids.csv)], NULL))' />
            </column>
            <column caption='Most Expensive Purchase' datatype='real' default-format='C1033%' name='[Calculation_993325241390817339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2], &#13;&#10;        [total_cost],&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='Bids Placed' datatype='integer' name='[Calculation_993325241396641858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], [bid_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='User Active Range Filter (Item End Date)' datatype='boolean' name='[Calculation_993325241402638404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// we want to filter down our date range on our charts to just the &#13;&#10;// period where there might actually be data&#13;&#10;// we are currently implementing this here by filtering dates on&#13;&#10;// whether or not they are between the earliest and latest end dates&#13;&#10;// of items the user placed a bid on&#13;&#10;&#13;&#10;&#13;&#10;{FIXED: [Earliest Bid (copy)_993325241733701727]} &lt;= [End Time Unix (copy)_993325240369496108]&#13;&#10;AND {FIXED: [Earliest Item Bid On&apos;s End Time (copy)_993325241734029408]} &gt;= [End Time Unix (copy)_993325240369496108]&#13;&#10;&#13;&#10;/*{FIXED: [Earliest Auction Start Datetime]} &lt;= [Auction Start Datetime]&#13;&#10;AND {FIXED: [Latest Auction Start Datetime]} &gt;= [Auction Start Datetime]*/' />
            </column>
            <column caption='Date Level (calc) formatted string' datatype='string' name='[Date Level (calc) (copy)_993325241760718945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Year&quot; THEN STR(YEAR([End Time Unix (copy)_993325240369496108]))&#13;&#10;WHEN &quot;Month&quot; THEN&#13;&#10;    LEFT(DATENAME(&apos;month&apos;, [End Time Unix (copy)_993325240369496108]), 3)&#13;&#10;    + &quot; &quot; + RIGHT(STR(YEAR([End Time Unix (copy)_993325240369496108])), 2)&#13;&#10;WHEN &quot;Week&quot; THEN&#13;&#10;    &quot;W&quot; + DATENAME(&apos;week&apos;, [End Time Unix (copy)_993325240369496108])&#13;&#10;    + &quot; ,Y&quot; + RIGHT(STR(YEAR([End Time Unix (copy)_993325240369496108])), 2)&#13;&#10;WHEN &quot;Day&quot; THEN&#13;&#10;    STR(MONTH([End Time Unix (copy)_993325240369496108]))&#13;&#10;    + &quot;/&quot; + STR(DAY([End Time Unix (copy)_993325240369496108]))&#13;&#10;    + &quot;/&quot; + RIGHT(STR(YEAR([End Time Unix (copy)_993325240369496108])), 2)&#13;&#10;WHEN &quot;Hour&quot; THEN&#13;&#10;    STR(MONTH([End Time Unix (copy)_993325240369496108]))&#13;&#10;    + &quot;/&quot; + STR(DAY([End Time Unix (copy)_993325240369496108]))&#13;&#10;    + &quot;/&quot; + RIGHT(STR(YEAR([End Time Unix (copy)_993325240369496108])), 2)&#13;&#10;    + &quot; &quot; + RIGHT(STR(DATEPART(&apos;hour&apos;, [End Time Unix (copy)_993325240369496108])), 2)&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;/*&#13;&#10;WHEN &quot;Month&quot; THEN&#13;&#10;    DATENAME(&apos;month&apos;, [End Time Unix - converted (Months)])&#13;&#10;    + &quot; &quot; + STR(YEAR([End Time Unix - converted (Months)]))&#13;&#10;&#13;&#10;WHEN &quot;Week&quot; THEN&#13;&#10;    &quot;Wk &quot; + DATENAME(&apos;week&apos;, [End Time Unix - converted])&#13;&#10;    + &quot; Yr &quot; + RIGHT(STR(YEAR([End Time Unix - converted])), 2)&#13;&#10;&#13;&#10;*/' />
            </column>
            <column caption='Earliest Item Bid On&apos;s End Time' datatype='datetime' default-format='S' name='[Earliest Bid (copy)_993325241733701727]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        [End Time Unix (copy)_993325240369496108],&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='Latest Item Bid On&apos;s End Time' datatype='datetime' default-format='S' name='[Earliest Item Bid On&apos;s End Time (copy)_993325241734029408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        [End Time Unix (copy)_993325240369496108],&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='End Time Unix - converted' datatype='datetime' name='[End Time Unix (copy)_993325240369496108]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([end_time_unix]), #1970-01-01#)' />
            </column>
            <column caption='Items Purchased' datatype='integer' name='[Item Id (copy)_512284483868303367]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IIF([highbidder_username] = [Parameters].[Parameter 2], [item_id], NULL))' />
            </column>
            <column caption='$1-2 Purchases' datatype='integer' name='[Items Purchased (copy)_993325241394421822]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        AND [total_cost] &gt;= 0 AND [total_cost] &lt;= 2&#13;&#10;    , [item_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='Measure (calc) &gt; 0 Filter' datatype='boolean' name='[Measure (calc) (copy)_993325241428729934]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_993325240361345065] &gt; 0' />
            </column>
            <column caption='Measure (calc) (formatted string)' datatype='string' name='[Measure (calc) (copy)_993325241429450831]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Items Bought&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Items Bid On&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Win Rate&quot; THEN STR(ROUND([Calculation_993325240361345065] * 100, 0)) + &quot;%&quot;&#13;&#10;WHEN &quot;Most Expensive Purchase&quot; THEN &quot;$&quot; + STR(ROUND([Calculation_993325240361345065], 2))&#13;&#10;WHEN &quot;$1-2 Purchases&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;$1-5 Purchases&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Total Spent (Actual)&quot; THEN &quot;$&quot; + STR(ROUND([Calculation_993325240361345065], 2))&#13;&#10;WHEN &quot;Total Spent (Bid)&quot; THEN &quot;$&quot; + STR(ROUND([Calculation_993325240361345065], 2))&#13;&#10;WHEN &quot;Bids Placed&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Avg Bids Per Item&quot; THEN STR(ROUND([Calculation_993325240361345065], 1))&#13;&#10;END' />
            </column>
            <column caption='Total Spent (Actual)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Cost (copy)_512284483868086278]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        , [total_cost]&#13;&#10;        , NULL)&#13;&#10;)' />
            </column>
            <column caption='Total Spent (Bid)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Spent (copy)_2066307831696572419]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        , [current_bid]&#13;&#10;        , NULL)&#13;&#10;)' />
            </column>
            <column caption='Bid Id' datatype='integer' name='[bid_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_993325240361345065]' derivation='User' name='[cum:usr:Calculation_993325240361345065:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
            <column caption='End Time Unix' datatype='integer' name='[end_time_unix]' role='measure' type='quantitative' />
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id (Bids.Csv)' datatype='integer' name='[item_id (bids.csv)]' role='dimension' type='ordinal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[End Time Unix (copy)_993325240369496108]' derivation='Min' name='[min:End Time Unix (copy)_993325240369496108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325241402638404]' derivation='None' name='[none:Calculation_993325241402638404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Level (calc) (copy)_993325241760718945]' derivation='None' name='[none:Date Level (calc) (copy)_993325241760718945:ok]' pivot='key' type='nominal' />
            <column caption='Total Cost' datatype='real' datatype-customized='true' default-format='C1033%' name='[total_cost]' role='dimension' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Measure (calc) (copy)_993325241428729934]' derivation='User' name='[usr:Measure (calc) (copy)_993325241428729934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure (calc) (copy)_993325241429450831]' derivation='User' name='[usr:Measure (calc) (copy)_993325241429450831:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_993325241402638404:nk]'>
            <groupfilter function='member' level='[none:Calculation_993325241402638404:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Date Level (calc) (copy)_993325241760718945:ok]' direction='ASC' using='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[min:End Time Unix (copy)_993325240369496108:qk]' />
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Measure (calc) (copy)_993325241428729934:nk]'>
            <groupfilter function='member' level='[usr:Measure (calc) (copy)_993325241428729934:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_993325241402638404:nk]</column>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Measure (calc) (copy)_993325241428729934:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[Parameters].[Parameter 3]' />
              <lod column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Measure (calc) (copy)_993325241429450831:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>&lt;[Parameters].[Parameter 4]&gt;</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Date Level (calc) (copy)_993325241760718945:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ie6gw1vrznht19ek2ik03cy0ek].[cum:usr:Calculation_993325240361345065:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[cum:usr:Calculation_993325240361345065:qk]</rows>
        <cols>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Date Level (calc) (copy)_993325241760718945:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Stats - density bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5f8d43' fontsize='16'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'><![CDATA[ by <[Parameters].[Parameter 4]> (Bucket)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
            <column alias='Items Purchased' caption='Measure (param)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Bought&quot;'>
              <calculation class='tableau' formula='&quot;Items Bought&quot;' />
              <aliases>
                <alias key='&quot;Items Bought&quot;' value='Items Purchased' />
                <alias key='&quot;Most Expensive Purchase&quot;' value='Most Expensive Purchase' />
                <alias key='&quot;Total Spent (Actual)&quot;' value='Total Spent (Actual)' />
                <alias key='&quot;Total Spent (Bid)&quot;' value='Total Spent (Bid)' />
              </aliases>
            </column>
            <column caption='Date Level (param)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='$1-5 Purchases' datatype='integer' name='[$1-2 Purchases (copy)_993325241394917439]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        AND [total_cost] &gt;= 0 AND [total_cost] &lt;= 5&#13;&#10;    , [item_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='Avg Bids Per Item' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Bids Placed (copy)_993325241396785219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_993325241396641858] / [Calculation_993325241385943096]' />
            </column>
            <column caption='Measure (calc)' datatype='real' name='[Calculation_993325240361345065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Items Bought&quot; THEN [Item Id (copy)_512284483868303367]&#13;&#10;WHEN &quot;Items Bid On&quot; THEN [Calculation_993325241385943096]&#13;&#10;WHEN &quot;Win Rate&quot; THEN [Calculation_993325241385844791]&#13;&#10;WHEN &quot;Most Expensive Purchase&quot; THEN [Calculation_993325241390817339]&#13;&#10;WHEN &quot;$1-2 Purchases&quot; THEN [Items Purchased (copy)_993325241394421822]&#13;&#10;WHEN &quot;$1-5 Purchases&quot; THEN [$1-2 Purchases (copy)_993325241394917439]&#13;&#10;WHEN &quot;Total Spent (Actual)&quot; THEN [Total Cost (copy)_512284483868086278]&#13;&#10;WHEN &quot;Total Spent (Bid)&quot; THEN [Total Spent (copy)_2066307831696572419]&#13;&#10;WHEN &quot;Bids Placed&quot; THEN [Calculation_993325241396641858]&#13;&#10;WHEN &quot;Avg Bids Per Item&quot; THEN [Bids Placed (copy)_993325241396785219]&#13;&#10;END' />
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Calculation_993325241385844791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Item Id (copy)_512284483868303367] / [Calculation_993325241385943096]' />
            </column>
            <column caption='Items Bid On' datatype='integer' name='[Calculation_993325241385943096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([username] = [Parameters].[Parameter 2], [item_id (bids.csv)], NULL))' />
            </column>
            <column caption='Most Expensive Purchase' datatype='real' default-format='C1033%' name='[Calculation_993325241390817339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2], &#13;&#10;        [total_cost],&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='Bids Placed' datatype='integer' name='[Calculation_993325241396641858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], [bid_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='Date Level (calc) bucket formatted string' datatype='string' name='[Date Level (calc) formatted string (copy)_993325241770573922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Year&quot; THEN STR(YEAR([End Time Unix (copy)_993325240369496108]))&#13;&#10;WHEN &quot;Month&quot; THEN&#13;&#10;    LEFT(DATENAME(&apos;month&apos;, [End Time Unix (copy)_993325240369496108]), 3)&#13;&#10;WHEN &quot;Week&quot; THEN&#13;&#10;    DATENAME(&apos;weekday&apos;, [End Time Unix (copy)_993325240369496108])&#13;&#10;WHEN &quot;Day&quot; THEN&#13;&#10;    STR(DAY([End Time Unix (copy)_993325240369496108]))&#13;&#10;WHEN &quot;Hour&quot; THEN&#13;&#10;    STR(DATEPART(&apos;hour&apos;, [End Time Unix (copy)_993325240369496108]))&#13;&#10;END' />
            </column>
            <column caption='End Time Unix - converted' datatype='datetime' name='[End Time Unix (copy)_993325240369496108]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([end_time_unix]), #1970-01-01#)' />
            </column>
            <column caption='Items Purchased' datatype='integer' name='[Item Id (copy)_512284483868303367]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IIF([highbidder_username] = [Parameters].[Parameter 2], [item_id], NULL))' />
            </column>
            <column caption='$1-2 Purchases' datatype='integer' name='[Items Purchased (copy)_993325241394421822]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        AND [total_cost] &gt;= 0 AND [total_cost] &lt;= 2&#13;&#10;    , [item_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='Measure (calc) (formatted string)' datatype='string' name='[Measure (calc) (copy)_993325241429450831]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Items Bought&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Items Bid On&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Win Rate&quot; THEN STR(ROUND([Calculation_993325240361345065] * 100, 0)) + &quot;%&quot;&#13;&#10;WHEN &quot;Most Expensive Purchase&quot; THEN &quot;$&quot; + STR(ROUND([Calculation_993325240361345065], 2))&#13;&#10;WHEN &quot;$1-2 Purchases&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;$1-5 Purchases&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Total Spent (Actual)&quot; THEN &quot;$&quot; + STR(ROUND([Calculation_993325240361345065], 2))&#13;&#10;WHEN &quot;Total Spent (Bid)&quot; THEN &quot;$&quot; + STR(ROUND([Calculation_993325240361345065], 2))&#13;&#10;WHEN &quot;Bids Placed&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Avg Bids Per Item&quot; THEN STR(ROUND([Calculation_993325240361345065], 1))&#13;&#10;END' />
            </column>
            <column caption='Total Spent (Actual)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Cost (copy)_512284483868086278]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        , [total_cost]&#13;&#10;        , NULL)&#13;&#10;)' />
            </column>
            <column caption='Total Spent (Bid)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Spent (copy)_2066307831696572419]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        , [current_bid]&#13;&#10;        , NULL)&#13;&#10;)' />
            </column>
            <column caption='Bid Id' datatype='integer' name='[bid_id]' role='dimension' type='ordinal' />
            <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
            <column caption='End Time Unix' datatype='integer' name='[end_time_unix]' role='measure' type='quantitative' />
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id (Bids.Csv)' datatype='integer' name='[item_id (bids.csv)]' role='dimension' type='ordinal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Date Level (calc) formatted string (copy)_993325241770573922]' derivation='None' name='[none:Date Level (calc) formatted string (copy)_993325241770573922:nk]' pivot='key' type='nominal' />
            <column caption='Total Cost' datatype='real' datatype-customized='true' default-format='C1033%' name='[total_cost]' role='dimension' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325240361345065]' derivation='User' name='[usr:Calculation_993325240361345065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure (calc) (copy)_993325241429450831]' derivation='User' name='[usr:Measure (calc) (copy)_993325241429450831:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Date Level (calc) formatted string (copy)_993325241770573922:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Measure (calc) (copy)_993325241429450831:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 4]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Date Level (calc) formatted string (copy)_993325241770573922:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Measure (calc) (copy)_993325241429450831:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325240361345065:qk]</rows>
        <cols>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Date Level (calc) formatted string (copy)_993325241770573922:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Stats - line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5f8d43' fontsize='16'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>by &lt;[Parameters].[Parameter 4]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
            <column alias='Items Purchased' caption='Measure (param)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Bought&quot;'>
              <calculation class='tableau' formula='&quot;Items Bought&quot;' />
              <aliases>
                <alias key='&quot;Items Bought&quot;' value='Items Purchased' />
                <alias key='&quot;Most Expensive Purchase&quot;' value='Most Expensive Purchase' />
                <alias key='&quot;Total Spent (Actual)&quot;' value='Total Spent (Actual)' />
                <alias key='&quot;Total Spent (Bid)&quot;' value='Total Spent (Bid)' />
              </aliases>
            </column>
            <column caption='Date Level (param)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='$1-5 Purchases' datatype='integer' name='[$1-2 Purchases (copy)_993325241394917439]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        AND [total_cost] &gt;= 0 AND [total_cost] &lt;= 5&#13;&#10;    , [item_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='Avg Bids Per Item' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Bids Placed (copy)_993325241396785219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_993325241396641858] / [Calculation_993325241385943096]' />
            </column>
            <column caption='Measure (calc)' datatype='real' name='[Calculation_993325240361345065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Items Bought&quot; THEN [Item Id (copy)_512284483868303367]&#13;&#10;WHEN &quot;Items Bid On&quot; THEN [Calculation_993325241385943096]&#13;&#10;WHEN &quot;Win Rate&quot; THEN [Calculation_993325241385844791]&#13;&#10;WHEN &quot;Most Expensive Purchase&quot; THEN [Calculation_993325241390817339]&#13;&#10;WHEN &quot;$1-2 Purchases&quot; THEN [Items Purchased (copy)_993325241394421822]&#13;&#10;WHEN &quot;$1-5 Purchases&quot; THEN [$1-2 Purchases (copy)_993325241394917439]&#13;&#10;WHEN &quot;Total Spent (Actual)&quot; THEN [Total Cost (copy)_512284483868086278]&#13;&#10;WHEN &quot;Total Spent (Bid)&quot; THEN [Total Spent (copy)_2066307831696572419]&#13;&#10;WHEN &quot;Bids Placed&quot; THEN [Calculation_993325241396641858]&#13;&#10;WHEN &quot;Avg Bids Per Item&quot; THEN [Bids Placed (copy)_993325241396785219]&#13;&#10;END' />
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0.0%' name='[Calculation_993325241385844791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Item Id (copy)_512284483868303367] / [Calculation_993325241385943096]' />
            </column>
            <column caption='Items Bid On' datatype='integer' name='[Calculation_993325241385943096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([username] = [Parameters].[Parameter 2], [item_id (bids.csv)], NULL))' />
            </column>
            <column caption='Most Expensive Purchase' datatype='real' default-format='C1033%' name='[Calculation_993325241390817339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2], &#13;&#10;        [total_cost],&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='Bids Placed' datatype='integer' name='[Calculation_993325241396641858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], [bid_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='User Active Range Filter (Item End Date)' datatype='boolean' name='[Calculation_993325241402638404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// we want to filter down our date range on our charts to just the &#13;&#10;// period where there might actually be data&#13;&#10;// we are currently implementing this here by filtering dates on&#13;&#10;// whether or not they are between the earliest and latest end dates&#13;&#10;// of items the user placed a bid on&#13;&#10;&#13;&#10;&#13;&#10;{FIXED: [Earliest Bid (copy)_993325241733701727]} &lt;= [End Time Unix (copy)_993325240369496108]&#13;&#10;AND {FIXED: [Earliest Item Bid On&apos;s End Time (copy)_993325241734029408]} &gt;= [End Time Unix (copy)_993325240369496108]&#13;&#10;&#13;&#10;/*{FIXED: [Earliest Auction Start Datetime]} &lt;= [Auction Start Datetime]&#13;&#10;AND {FIXED: [Latest Auction Start Datetime]} &gt;= [Auction Start Datetime]*/' />
            </column>
            <column caption='Date Level (calc) formatted string' datatype='string' name='[Date Level (calc) (copy)_993325241760718945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Year&quot; THEN STR(YEAR([End Time Unix (copy)_993325240369496108]))&#13;&#10;WHEN &quot;Month&quot; THEN&#13;&#10;    LEFT(DATENAME(&apos;month&apos;, [End Time Unix (copy)_993325240369496108]), 3)&#13;&#10;    + &quot; &quot; + RIGHT(STR(YEAR([End Time Unix (copy)_993325240369496108])), 2)&#13;&#10;WHEN &quot;Week&quot; THEN&#13;&#10;    &quot;W&quot; + DATENAME(&apos;week&apos;, [End Time Unix (copy)_993325240369496108])&#13;&#10;    + &quot; ,Y&quot; + RIGHT(STR(YEAR([End Time Unix (copy)_993325240369496108])), 2)&#13;&#10;WHEN &quot;Day&quot; THEN&#13;&#10;    STR(MONTH([End Time Unix (copy)_993325240369496108]))&#13;&#10;    + &quot;/&quot; + STR(DAY([End Time Unix (copy)_993325240369496108]))&#13;&#10;    + &quot;/&quot; + RIGHT(STR(YEAR([End Time Unix (copy)_993325240369496108])), 2)&#13;&#10;WHEN &quot;Hour&quot; THEN&#13;&#10;    STR(MONTH([End Time Unix (copy)_993325240369496108]))&#13;&#10;    + &quot;/&quot; + STR(DAY([End Time Unix (copy)_993325240369496108]))&#13;&#10;    + &quot;/&quot; + RIGHT(STR(YEAR([End Time Unix (copy)_993325240369496108])), 2)&#13;&#10;    + &quot; &quot; + RIGHT(STR(DATEPART(&apos;hour&apos;, [End Time Unix (copy)_993325240369496108])), 2)&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;/*&#13;&#10;WHEN &quot;Month&quot; THEN&#13;&#10;    DATENAME(&apos;month&apos;, [End Time Unix - converted (Months)])&#13;&#10;    + &quot; &quot; + STR(YEAR([End Time Unix - converted (Months)]))&#13;&#10;&#13;&#10;WHEN &quot;Week&quot; THEN&#13;&#10;    &quot;Wk &quot; + DATENAME(&apos;week&apos;, [End Time Unix - converted])&#13;&#10;    + &quot; Yr &quot; + RIGHT(STR(YEAR([End Time Unix - converted])), 2)&#13;&#10;&#13;&#10;*/' />
            </column>
            <column caption='Earliest Item Bid On&apos;s End Time' datatype='datetime' default-format='S' name='[Earliest Bid (copy)_993325241733701727]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        [End Time Unix (copy)_993325240369496108],&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='Latest Item Bid On&apos;s End Time' datatype='datetime' default-format='S' name='[Earliest Item Bid On&apos;s End Time (copy)_993325241734029408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    IIF([username] = [Parameters].[Parameter 2], &#13;&#10;        [End Time Unix (copy)_993325240369496108],&#13;&#10;        NULL)&#13;&#10;)' />
            </column>
            <column caption='End Time Unix - converted' datatype='datetime' name='[End Time Unix (copy)_993325240369496108]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([end_time_unix]), #1970-01-01#)' />
            </column>
            <column caption='Items Purchased' datatype='integer' name='[Item Id (copy)_512284483868303367]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IIF([highbidder_username] = [Parameters].[Parameter 2], [item_id], NULL))' />
            </column>
            <column caption='$1-2 Purchases' datatype='integer' name='[Items Purchased (copy)_993325241394421822]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        AND [total_cost] &gt;= 0 AND [total_cost] &lt;= 2&#13;&#10;    , [item_id]&#13;&#10;    , NULL)&#13;&#10;)' />
            </column>
            <column caption='Measure (calc) (formatted string)' datatype='string' name='[Measure (calc) (copy)_993325241429450831]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Items Bought&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Items Bid On&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Win Rate&quot; THEN STR(ROUND([Calculation_993325240361345065] * 100, 0)) + &quot;%&quot;&#13;&#10;WHEN &quot;Most Expensive Purchase&quot; THEN &quot;$&quot; + STR(ROUND([Calculation_993325240361345065], 2))&#13;&#10;WHEN &quot;$1-2 Purchases&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;$1-5 Purchases&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Total Spent (Actual)&quot; THEN &quot;$&quot; + STR(ROUND([Calculation_993325240361345065], 2))&#13;&#10;WHEN &quot;Total Spent (Bid)&quot; THEN &quot;$&quot; + STR(ROUND([Calculation_993325240361345065], 2))&#13;&#10;WHEN &quot;Bids Placed&quot; THEN STR(ROUND([Calculation_993325240361345065], 0))&#13;&#10;WHEN &quot;Avg Bids Per Item&quot; THEN STR(ROUND([Calculation_993325240361345065], 1))&#13;&#10;END' />
            </column>
            <column caption='Total Spent (Actual)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Cost (copy)_512284483868086278]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        , [total_cost]&#13;&#10;        , NULL)&#13;&#10;)' />
            </column>
            <column caption='Total Spent (Bid)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Spent (copy)_2066307831696572419]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([highbidder_username] = [Parameters].[Parameter 2]&#13;&#10;        , [current_bid]&#13;&#10;        , NULL)&#13;&#10;)' />
            </column>
            <column caption='Bid Id' datatype='integer' name='[bid_id]' role='dimension' type='ordinal' />
            <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
            <column caption='End Time Unix' datatype='integer' name='[end_time_unix]' role='measure' type='quantitative' />
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id (Bids.Csv)' datatype='integer' name='[item_id (bids.csv)]' role='dimension' type='ordinal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[End Time Unix (copy)_993325240369496108]' derivation='Min' name='[min:End Time Unix (copy)_993325240369496108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325241402638404]' derivation='None' name='[none:Calculation_993325241402638404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Level (calc) (copy)_993325241760718945]' derivation='None' name='[none:Date Level (calc) (copy)_993325241760718945:ok]' pivot='key' type='nominal' />
            <column caption='Total Cost' datatype='real' datatype-customized='true' default-format='C1033%' name='[total_cost]' role='dimension' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325240361345065]' derivation='User' name='[usr:Calculation_993325240361345065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure (calc) (copy)_993325241429450831]' derivation='User' name='[usr:Measure (calc) (copy)_993325241429450831:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_993325241402638404:nk]'>
            <groupfilter function='member' level='[none:Calculation_993325241402638404:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Date Level (calc) (copy)_993325241760718945:ok]' direction='ASC' using='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[min:End Time Unix (copy)_993325240369496108:qk]' />
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Calculation_993325241402638404:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[Parameters].[Parameter 3]' />
              <lod column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Measure (calc) (copy)_993325241429450831:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>&lt;[Parameters].[Parameter 4]&gt;</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Date Level (calc) (copy)_993325241760718945:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Measure (calc) (copy)_993325241429450831:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_993325240361345065:qk]</rows>
        <cols>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:Date Level (calc) (copy)_993325241760718945:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Leaderboard'>
      <size maxheight='960' maxwidth='1220' minheight='960' minwidth='1220' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
          <calculation class='tableau' formula='&quot;ndt&quot;' />
        </column>
        <column alias='Items Purchased' caption='Measure (param)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Bought&quot;'>
          <calculation class='tableau' formula='&quot;Items Bought&quot;' />
          <aliases>
            <alias key='&quot;Items Bought&quot;' value='Items Purchased' />
            <alias key='&quot;Most Expensive Purchase&quot;' value='Most Expensive Purchase' />
            <alias key='&quot;Total Spent (Actual)&quot;' value='Total Spent (Actual)' />
            <alias key='&quot;Total Spent (Bid)&quot;' value='Total Spent (Bid)' />
          </aliases>
          <members>
            <member alias='Items Purchased' value='&quot;Items Bought&quot;' />
            <member value='&quot;Items Bid On&quot;' />
            <member value='&quot;Win Rate&quot;' />
            <member alias='Most Expensive Purchase' value='&quot;Most Expensive Purchase&quot;' />
            <member value='&quot;$1-2 Purchases&quot;' />
            <member value='&quot;$1-5 Purchases&quot;' />
            <member alias='Total Spent (Actual)' value='&quot;Total Spent (Actual)&quot;' />
            <member alias='Total Spent (Bid)' value='&quot;Total Spent (Bid)&quot;' />
            <member value='&quot;Bids Placed&quot;' />
            <member value='&quot;Avg Bids Per Item&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='134' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='67' friendly-name='Header' h='6979' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='217' forceUpdate='true' h='6979' id='97' is-fixed='true' is-scaled='1' param='C:/Users/Nick/Stuff/Projects/BidRL/bidrl_tools/data_analysis/resources/bidrl-logo-transparent.png' type-v2='bitmap' w='18443' x='0' y='0'>
                </zone>
                <zone forceUpdate='true' h='6979' id='7' type-v2='text' w='63114' x='18443' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Leaderboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='217' h='6979' id='9' is-fixed='true' name='Data AsOf' show-title='false' w='18443' x='81557' y='0'>
                  <layout-cache fixed-size-h='20' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='40' friendly-name='Filters' h='5000' id='141' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='6979'>
                <zone custom-title='true' h='3333' id='53' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='49344' x='656' y='7813'>
                  <formatted-text>
                    <run fontsize='12'>User</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='3333' id='142' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='49344' x='50000' y='7813'>
                  <formatted-text>
                    <run fontsize='12'>Measure</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Content' h='88021' id='106' param='horz' type-v2='layout-flow' w='100000' x='0' y='11979'>
                <zone fixed-size='250' h='88021' id='290' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='11979'>
                  <zone h='88021' id='395' name='Leaderboard - sheet' show-title='false' w='100000' x='0' y='11979'>
                    <layout-cache fixed-size-h='14375' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='175' type-v2='empty' w='1475' x='97869' y='12813'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Leaderboard (view)'>
      <size maxheight='960' maxwidth='1120' minheight='960' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
          <calculation class='tableau' formula='&quot;ndt&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99166' id='3' param='vert' type-v2='layout-flow' w='99286' x='357' y='417'>
            <zone fixed-size='45' friendly-name='Header' h='5521' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='99286' x='357' y='417'>
              <zone forceUpdate='true' h='4479' id='7' type-v2='text' w='82769' x='803' y='938'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Leaderboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='167' h='4479' id='9' is-fixed='true' name='Data AsOf' show-title='false' w='15625' x='83572' y='938'>
                <layout-cache fixed-size-h='20' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='93645' id='52' name='Leaderboard (view) - sheet' show-title='false' w='99286' x='357' y='5938'>
              <layout-cache has-max-size-h='true' maxheight='14988' minheight='14988' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5833' id='53' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23750' x='73750' y='6458'>
          <formatted-text>
            <run fontalignment='1'>Highlight user:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Lookup'>
      <size maxheight='960' maxwidth='1620' minheight='960' minwidth='1620' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
          <calculation class='tableau' formula='&quot;ndt&quot;' />
        </column>
        <column alias='Items Purchased' caption='Measure (param)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Bought&quot;'>
          <calculation class='tableau' formula='&quot;Items Bought&quot;' />
          <aliases>
            <alias key='&quot;Items Bought&quot;' value='Items Purchased' />
            <alias key='&quot;Most Expensive Purchase&quot;' value='Most Expensive Purchase' />
            <alias key='&quot;Total Spent (Actual)&quot;' value='Total Spent (Actual)' />
            <alias key='&quot;Total Spent (Bid)&quot;' value='Total Spent (Bid)' />
          </aliases>
          <members>
            <member alias='Items Purchased' value='&quot;Items Bought&quot;' />
            <member value='&quot;Items Bid On&quot;' />
            <member value='&quot;Win Rate&quot;' />
            <member alias='Most Expensive Purchase' value='&quot;Most Expensive Purchase&quot;' />
            <member value='&quot;$1-2 Purchases&quot;' />
            <member value='&quot;$1-5 Purchases&quot;' />
            <member alias='Total Spent (Actual)' value='&quot;Total Spent (Actual)&quot;' />
            <member alias='Total Spent (Bid)' value='&quot;Total Spent (Bid)&quot;' />
            <member value='&quot;Bids Placed&quot;' />
            <member value='&quot;Avg Bids Per Item&quot;' />
          </members>
        </column>
        <column caption='Date Level (param)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
            <member value='&quot;Hour&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='134' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='67' friendly-name='Header' h='6979' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='217' forceUpdate='true' h='6979' id='97' is-fixed='true' is-scaled='1' param='C:/Users/Nick/Stuff/Projects/BidRL/bidrl_tools/data_analysis/resources/bidrl-logo-transparent.png' type-v2='bitmap' w='13889' x='0' y='0'>
                </zone>
                <zone forceUpdate='true' h='6979' id='7' type-v2='text' w='72222' x='13889' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>User Lookup: </run>
                    <run bold='true' fontalignment='1' fontcolor='#ff6726' fontsize='28'>&lt;[Parameters].[Parameter 2]&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='217' h='6979' id='9' is-fixed='true' name='Data AsOf' show-title='false' w='13889' x='86111' y='0'>
                  <layout-cache fixed-size-h='20' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='40' friendly-name='Filters' h='5000' id='141' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='6979'>
                <zone custom-title='true' h='3333' id='53' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='33025' x='494' y='7813'>
                  <formatted-text>
                    <run fontsize='12'>User</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='3333' id='142' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='33024' x='33519' y='7813'>
                  <formatted-text>
                    <run fontsize='12'>Measure</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='3333' id='356' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='32963' x='66543' y='7813'>
                  <formatted-text>
                    <run fontsize='12'>Date Level</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Content' h='88021' id='106' param='horz' type-v2='layout-flow' w='100000' x='0' y='11979'>
                <zone fixed-size='250' h='88021' id='290' is-fixed='true' param='vert' type-v2='layout-flow' w='15432' x='0' y='11979'>
                  <zone fixed-size='392' h='41666' id='210' is-fixed='true' name='User Stats' w='15432' x='0' y='11979'>
                    <layout-cache cell-count-w='1' non-cell-size-w='153' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='46355' id='293' name='Top Categories' w='15432' x='0' y='53645'>
                    <layout-cache fixed-size-h='473' has-max-size-w='true' maxwidth='395' minwidth='395' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Charts' h='88021' id='109' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='41354' x='15432' y='11979'>
                  <zone h='29375' id='118' name='User Stats - line' w='41358' x='15432' y='11979'>
                    <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='29375' id='132' name='User Stats - cumulative line' w='41358' x='15432' y='41354'>
                    <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='29271' id='119' name='User Stats - density bar' w='41358' x='15432' y='70729'>
                    <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='692' h='88021' id='287' is-fixed='true' name='Items List' w='43210' x='56786' y='11979'>
                  <layout-cache fixed-size-h='9419' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3646' id='175' type-v2='empty' w='1111' x='98395' y='17292'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Lookup (2)'>
      <size maxheight='1460' maxwidth='1520' minheight='1460' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
          <calculation class='tableau' formula='&quot;ndt&quot;' />
        </column>
        <column alias='Items Purchased' caption='Measure (param)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Bought&quot;'>
          <calculation class='tableau' formula='&quot;Items Bought&quot;' />
          <aliases>
            <alias key='&quot;Items Bought&quot;' value='Items Purchased' />
            <alias key='&quot;Most Expensive Purchase&quot;' value='Most Expensive Purchase' />
            <alias key='&quot;Total Spent (Actual)&quot;' value='Total Spent (Actual)' />
            <alias key='&quot;Total Spent (Bid)&quot;' value='Total Spent (Bid)' />
          </aliases>
          <members>
            <member alias='Items Purchased' value='&quot;Items Bought&quot;' />
            <member value='&quot;Items Bid On&quot;' />
            <member value='&quot;Win Rate&quot;' />
            <member alias='Most Expensive Purchase' value='&quot;Most Expensive Purchase&quot;' />
            <member value='&quot;$1-2 Purchases&quot;' />
            <member value='&quot;$1-5 Purchases&quot;' />
            <member alias='Total Spent (Actual)' value='&quot;Total Spent (Actual)&quot;' />
            <member alias='Total Spent (Bid)' value='&quot;Total Spent (Bid)&quot;' />
            <member value='&quot;Bids Placed&quot;' />
            <member value='&quot;Avg Bids Per Item&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='134' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='67' friendly-name='Header' h='4589' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='217' forceUpdate='true' h='4589' id='97' is-fixed='true' is-scaled='1' param='C:/Users/Nick/Stuff/Projects/BidRL/bidrl_tools/data_analysis/resources/bidrl-logo-transparent.png' type-v2='bitmap' w='14802' x='0' y='0'>
                </zone>
                <zone forceUpdate='true' h='4589' id='7' type-v2='text' w='70396' x='14802' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>User Lookup: </run>
                    <run bold='true' fontalignment='1' fontcolor='#ff6726' fontsize='28'>&lt;[Parameters].[Parameter 2]&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='217' h='4589' id='9' is-fixed='true' name='Data AsOf' show-title='false' w='14802' x='85198' y='0'>
                  <layout-cache fixed-size-h='20' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='40' friendly-name='Filters' h='3288' id='141' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='4589'>
                <zone custom-title='true' h='2192' id='53' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='49474' x='526' y='5137'>
                  <formatted-text>
                    <run fontsize='12'>User</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='2192' id='142' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='49474' x='50000' y='5137'>
                  <formatted-text>
                    <run fontsize='12'>Measure</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Content' h='92123' id='267' param='vert' type-v2='layout-flow' w='100000' x='0' y='7877'>
                <zone fixed-size='800' friendly-name='Content (top)' h='54795' id='106' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='7877'>
                  <zone fixed-size='242' h='54795' id='210' is-fixed='true' name='User Stats' w='16447' x='0' y='7877'>
                    <layout-cache cell-count-h='12' non-cell-size-h='44' type-h='cell' type-w='cell' />
                  </zone>
                  <zone friendly-name='Charts (left)' h='54795' id='109' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='44068' x='16447' y='7877'>
                    <zone h='18287' id='132' name='User Stats - cumulative line' w='44079' x='16447' y='7877'>
                      <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='18288' id='118' name='User Stats - line' w='44079' x='16447' y='26164'>
                      <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='18219' id='119' name='User Stats - density bar' w='44079' x='16447' y='44452'>
                      <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='600' friendly-name='Charts (right)' h='54795' id='273' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='39474' x='60515' y='7877'>
                    <zone h='27397' id='275' name='Top Categories' w='39474' x='60526' y='7877'>
                      <layout-cache fixed-size-h='473' has-max-size-w='true' maxwidth='395' minwidth='395' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='27397' id='274' type-v2='empty' w='39474' x='60526' y='35274'>
                    </zone>
                  </zone>
                </zone>
                <zone h='37328' id='164' name='Items List (2)' w='100000' x='0' y='62672'>
                  <layout-cache fixed-size-h='9411' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1849' id='175' type-v2='empty' w='1250' x='98224' y='66164'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
