<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rank Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Purchased&quot;'>
        <calculation class='tableau' formula='&quot;Items Purchased&quot;' />
        <members>
          <member value='&quot;Items Purchased&quot;' />
          <member value='&quot;Total Spent&quot;' />
          <member value='&quot;Earliest Bid&quot;' />
          <member value='&quot;Latest Bid&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
        <calculation class='tableau' formula='&quot;ndt&quot;' />
      </column>
    </datasource>
    <datasource caption='bidrl' inline='true' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='affiliates' name='textscan.1cbqllq0z933i313wg60m1wjh1hi'>
            <connection class='textscan' directory='C:/Users/Nick/Stuff/Projects/BidRL/bidrl_tools/local_files/data_analysis' filename='affiliates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='affiliates.csv' table='[affiliates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='affiliate_id' ordinal='0' />
              <column datatype='string' name='logo' ordinal='1' />
              <column datatype='integer' name='do_not_display_tab' ordinal='2' />
              <column datatype='string' name='company_name' ordinal='3' />
              <column datatype='string' name='firstname' ordinal='4' />
              <column datatype='string' name='lastname' ordinal='5' />
              <column datatype='integer' name='auc_count' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='auctions.csv' table='[auctions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='auction_id' ordinal='0' />
              <column datatype='string' name='url' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='integer' name='item_count' ordinal='3' />
              <column datatype='string' name='start_datetime' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='integer' name='affiliate_id' ordinal='6' />
              <column datatype='string' name='aff_company_name' ordinal='7' />
              <column datatype='string' name='state_abbreviation' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='integer' name='zip' ordinal='10' />
              <column datatype='string' name='address' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='items.csv' table='[items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='item_id' ordinal='0' />
              <column datatype='integer' name='auction_id' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='real' name='current_bid' ordinal='3' />
              <column datatype='string' name='highbidder_username' ordinal='4' />
              <column datatype='string' name='url' ordinal='5' />
              <column datatype='real' name='tax_rate' ordinal='6' />
              <column datatype='real' name='buyer_premium' ordinal='7' />
              <column datatype='string' name='lot_number' ordinal='8' />
              <column datatype='string' name='bidding_status' ordinal='9' />
              <column datatype='integer' name='end_time_unix' ordinal='10' />
              <column datatype='integer' name='bid_count' ordinal='11' />
              <column datatype='integer' name='viewed' ordinal='12' />
              <column datatype='integer' name='is_favorite' ordinal='13' />
              <column datatype='string' name='total_cost' ordinal='14' />
              <column datatype='string' name='cost_split' ordinal='15' />
              <column datatype='string' name='max_desired_bid' ordinal='16' />
              <column datatype='string' name='item_bid_group_id' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='bids.csv' table='[bids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='bid_id' ordinal='0' />
              <column datatype='integer' name='item_id' ordinal='1' />
              <column datatype='string' name='username' ordinal='2' />
              <column datatype='real' name='bid' ordinal='3' />
              <column datatype='string' name='bid_time' ordinal='4' />
              <column datatype='string' name='time_of_bid' ordinal='5' />
              <column datatype='integer' name='time_of_bid_unix' ordinal='6' />
              <column datatype='string' name='buyer_number' ordinal='7' />
              <column datatype='string' name='description' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1cbqllq0z933i313wg60m1wjh1hi' name='images.csv' table='[images#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='item_id' ordinal='0' />
              <column datatype='string' name='image_url' ordinal='1' />
              <column datatype='integer' name='image_height' ordinal='2' />
              <column datatype='integer' name='image_width' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[affiliate_id]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[do_not_display_tab]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auc_count]</local-name>
            <parent-name>[affiliates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auction_id]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_count]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_datetime]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliate_id (auctions.csv)]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aff_company_name]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbreviation]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[auctions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auction_id (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_bid]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highbidder_username]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_rate]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_premium]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_number]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bidding_status]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time_unix]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_count]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewed]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_favorite]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_split]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_desired_bid]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_bid_group_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_id]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (bids.csv)]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_time]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_bid]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_bid_unix]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_number]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (bids.csv)]</local-name>
            <parent-name>[bids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (images.csv)]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_height]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_width]</local-name>
            <parent-name>[images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Username Filter' datatype='boolean' name='[Calculation_2066307831693983745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[highbidder_username] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Time of Bid Unix - converted' datatype='datetime' name='[Calculation_512284483246350338]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#)' />
      </column>
      <column caption='Rank - Items Purchased' datatype='integer' name='[Calculation_512284483904946185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Item Id (copy)_512284483868303367])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_512284483905646604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Items Purchased&apos; THEN [Calculation_512284483904946185]&#13;&#10;WHEN &apos;Total Spent&apos; THEN [Total Spent (copy)_512284483906490381]&#13;&#10;WHEN &apos;Earliest Bid&apos; THEN [Earliest Bid (copy)_512284483906555918]&#13;&#10;WHEN &apos;Latest Bid&apos; THEN [Latest Bid (copy)_512284483906699279]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Bid' datatype='datetime' default-format='S' name='[Earliest Bid (copy)_512284483867410437]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#))' />
      </column>
      <column caption='Rank - Earliest Bid' datatype='integer' default-format='S' name='[Earliest Bid (copy)_512284483906555918]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Time of Bid Unix - converted (copy)_512284483867181060], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Items Purchased' datatype='integer' name='[Item Id (copy)_512284483868303367]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([item_id])' />
      </column>
      <column caption='Rank - Latest Bid' datatype='integer' default-format='S' name='[Latest Bid (copy)_512284483906699279]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Earliest Bid (copy)_512284483867410437])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Earliest Bid' datatype='datetime' default-format='S' name='[Time of Bid Unix - converted (copy)_512284483867181060]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN(DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#))' />
      </column>
      <column caption='Total Spent' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Cost (copy)_512284483868086278]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([total_cost])' />
      </column>
      <column caption='Total Bid' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Spent (copy)_2066307831696572419]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([current_bid])' />
      </column>
      <column caption='Rank - Total Spent' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Spent (copy)_512284483906490381]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Total Cost (copy)_512284483868086278])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bid Username Filter' datatype='boolean' name='[Username (copy)_2066307831695441922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[username] = [Parameters].[Parameter 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='affiliates.csv' datatype='table' name='[__tableau_internal_object_id__].[affiliates.csv_CCC5A0E78F4F435DB335BFA82C826F3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='auctions.csv' datatype='table' name='[__tableau_internal_object_id__].[auctions.csv_6FEA281E47874629A2901108263316BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bids.csv' datatype='table' name='[__tableau_internal_object_id__].[bids.csv_49519E358E8448B38B7073A19F333A7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='images.csv' datatype='table' name='[__tableau_internal_object_id__].[images.csv_5DC01D5A5A614E3F9A0320E2B5FBA0FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='items.csv' datatype='table' name='[__tableau_internal_object_id__].[items.csv_DCEA9AD5C23146EBA1ABC8BDB99562B7]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aff Company Name' datatype='string' name='[aff_company_name]' role='dimension' type='nominal' />
      <column caption='Affiliate Id (Auctions.Csv)' datatype='integer' name='[affiliate_id (auctions.csv)]' role='dimension' type='ordinal' />
      <column caption='Affiliate Id' datatype='integer' name='[affiliate_id]' role='dimension' type='ordinal' />
      <column caption='Auc Count' datatype='integer' name='[auc_count]' role='measure' type='quantitative' />
      <column caption='Auction Id (Items.Csv)' datatype='integer' name='[auction_id (items.csv)]' role='dimension' type='ordinal' />
      <column caption='Auction Id' datatype='integer' name='[auction_id]' role='dimension' type='ordinal' />
      <column caption='Bid' datatype='real' name='[bid]' role='measure' type='quantitative' />
      <column caption='Bid Count' datatype='integer' name='[bid_count]' role='measure' type='quantitative' />
      <column caption='Bid Id' datatype='integer' name='[bid_id]' role='dimension' type='ordinal' />
      <column caption='Bid Time' datatype='string' name='[bid_time]' role='dimension' type='nominal' />
      <column caption='Bidding Status' datatype='string' name='[bidding_status]' role='dimension' type='nominal' />
      <column caption='Buyer Number' datatype='string' name='[buyer_number]' role='dimension' type='nominal' />
      <column caption='Buyer Premium' datatype='real' name='[buyer_premium]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Cost Split' datatype='string' name='[cost_split]' role='dimension' type='nominal' />
      <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
      <column caption='Description (Bids.Csv)' datatype='string' name='[description (bids.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Do Not Display Tab' datatype='integer' name='[do_not_display_tab]' role='measure' type='quantitative' />
      <column caption='End Time Unix' datatype='integer' name='[end_time_unix]' role='measure' type='quantitative' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
      <column caption='Image Height' datatype='integer' name='[image_height]' role='measure' type='quantitative' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Image Width' datatype='integer' name='[image_width]' role='measure' type='quantitative' />
      <column caption='Is Favorite' datatype='integer' name='[is_favorite]' role='measure' type='quantitative' />
      <column caption='Item Bid Group Id' datatype='string' name='[item_bid_group_id]' role='dimension' type='nominal' />
      <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
      <column caption='Item Id (Bids.Csv)' datatype='integer' name='[item_id (bids.csv)]' role='dimension' type='ordinal' />
      <column caption='Item Id (Images.Csv)' datatype='integer' name='[item_id (images.csv)]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Logo' datatype='string' name='[logo]' role='dimension' type='nominal' />
      <column caption='Lot Number' datatype='string' name='[lot_number]' role='dimension' type='nominal' />
      <column caption='Max Desired Bid' datatype='string' name='[max_desired_bid]' role='dimension' type='nominal' />
      <column caption='Start Datetime' datatype='string' name='[start_datetime]' role='dimension' type='nominal' />
      <column caption='State Abbreviation' datatype='string' name='[state_abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tax Rate' datatype='real' name='[tax_rate]' role='measure' type='quantitative' />
      <column caption='Time Of Bid' datatype='string' name='[time_of_bid]' role='dimension' type='nominal' />
      <column caption='Time Of Bid Unix' datatype='integer' name='[time_of_bid_unix]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[total_cost]' role='dimension' type='ordinal' />
      <column caption='Url (Items.Csv)' datatype='string' name='[url (items.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Purchased&quot;'>
          <calculation class='tableau' formula='&quot;Items Purchased&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
          <calculation class='tableau' formula='&quot;ndt&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='v_reporting_user' inline='true' name='federated.1w2jusx136n7ln129ofws09zgfuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_reporting_user' name='textscan.17g6o2q1mvgcf91ej7jt502muix9'>
            <connection class='textscan' directory='C:/Users/Nick/Stuff/Projects/BidRL/bidrl_tools/local_files/data_analysis' filename='v_reporting_user.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17g6o2q1mvgcf91ej7jt502muix9' name='v_reporting_user.csv' table='[v_reporting_user#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='username' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='real' name='total_bid' ordinal='2' />
            <column datatype='real' name='total_spent' ordinal='3' />
            <column datatype='integer' name='items_bought' ordinal='4' />
            <column datatype='real' name='most_expensive_purchase' ordinal='5' />
            <column datatype='integer' name='purchase_count_total_cost_0_to_1_99' ordinal='6' />
            <column datatype='integer' name='purchase_count_total_cost_2_to_4_99' ordinal='7' />
            <column datatype='integer' name='purchase_count_bid_0_to_1_99' ordinal='8' />
            <column datatype='integer' name='purchase_count_bid_2_to_4_99' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bid]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_bought]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_expensive_purchase]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count_total_cost_0_to_1_99]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count_total_cost_2_to_4_99]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count_bid_0_to_1_99]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count_bid_2_to_4_99]</local-name>
            <parent-name>[v_reporting_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:purchase_count_total_cost_0_to_1_99:qk]&quot;' value='Dollar-Something Cops' />
          <alias key='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:purchase_count_total_cost_2_to_4_99:qk]&quot;' value='Sub-5 Cops' />
        </aliases>
      </column>
      <column caption='Username Filter' datatype='boolean' name='[Username (copy)_2066307832039960580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[username] = [Parameters].[Parameter 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='v_reporting_user.csv' datatype='table' name='[__tableau_internal_object_id__].[v_reporting_user.csv_66C2B68F6749464785E10DCA6E65AF1B]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Items Bought' datatype='integer' name='[items_bought]' role='measure' type='quantitative' />
      <column caption='Most Expensive Purchase' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase]' role='measure' type='quantitative' />
      <column caption='Purchase Count Bid 0 To 1 99' datatype='integer' name='[purchase_count_bid_0_to_1_99]' role='measure' type='quantitative' />
      <column caption='Purchase Count Bid 2 To 4 99' datatype='integer' name='[purchase_count_bid_2_to_4_99]' role='measure' type='quantitative' />
      <column caption='Purchase Count Total Cost 0 To 1 99' datatype='integer' name='[purchase_count_total_cost_0_to_1_99]' role='measure' type='quantitative' />
      <column caption='Purchase Count Total Cost 2 To 4 99' datatype='integer' name='[purchase_count_total_cost_2_to_4_99]' role='measure' type='quantitative' />
      <column caption='Total Bid' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[purchase_count_total_cost_0_to_1_99]' derivation='Sum' name='[sum:purchase_count_total_cost_0_to_1_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase_count_total_cost_2_to_4_99]' derivation='Sum' name='[sum:purchase_count_total_cost_2_to_4_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
          <calculation class='tableau' formula='&quot;ndt&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data AsOf'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data as of</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
          </datasources>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Affiliate Id' datatype='integer' name='[affiliate_id]' role='dimension' type='ordinal' />
            <column-instance column='[affiliate_id]' derivation='None' name='[none:affiliate_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:affiliate_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:affiliate_id:ok]' member='47' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:affiliate_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:zip:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' italic='true'>Data last updated:</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' italic='true'>xx/xx/xx</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leaderboard - sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rank Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Purchased&quot;'>
              <calculation class='tableau' formula='&quot;Items Purchased&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Rank - Items Purchased' datatype='integer' name='[Calculation_512284483904946185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Item Id (copy)_512284483868303367])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_512284483905646604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Items Purchased&apos; THEN [Calculation_512284483904946185]&#13;&#10;WHEN &apos;Total Spent&apos; THEN [Total Spent (copy)_512284483906490381]&#13;&#10;WHEN &apos;Earliest Bid&apos; THEN [Earliest Bid (copy)_512284483906555918]&#13;&#10;WHEN &apos;Latest Bid&apos; THEN [Latest Bid (copy)_512284483906699279]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Latest Bid' datatype='datetime' default-format='S' name='[Earliest Bid (copy)_512284483867410437]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#))' />
            </column>
            <column caption='Rank - Earliest Bid' datatype='integer' default-format='S' name='[Earliest Bid (copy)_512284483906555918]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Time of Bid Unix - converted (copy)_512284483867181060], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Items Purchased' datatype='integer' name='[Item Id (copy)_512284483868303367]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([item_id])' />
            </column>
            <column caption='Rank - Latest Bid' datatype='integer' default-format='S' name='[Latest Bid (copy)_512284483906699279]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Earliest Bid (copy)_512284483867410437])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Earliest Bid' datatype='datetime' default-format='S' name='[Time of Bid Unix - converted (copy)_512284483867181060]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN(DATEADD(&apos;second&apos;, int([time_of_bid_unix]), #1970-01-01#))' />
            </column>
            <column caption='Total Spent' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Cost (copy)_512284483868086278]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([total_cost])' />
            </column>
            <column caption='Rank - Total Spent' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Spent (copy)_512284483906490381]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Total Cost (copy)_512284483868086278])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[highbidder_username]' derivation='None' name='[none:highbidder_username:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Bid Unix' datatype='integer' name='[time_of_bid_unix]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[total_cost]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_512284483905646604]' derivation='User' name='[usr:Calculation_512284483905646604:ok:15]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[Calculation_512284483904946185]' ordering-type='Columns' />
              <table-calc field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[Latest Bid (copy)_512284483906699279]' ordering-type='Columns' />
              <table-calc field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[Total Spent (copy)_512284483906490381]' ordering-type='Columns' />
              <table-calc field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[Earliest Bid (copy)_512284483906555918]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Earliest Bid (copy)_512284483867410437]' derivation='User' name='[usr:Earliest Bid (copy)_512284483867410437:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Id (copy)_512284483868303367]' derivation='User' name='[usr:Item Id (copy)_512284483868303367:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time of Bid Unix - converted (copy)_512284483867181060]' derivation='User' name='[usr:Time of Bid Unix - converted (copy)_512284483867181060:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Cost (copy)_512284483868086278]' derivation='User' name='[usr:Total Cost (copy)_512284483868086278:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;South Carolina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:highbidder_username:nk]' />
              <groupfilter function='member' level='[none:highbidder_username:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk]</column>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Calculation_512284483905646604:ok:15] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Item Id (copy)_512284483868303367:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Total Cost (copy)_512284483868086278:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Time of Bid Unix - converted (copy)_512284483867181060:ok] / [federated.04ie6gw1vrznht19ek2ik03cy0ek].[usr:Earliest Bid (copy)_512284483867410437:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
          </datasources>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Affiliate Id' datatype='integer' name='[affiliate_id]' role='dimension' type='ordinal' />
            <column caption='Auction Id' datatype='integer' name='[auction_id]' role='dimension' type='ordinal' />
            <column caption='Buyer Premium' datatype='real' name='[buyer_premium]' role='measure' type='quantitative' />
            <column caption='Current Bid' datatype='real' name='[current_bid]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[affiliate_id]' derivation='None' name='[none:affiliate_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[auction_id]' derivation='None' name='[none:auction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[highbidder_username]' derivation='None' name='[none:highbidder_username:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[buyer_premium]' derivation='Sum' name='[sum:buyer_premium:ok]' pivot='key' type='ordinal' />
            <column-instance column='[current_bid]' derivation='Sum' name='[sum:current_bid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tax_rate]' derivation='Sum' name='[sum:tax_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[viewed]' derivation='Sum' name='[sum:viewed:ok]' pivot='key' type='ordinal' />
            <column caption='Tax Rate' datatype='real' name='[tax_rate]' role='measure' type='quantitative' />
            <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:affiliate_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:affiliate_id:ok]' member='47' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk]'>
            <groupfilter function='member' level='[none:highbidder_username:nk]' member='&quot;ndt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:current_bid:ok]' direction='DESC' measure-to-sort-by='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:current_bid:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk]</column>
            <column>[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:affiliate_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:highbidder_username:nk] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:auction_id:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:item_id:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:description:nk] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:current_bid:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:viewed:ok] / ([federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:buyer_premium:ok] / [federated.04ie6gw1vrznht19ek2ik03cy0ek].[sum:tax_rate:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_reporting_user' name='federated.1w2jusx136n7ln129ofws09zgfuw' />
            <datasource name='Parameters' />
            <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[highbidder_username]' caption='Username' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ndt&quot;'>
              <calculation class='tableau' formula='&quot;ndt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
            <column caption='Highbidder Username' datatype='string' name='[highbidder_username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w2jusx136n7ln129ofws09zgfuw'>
            <column caption='Username Filter' datatype='boolean' name='[Username (copy)_2066307832039960580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[username] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Items Bought' datatype='integer' name='[items_bought]' role='measure' type='quantitative' />
            <column caption='Most Expensive Purchase' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[most_expensive_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Username (copy)_2066307832039960580]' derivation='None' name='[none:Username (copy)_2066307832039960580:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Count Total Cost 0 To 1 99' datatype='integer' name='[purchase_count_total_cost_0_to_1_99]' role='measure' type='quantitative' />
            <column caption='Purchase Count Total Cost 2 To 4 99' datatype='integer' name='[purchase_count_total_cost_2_to_4_99]' role='measure' type='quantitative' />
            <column-instance column='[items_bought]' derivation='Sum' name='[sum:items_bought:qk]' pivot='key' type='quantitative' />
            <column-instance column='[most_expensive_purchase]' derivation='Sum' name='[sum:most_expensive_purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_count_total_cost_0_to_1_99]' derivation='Sum' name='[sum:purchase_count_total_cost_0_to_1_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_count_total_cost_2_to_4_99]' derivation='Sum' name='[sum:purchase_count_total_cost_2_to_4_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_bid]' derivation='Sum' name='[sum:total_bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Bid' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_bid]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:items_bought:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:most_expensive_purchase:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:total_bid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:total_spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:purchase_count_total_cost_0_to_1_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:purchase_count_total_cost_2_to_4_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:items_bought:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:most_expensive_purchase:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:total_bid:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:total_spent:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:purchase_count_total_cost_0_to_1_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w2jusx136n7ln129ofws09zgfuw].[sum:purchase_count_total_cost_2_to_4_99:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w2jusx136n7ln129ofws09zgfuw].[none:Username (copy)_2066307832039960580:nk]'>
            <groupfilter function='member' level='[none:Username (copy)_2066307832039960580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2jusx136n7ln129ofws09zgfuw].[none:Username (copy)_2066307832039960580:nk]</column>
            <column>[federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w2jusx136n7ln129ofws09zgfuw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w2jusx136n7ln129ofws09zgfuw].[none:username:nk] / [federated.1w2jusx136n7ln129ofws09zgfuw].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Leaderboard'>
      <size maxheight='960' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bidrl' name='federated.04ie6gw1vrznht19ek2ik03cy0ek' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Items Purchased&quot;'>
          <calculation class='tableau' formula='&quot;Items Purchased&quot;' />
          <members>
            <member value='&quot;Items Purchased&quot;' />
            <member value='&quot;Total Spent&quot;' />
            <member value='&quot;Earliest Bid&quot;' />
            <member value='&quot;Latest Bid&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04ie6gw1vrznht19ek2ik03cy0ek'>
        <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
        <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='3' param='vert' type-v2='layout-flow' w='98476' x='762' y='833'>
            <zone fixed-size='45' h='5521' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98476' x='762' y='833'>
              <zone fixed-size='861' forceUpdate='true' h='4687' id='7' is-fixed='true' type-v2='text' w='82762' x='1143' y='1250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>BidRL Leaderboard</run>
                </formatted-text>
              </zone>
              <zone h='4687' id='9' name='Data AsOf' show-title='false' w='14952' x='83905' y='1250'>
                <layout-cache cell-count-w='1' fixed-size-h='34' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='37' friendly-name='Filters' h='4687' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98476' x='762' y='6354'>
              <zone fixed-size='199' h='3645' id='14' is-fixed='true' mode='checkdropdown' name='Leaderboard - sheet' param='[federated.04ie6gw1vrznht19ek2ik03cy0ek].[none:company_name:nk]' type-v2='filter' values='database' w='19714' x='1238' y='6875'>
              </zone>
              <zone h='3645' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='77810' x='20952' y='6875'>
              </zone>
            </zone>
            <zone h='88126' id='8' name='Leaderboard - sheet' show-title='false' w='98476' x='762' y='11041'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Lookup'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
